000000110110. 1 219

011010 01110 Α10111001000 potuit), et quod gravius est, ab
eodem A 0011010 01 Acilio verba p. 213, 1: quae verba sin-
gulari vel casu vel neglegentiae exemplo 1001010 001 01 post
rursum praetermissa neo in Aldine nec in Stephaniana in-
staurarentur, sed ab Oudendorpio 11001010101000100101*). ’-
Aliquanto longius progressus in emendando Aldinae
0. 1511 editor FranciscusAsulauus (quem alii esse Andream
Naugerium malunt) ue ipse quidem copiis ms. destitutus fuit.
Qui etsi pauca quaedam suam secutus coniecturam reposuit,
ut p. 205,3 1101111011, vel praeter 101001 dices p. 212, 10,
100100 pleraque quae novavit aliunde hausit, 10010 0000 0101101111
1001110011 01 Vrbinatis simili ut p. 213, 12 despectae, modo
proxime accedente ad Parisiui A praestantiam ut p. 206, 2
padelirone 11111111, 2 0,3 inpressam, 213,1 11011110, 214, 4 teren-
tium. Nam sua sponte intellegitur unum codicem esse potuisse,
qui Asulauo praesto 1110111, 110110 100110 miscentem.
Simillima atque iuter Veteres et Aldinam 10110 000111010-
’ que inter Aldiuam et Parisinam editionem intercedit 0 uo-
110110 Stephano paratam anuo 1529. Ρο000 fortasse 0 de·

*) Abeunt 00101110 praeter tres editiones ‘principes’ a Tarsisins.
a. 1477 et Argentina (loannis Prusa) a. 10031 accesserunt 111 Veneta
(Andreae de Asula Bartholomeique de Alexandria) 01483, Β11111000 a.
1480, Venetis 0. 1487,1490, 1491 (Beruardini de choris), 1493, 1497
(1000111111 de Pentiis de Leucho)‚ 1004, 1012. 10 quibus quod 011010
Venetas 0 1493 01 1012 001001ον1, quarum 1110 0010 exstaret omuino
dubitabant eum Punzero 1. 111 p. 042 Schweigerus p. 1002, 11000111οι0
prorsus ignorat, 1001 quod exemplaria Bonnensia tractare licuit quorum
indices in Epimetro posui. Ceterarum, quas bibliotheca 0001100100
000110 possidet, propterea nullus usus 11111 quod Donati (11.0. Suetonii)
vita omnino carent: iu quo numero 11000 suut: Argentiuae 0. 1490 01
1409, Ρο110100 0. 1003, Lugdunenses 0, 1006 011011, Veneta 0. 1011,
Lipsiensis 0. 1012, Tubiugeusis 0. 1014, Argentinae 01014011010.
Quarum 0101 quaedam habeut 0000 vitam Terentii, 10111011 000 habent
0 Donato profectam, sed 111100 1001010 Donato 1001010 ab Ascensi03
ipsius Aseeusii Parisios 0. 1004, quem aliquotiens Rothius 0010100010-
10111, 10 promptu uon 1011. De Veneta 001001 a. 1492 (‘per Bonetum
Locatellum’) et Mediolanensi 0. 1001 propterea mihi non liquet quod
001001 exemplaria Bonnensia in ipso principio 0101110 sunt. Ceterum
de Mediolanensi deque Parisino 0. 1003, quarum nullam bibliographi
001111001 habeut, item dixi iu Epimetro.

 

