440 1110 000001010110001

1011001011 010 111 den 1000100101, und 11110101 nur in einem
einzigen Buche. 110 101 mir hein Zweifel, (1000 in dem 801110111-
fehler 0100111010 000 0110. Von der schrift 00001011 wir 000
Charisius p. 69 (de 0110 ertu), ohne ihren Umfang zu hennen3
vermuthlieh wer sie eine seiner allerspiiteeten. ,
Zwieehen den poetieehen und oratorischenSehdpfun-

gen und den wissenschaftlichen Arbeiten nehmen 010
ebenfalle freie Compositionen eine 1111111010 Stellung die
Loyistoriei ein. Dese iudom Αοτιοε Τοπικον des Kaurogs
11101110 anderes 010 Λογιετορικῶν hege, 010111 jeder. Musshe
eber echon eine Anzehl von 150 Satirae 1100000000, von
denen die jiingsh 0100111000110 Sammlung nur 96 Τ1101 00-
semmengebracht 1101, Verwunderung erregen, 00 0010011 uns
'76 [0910100101 in Ersteunen. Denn 1110111 rrur ergeben die im
Prooemium zum 1111001101. hib. Bonn. 1845 [oben [1404111]
001 zusammengeshellten Spnmn, Sicheres und 1100101101θο durch·
einander gereehnet‚ 1110111 mehr 010 18 Τ1101, sondern 00
befremdet euch auf den ersten Bliek, wie Varro eieh ver·
sucht fuhlen hormie, 000110 und siebzig fur positivee 11100011
0011οἰ111101 so wenig ergiebige 810110, wie 010 fortuna, de paee,
010 pudicitia, de 10010100 (freilich 011011 (1010010010, 110 0019100
humana, 010 deorum 00110, 110 admiramur) monogrephiseh zu
behendeln‚ und wie 0111111000 send, 000110 und eiebzig ein·
0011100 Zeihgenossen eine Aufmerksemkeit durch Dedicehion
einer populiiren Abhnndlung zu erweieen, deren Gegenstand
zu der Person des Empfdngers in einer niihern Beuiehung
stand: - denn dieue 10100, was 0. e. 0. 010 Μο11111101 der
1001110νὶ01 feetgeetellt worden. Durum indeeeen ein Verderb-
11100 der Ζο11116 ennunehmen mdeste gleiehwohl fiir eine
sehr miiseige Vermuthung gelhen, da wir uns bei der Schrift-
010110101 des Varro 0011011 gew'dhnen 1111100011, den 1101110101-
11011011 Μο0001011 fur wahreeheinlieh und unwehreeheinlieh in
011011 Beziehungen zu vergeeeen. - Uehrigene wird der Tihel
dee Kehaloge de 0010101100 tuenda, in einem Β110110,
schwerlich verschieden 00111 von dem durch Probus zu Virgil
Bur. VI, 31 bezeughen Logistoricus Messalla, 10 0010101100
00 11010111 gewies auf irgerrd einem Versehen oder 201011, 001
00 dee Hieronymus oder 0011011 0011101 1100110, dees der eine

 

