460 1110 001111101010111111101

Nebentitels περὶ χαρακτήρων hequem entbehren zu 1111111011,
1101111 es segleich riehtig verstanden werden sollte. Und ein
zweites 01010100 Beispiel huben wir en dem Εἰεαγωγικόε, von
011 dein Gellius XIV‚8 bezeugt: ‘sic enim Varro ipse appellat‚’
1111101111 Λογιετορικοί, Αἴτια, Ἐφημερί( als 0110011001ςο-
schriebene Titel 1111110110 zweifelhelt sind. - Also Cha-
rektergemiilde 10110 Varro entworfen, und weun wir debei
011 Theophrastisehes Verbild denken, 111110 diese Schrift ihre
stelle unter den heieu, mit kttnstleriseher Absicht verfessten
Compositionen einzunehmeu. Allein dann 1111111011 wir De-
·0011711110011111 libri tres, wie 0101100011, sicariorum u. s. 11. lesen,
und nieht de 0100011111101111110. Wenn er 11101 Charektersehil·
deiungen schrieb‚ so mussten des sehon anderweitig 111 der
Litteratur vorliegende sein Wo uber in den genuen weiteu
1111111011 der Litteratur 11111011 1111 diese andere zu suehen
010 in derjenigen Gattung, deren wesentlieher Kern in einer
Fullo 1011 typiseh ausgeprttgten (1110101101111110111 bestand,
wie ‘leno periurus et 01110101 fervidus et servolus callidus et
0111100 illudens et uxor inhibens et 1110101 indulgens et patruus
obiurgator et sodalis opitulator et miles proeliator, sed et
parasiti edaces et parentes tessun et meretrices proeaees,'
11111 mit Apulejus 1110011116 zu reden. Die Komddie war
es offenber‚ und 1110111011 diu gesemmte 11111100101101011
der neuen ettisehen, deren stehende und mit den seinsten
Abstufungen wiederlrehrende Charakterrollen deu Stoff her-
guben zu 011101 Art von 0111100101Ρ1οεοροςτορ110,(110 1101-
101011 manche gemeinschaftliehe Bertihrungspunhte hatte mit
der Schrift de personis, jedenfulls 1110110101 Auluss zur Ver-
gleiehung der Grieehen und Rdmer derbot
Aber noeh 0111 111101111οΙ findet 11001 gluubhel'ter An·
nehme ningend andere uls 1111101 den litterarischen Schriften
00111011 Platu: detentionibus 11111100. 1110101110οη Ρ1ο111
bibliothece und 11001 dieser Analogie 011 Tugeblleher Varro’s
11101 seius [10011110 deense, 111110 111 Erwllgnng bloss 1110101
1110101 1111 Aufreiehnungen einer unermessliehen 1001110
jenen Gedenken eben 00 sehnell wieder fahren zu lassen.
Aueh erwertete 111011 thum vielmehr de 1001111110 sua oder 110011
’ passender Lectionis suae, einen der in des Gellius Verrede

 

