111111. 1111111101 111110, 497

31. Lib. .. Aetion(Airiurv)¹⁴). . . . 512 [451]
¹38. Libri.. degrcdibus¹⁶) ..... 534[413]
[39. Libri.. augurum] ...... 540 [480]
· *40. LibriIII de bibliothecis . . . . 513[452]
†*41. Libri III deiectionibusffi) . . . 521 [460]
*42 Libri 111 de proprietate scripto·
rum ....... 5241113]
43. Libri.. depoetis ....... 515 [454]
*44 Libri 111 11 poematis ..... 515 [454]
*45 11111111 11 originibus scaenicis .
[11 8111111111ΓῚ). . . 516 [455]
*41 'Libri V (1111) dc actionibus scaeni-
cis 18) ....... 516 [455]

14) Da Kellimeohus nieht 111 einzige 111, der ltine 10111111(Αῖτια
φυτικά 111 Theophrost kennt Athenhus, Αἴτια 10111111 1111111 Butes, ’
Αῐτια Ῥωμαϊκά Plutarch: 1111111111Η111. gr. 111 1141011), eo 1111111
111 Disporete des Stoffes wie der Form 1111111-111 1111111111, in ihm
111 11011111 fur Varro 0111101111, wcnn er nieht 111 Servius cu Aen.
I, 408 111111011101 hiesse: ‘ouius rei τὸ αἴτιον i. e. causeum Varro

‘ Callimachus seculus exposuit!

15) Stchen 11111, weil ioh sie nirgeud 111111 unterzubringeu weiss.
Meinctwegen mogo men sie 1110111111 n. 2⁷ stellen.

16) An Dichterstellen 111 lepore im Sinne von recitare, von
sigenen Productiouen 811111, 11111111 ausser 0111 Trist. IV, 10, hl
und ex Ponto IV, 1, 34 (1111111 recitare 1111111114, 39) nieht: 1.Ηο111
Epist II, 2, 105. 11 Pisones 471. 111 Vorlesuugen 11111111 Schriften
⁸ 11111 ‘hellenes’ nieht nur durch 111 111 1111111111 Sinne von Cicero,
Quinctilien, Plinius wiederholt gebrauchte lepcre, sondern 11011 durch
111 Sklcvenemt 111 ‘lector‘ hinlhnglich gesichert. (‘Ueber einen Dich-
ter lesen' heisst lepore such bei Sueten degrsmm.11: ‘qui solus legit
so fecit poetes’.) - Dic sule des Recitircus selbot uber sich nieht von
zu jungcm Datum vorsustellen 1111111 euch 111 1111111111, 1111111 ver-
wsudte institut eines 0011091111 poctarum von Valerius 1111. ΙΙΙ, 7, 11
sehon 1111 111 Zeiten des Accius bezeugt wird.

17) Nur 11111111 eine thlichkeit (mitheinssweges 111111111-

, 111111) 1011 11 bezeichnet werden, 1111 111111 111 Verhtltniss 111111-

mens Scaurus uu der Vorronischen 80111111111, welches in dem rcth-
11111011111 (litut des Servius versteckt liegt.

18) Wenn in diesem Werk 111 dramatischeu 1111111111 111
1011110111] 1111111111 registrirt waren, so 111-1111110111 111 Thot-
sache‚ 1111110011 eine 1111111011011101111801111111111111111111, von deren
Aufsohrift und 11111111 1111111 Spur suf uns 11111111εηί11- wohl die

suerranum 01111111 111. 32

 

