11111111111111111111. 667

1111111, sondern dee euffraqium den [11111 gegeben wird‚
· diecentum aber 1111 ihnen gebildet wird. Livius 1, 43 11111
daher 1111111111, [1111111. Im allgemeinen mag eine 1111
1111111113 beider Wbrter 111 meglieh gedeeht werden (wie
ja eben suffraqia 11111 centuriae steht in den 1111111111 sete
suffrayiele3 was eber 111111 111 ein Beweie (111111 angeeehen wer· ’
den derf, 11111 euch centuria 111 1111111111 11111111; und in
1111111111 conficere 111 centum 111111111111 synenym 11111
suffrayium gesetzt): hier 11111111 mir die Voraueeetzung un·
zulfiseiffi auf keinen Fall wird 111111 den Ausdruek 111 011111
1111111111 demit 11111111 (1111111, dass Dionysius ellerdings 111
16 sagt: δίκα λόχου( ἀποδοὺς τοῖς νεωτέροις, 11111111111,
zu dem Dionysius nur deshalb gn'ff, weil er die eigentliehen
Auedrfieke 111111 vorher in demeelben Kapitel abgenutzb
hatte, eine Entschuldigung, auf die Cicero keinen Ansprueh
maehen (1111111. 1111111111 111111 euch die Worte ad 1111111111
usum urbis entsehieden verdiiehtig. 1111111111111111 ad final,
was jeder 1111 den 1111111Β11111 111111 wird und was die mei-
11111 gethan zu haben 1111111111, die iiber unsere Stelle ge-
sprochen 111111, eo 1111111111 der Uneinn 1111111, 111 ob ein
grosser 11111111 fiir 1111811111 in der Verleihung 111111 Suffra-
giume 111 die falm' 191111111111111111111111. Wir 111ὃ111111
fragon, was fiir ein Nutzen‘? Oder will 111111 11111 den Nutzen,
den die stadt von dieser Verleihung 1111 Stimmreehte 111 die
fabri 11911111 gehebt habe, dedureh 11111111, 1111111111 mit
Kobbe (111111. (111111, 89) die centuria [111111 1111111111 een·
turia ni quie 11111 11111111111 11111 man 1111111 111111,
also ‘in 1111111111 euf' den groseen Nutzen, den die fabri
1111811111 1111111111, 11 1111111111 zwar ein historiseh-riehtiger
Gedanke heraus3 ich muse indens bezweifeln, 11111 Cicero
diesen Gedenken so ausgedriiekt haben wfirde, 11111111 gewiss
11111111 gewesen sein 1111111, dass er einen zweideutigen
Auedruek anwende, deenen 111111 1111111111111 Deussung 111111
gelegen haben wiirde 111 die beebniehtigbe. Ohnehin lagja
propter 1ο nahe. Kurz 111 11111111 auch die Worte quae ad
summum 11111 111111 fabris 1191111111 1111111 fer ein Glossem
im Archetypus. Bei den unmittelbar vorhergehenden Worten
addita centuria 11111111 der Interpelater‚ dem wir 11 gewies

 

