6116 6666661616 nunu. 525

· Solesmenre’ abermals verdffenllichbe. Η611· Chappuis 111 Ι

1166 66 gllicklich genesen, zwei neue Quellen des in Rode
stebenden Katalogs zu 6611166166, 1166111611 1116 Η6111166111111611

n. 1628 6611 1629 1161 grosscn Periser Bibliothek, beide
Homilicc 111 Genesim 661116116ηά, wie er engibt. 161 auch
nicht zu 6111611611, 11666 die 666 ihnen gewonnene Ausbeule
sehr gross sein werde, so 1611116611 doch ein paor interessente Ι
Einzelheilen 6116 Licbl, und wird eusserdem die urkundliche
Ueberlieferung als solche sicherer gestellt. Um indess ge-
radc diesen Vorlheil 1116111 zu verlieren, ziehe ich 611161161-
splirlernden Veriantenberprechung den zusammenh‘ringenden 1⁵0
Abdruck des gannen Stlickes vor, 1611161 de das oben 6161111116
lithographirle Faesimile in Weniger Hiinden sein wird. Die
Handschrifl von 111166 nenne ich A, die Puriser 1628 Β, 1116
1629 0, den Text von Ohappuis, wo dieser von seinen Bc-
chern schweigl, P. Nur dcrin 61166116 ich mir die Hand-
schriflen iuvenesnon, duss ich 8111666161116161616111161111611
11611161 1116 einzelnen Biicherlilel 61166166.

·Marcum terentium 6611666111 16116161 antiquitas, quod
opud latinos innumerabiles libros¹ scripserit. Graeci Chalcen-
lerum miris efferunt laudibus, quod 166166 libros conposueril
quantos quiuis 1166116111 alienos 6116 manu describere non po-
1661. El quie non 61166616 661 epud latinos graecorum uo· 5
luminum indicem 161616, de eo qui 1611116 scripsit alique
commemorabo, 111 intelligamus nos epimenidis dormire som-
num 61 eludium, quod illi posuerunt in eruditione secula· ’
rium 1111616166, 16 congregandis opibus ponere. Scripsit igi·
16166116 10

XLV. libros antiquitatum.
ΠΠ. de 6116 populi romani.
imaginum XV.

λογιετορικῶν LXXVI.

2 latinos 1661166661. Rufinus Greci A. Graeci P 01161-
centerum Rus. Ebellerum ABO 3 conpos. A. compos. P 5 non
11Ρ.11611611111Ι grecorum A. Graecorum P 9 litterarum nos

in 166. 11 quadraginta quinquo nef. 12 1111or 16. 1111 6
(Dese Η611 Ch. 16116 IV. 61611 IIII. schreibt, 161 nweifelsobne nur sein
Privalgeschmeck.) 13 XV. ΑΒΘ 14 661166 roprcon ABG

 

