578 111111 111111 1111111111

nen Diese, denen der Unhersehied 11111 11111111111111111
bereehtigten Hypethese und einer willknrlieh phanteshischen
auch in Bezug 111 111 vorliegende Verre-Frage 1111111111
hinlhnglich ider gewcrden zu sein 1111111, m'dgcn es 1111
11111111111111111, dees wir unsern Lesern 111 gereifierer
1111111111 111 Erwiihnung seleher Elemenierbegriffe 1111111111
Μ1111111 111111 erepercn 1111111. So 1111 werden sie jeden-

felle zugeben 1111111, dass wir etwas mehr von den Varro·
nischen Imcyincs nach den jiingshen den'iber eufgeetellhen
Hypchhesen 11111 1111111 111 1111111111,111 111111 11 111111
111111 1111 1111111111 111 1111, 1111 die Grenzen 111111,’1111

1111111 1111111111 gewussh werden 111 nicht gewusst werden
kann, 1111111111 11111111 worden sind. Und sciet 1111 111
81111111 1111111111 ohne Zweifel auch dieser wieder, dass 1111
111 Beseihigung der 111111111111 Koryphhen in 81111, Lit-
1111111, Wissenscheft und Kunst, wie 111 11111111- und bei·
spicisweise, 1111111111111 segen frcgweise, in 1111 Epi· ’
metrum disp. de Verr. Hebd. vorgeschlegen wurden, eber·
111111 1111 111 allgemeineren Mdgliehkeihen ausgesehlcssen
‘ und en ihre Stelle cine 111111111111 1111111111, 1. h. eine
Wehrscheinlichkeih, gesetzh worden 111, die 1111111111, dass 11
1111111111Ρ11111ρ 1111111811, 1111111 werwicgend des des
Α11111 wer, welches bei der Auswehl 111 zweimel siehen
111111111111111 11111111111111Β11111111111 und Β11111111111111
1111111. 1111111111 in 1111 8111111111111 geltend gemachten
Moiiven 1111111 111111111111 eine um sc grdssere 111111113-
111111111 entgegenkommen, je geneigier mich einer 11 modi-
ficirhen Vorstcllung 111 1111111 einige Tage 1111111 111 mei-
nem Freunde Brunn eingegengene briefliehe Miitheilung
gemcehh 111111, welche ich, obwohl sie 11111 eigcnhlich fiir
die Verdffenhlichung durch den Druck niedergeschrieben wer,
doch ncehstehend folgen lcssen 1111. Sc weit iiberhaupt
suf Siimmendhhlung etwas enkcmmen 11111, 111 11 gewiss'
111111 ohne Interesse und 11111 1111111111, dass zwei 1111
1111111111 Gegenstende eingehend und sinnig sich 11111111-
tigende (11111111 811111111118, 111 111 1111111111111 Aus-
111 gengspunhhen eus, 111 11111111 1111111111 81111111 werden.
Dem einen wird die 11181111111111111111111111111111111 sich

 

