zu 1111111111111111111111111. 85

11111 Frende 1111111111. Beides 11111111111111111111, 111111
11 noch ein ziemlieh neuer Wechsel der (1111111111, 11111111
Werler eingeireten wer: 11111 wir uns 11111 bescheiden 11111111
nieht zu maiheu, ob die ‘prospere fortuna' in einer er· ·
1111111111 Anatellung oder gldekliehen 1115111111 oder 11111111
Η1111111 oder 1111111 11111 11111111. 11111 1111111111, wie man
glauben 11111111, 111 (1111111111 zurflckgekehri, fund er 11111
1111111111 1111111111 11 Camerarius zu schreiben und sich von
ihm die 1111 152511 deesen Hdnden gebliebeue Hendschrift
11111111111111111. Wes und wie ihm 11111111111111111,111ς1
111 11 1111111311111 111 Augen. - Wenn und 111 wo 1111
ward dieser Brief gesehrieben? 11111111 nothwendig 11111 ,
1533, weil nur bis in ’1111111 Jehr 1111111 Η11111 111101111-
rarius zusammen 11 Niirnberg 111111, 111 111 beide gemein-
111111111111 den Plautus 1111111111. Aber 11111 1111111111 1535,
in welchem Ι111111 0. Niirnberg rediens, 1111111111 “ 11 doeh
schreibt ‘Norimbergne eum 111 11111111, 1111111 11 je sensi
1111111511 ‘in 1111 urbe’ gesagt 111111. Folglieh 111 der Brief
1111111111 1111111111 1535, 111 Ο. nach Tfibingeu ubersiedelte,
und 1541, 111 11 11 1111 Leipzig 11111111111, oder 1111111111
1541 111 Leipzig 111 geeehrieben. Die Wehl kann 111111
11111111111 sein, wenn 1111 11111111, 11110. 111 111111 Pleu·
1111111111 Studien spriehi, eufmerksam 111 Auge 11111. Ζ1111
sehon 1111 1525 bekannt er von dem Wunsehe 11111111 ge-
111111 11 sein, den 1111111111111111 1111111 11 gereinigter
(1111111 1111111 und 11111111 nu mechen3 eber in 11111111 Ferne
ihm die Verwirkliehung dieses Gedankens 11111 11111111111111,
11181 doch 111111 dae ‘fortasse’, 11111111 11111 der Meg. 111
1111111111 einer kflnfiigen Ausgebe sprieht. Nun eber 11111 11
je 111111 nur 111111 111 J. 1545 funs 111 ihm 11115111111
81111111 (s. Opuse. Π p. 97 N. 29) mit 1111111 Numen er·
seheinen, sondern ohne 111111 Numen, 11111 euch ellem
Ansehein 11111 mii seiner Bewilligung, waren deren drei
andere 11111 1111111111111111 soger 1111111111111111111111
in der Hervngiana 111 1535 111 1111111 81111111 (11111111 p.
951. N. 21), ohne sein Wissen und Willen aber (111 11111

darauf 11111 drei weitere in dem Megdeburger Druck des
Georgius Maior 111 1536 (ebend. p. 911. Ν. 31). Diesen

 

