452 nne scnnrrusnuununur

⁸ 0111. e. 44), doeh wahrseheinlieh 1111 deren 111111 Vorsteher

wurde. In dieser Thaeigkeie den 11111111 Aulass zu deu
drei Biiehsrn de bibliothecis zu suehen wird wohl 11111 11
gewagt sein3 wir 1111111 daron nur ein aweibes Bueh durch
Charisius p. 119. Vielleiehl war (111111, was iiber Sohreib-
materiale, Ilrfindung der membranae Perqamenoe und die
aemulatio eirea bibliolbeeas remam Pomona 11 Eumenis Plinius
N. Η. XIII, 11 ἓ 68-70 111 Varro sehbpfte.

Zwar keinesweges auf dia Persbnliehkeilen der 1111111111
1111111111, aber doeh in der Form an Vorgiinge des 11111- ’
1111111111 Κ111111 und selbsl bibliothekariseher Gewblrnuug
ankniipfend (s. (1111111 leehr. f. d. 11111111. 1843 p. 1059 ff.)

’ waren die Imooiaam libm' oder Hebdomades: uomit 11111
11111111, dass anderseils der Aristotelisehe Peplos (daher
πεπλογραφία 11111111 011111 ad Aa XVI, 11) in einem
vorbildliehen Verhiilbniss zu dem Werke sano: 1. Schnei-
dewin Philol. I p. 221. Dureh Plinius XXXV‚2 ξ 11
11111111 wir, dass diese 111111111111 und vielbesprnehene
Gallerie von Perbriil·Bilduissen 1111111 griechischer 111111-
11111111 Dionia, Schriflsleller, 0111111111, Κ1111111, Feld-
111111 und Slaatsmiinner aus 700 inmyiaes bestand3 dureh

’ Hieronymus erfuhren wir, dass 11111111, wie man allgemein
angenommen, iu 100, sondern in 51 Β1111111111111111111,

d. h. in 50 Absehnille von je 14 Ρ1111111, denen, ganz wie

den Humanarum und den Divinarum so 1111 den Biiehern de
1111111111, ein Bueh als Einleibung voraugin'g mil allge-
meinan Erbrlerungen uber Bedeulung und Beziige (111011111-
1111, woraus uns Gallinam, 10 ausfr'ihrliehere Millheilungen
111111. Was 1111 111 dieser Einlheilung‚ in Verbindung mit

, den geringen sonsligen Notizeu, fiir die Oekonomie 11111111-
denu des Werlres folgern 111111, 11111 111 111 11 einem andern
0111. daraulegen [1111111111 Was die 11111111111111 Zugaben
11111111, 11 11111 jedes Bildniss als Uulersehrifl ein metrisehes

an Epigramm, und ausserdem einen erlaulernden Text zur Bs-
gleitnng. ‘Seis Terentium’, 11111111 bei Symmachus Epist.
1‚2‚ ‘non eomieum, sed Reatinum illum 1111111111 eruditionis
patrem, Hebdomadou libros epigrammatum 1111111111 eon·

. disse’: woraus 11111 folgl, dass die Bilder keine andere Zu-

 

