482 hm 3311131313111311

1031 1331331311313 Complenionnm liber VI , womit wohl nie-
mnnd einen vernhnfhigen Begriff zu verbinden, woflir 3101
niemnnd die Quelle nechzuweisen gowussl hat3 3ο stand
11111131 111 vor Pulsohius bei Diomedes I p. 371 313
salecho 133311 fiir Epistolicarum quaestionum. — Die soge-
1311131 Sententiae Varronis sind 33 11311 13111, ein Wort
liber 313 zu verlieren.

Endlioh was das Ἡρακλειδεῑον wer, von dem in
Cicero's Briefen 31 Atticus wiederholl die Rode 131 (Varro
nis διάλογον XV, 13, 3. Ἡρακλειὸεῑον illud XVI, 11, 3) und
welches, noohdem Varro lange 13113 darauf werten 133331,
dem Cicero so gefiel (XVI, 12), wird niemand 31131131
wollen. Dooh zweifle 111 haum dass, wo von Dialogen
Varro’e die Rede 131, 31 die 1331310111 zu denken sei, fiir

welche die Dialogform 1331 freilioh schweohen Spuren 313
wahrsoheinlioh 1333131131 worden de Logish. p. XII f. [oben
p. 416]. Wie Varro in Wahl, Plan, Form und Nomen 331131 ·

Β110131 und Bhoherhihel 3101 31 grieohisohe Vorbilder
ansohloss, 1133131013131 jehzh mehr 1331 einzelnen Belegen

ehnen 313 mit einiger Vollsliindigkeit 1113133131, dennooh
aber wohl 11311 ohne Glnek 131131 131101331, 1313111131
im Gebiet der Setino. Neben Herahlides Ponticus dflrfeu
wir mulhmosslioh den Peripnheliker Ariston 313 Vorbild 111
Varro’s Tithonus περὶ γήρως 1311301131 (s. Rheih. Mun. Ι
p. 194 f. [ε-00133,Ιρ.553])11ι1130111333133130131311131131311

“ 331131 mythisohe Einkleidung 11311 abweisen*). Wie 1113

*) Nemlich ffir die 10013101101 .· denn fhr die Satisne heweieen es
eine Menge 3011Τὶ13111, 30 wie die 3010311311781. 313 den Frag-
131131 331131 zusammengeehellben Spnren. 111131 dem διάλογος
Varronis 131 Cicero 1113313131 3131 3113 83111311311131313131, und
doen jener διάλογος mil dem Ἡρακλειδεῑον desselben Varro (donn daeo
3131 Cicero 331131 (1131131011 131 311 Ήρακλειδεῑον zu 3311311311, geht
113 1131113113 31) 31131131 131, Ι13111 der Zunnmmenhnng und 113131-
gleiohung der Briefe 131311. 1131311133 3131 und Ariston standon
rfiohsiohllioh der mythioohen Einkleidung philosophisoher Stoffe auf
einer Liuio, und 33 werden gernde in dieser Beziehung dee 3131311
Ἀβαρι( und 133 1131131 Λύκων, worin, wie 33 onheim, Tithonus ein-
3311111 wer, moommengeshellt von Plutarch de oud. poet. 1, nonio
Hernhliden 313 μυθώδη( καὶ πλαεματῐα( 1333131131 in der vila 0311111112.

 

