eennnn's wenrnsnrn, snrrnsos' cosnoenseffln. 759

dessen Hernusgeber im vierten Jahrhundert genesen sei. ·
Von dem 181188 Aethione, womit die Descriptio gemeint 181,
881 8181 giinzlieh zu soheiden ein anderes Snek eines ‘homo
insulsus’ des 881188 1811181118118, di. die Dispositio, welche
eine ‘insipidissima enarratio marium, fluminum, urbinm' ge-
nennt wird; dieses Seeck habe der Felserius zwischen die
(sohte) Einleitung und die Descriptio ‘summe confusione 81·
que ignorantia’ eingesehoben, ‘vera falsis, vetusta recentio-
ribus miscens? Dieses· ganne 11111811 muse ich fiir vollig
verfehlt erkliiren. In der Einleitung wird auf eine nech-
folgende Ausfiihrnng suf (188 deutliehste hingewiesen mit
den Anedrttoken sicit inferius ‹terrionstrotrrr²⁴)‚ nt evidenter
ostenditur, sicut definito monstratum ein (181181 Ausdruelr (81
dieser Art 181 8811111181 mit (181 ganzen Erwiihnung des 08
eidents ensgefallen und nur gerade 888 (181 abgekiirzten Re-
8888188 (188 Vaticanus nicht zu eninehmen. Nun entsprioht
8181 (181 in der Einleitung anigestellten Eintheilung dieder
Descriptio schleehterdings ger nicht, die der Expositis so
vollkommen wie miiglieh3 denn der wesentliche Untersohied
beider 181 eben dieser, (1888 (1811 (118 Dreitheilung von Asien‚
Europa und Africa, hier die Viertheilnng von Oeten, Westen,
Norden und socen zu Grunde gelegt 181 ²⁶¹). Die Expositio

——--———

24111811811113 wird 8881 (118881 Ausdrnek von 11888811 missver-
stenden, 818 wenn 8811181 naohgewiesen werden sollte, wie Zenodoxus
den 011881 vormersen 1818. De nun 8181 (118 Descriptio 1118118
dieser Art 8111111, 88 gili ihm (1188 wiederum 818 Roneis, (1888 (181
Felsnn'ns⁷ 111811 8811181811 1811 (181 Einflielrung 881888 1188188118, ench
die Descriptio 888111111818. Deridesne sich sehon im allgemeinen nur
8188 18 dem 18118 (1881188, dass diese 88111811, was mii seinsn sigenen
Angnben im Widerepruche stend3 1111 (118 Weglnssnng jener Notis aber
8118 ger kein Grnnd zu 81181188. 1188118118 hatte Mannerten sehon
die Vergleiehnng der Ρ11888 81881 defini 18 (8888118181, 1181181881-
diano pars, lehren konnen. Die 811818 Bestimmung der in der Ein-
leitung 881181188338881111881181818811181188888 8811 spretor gegeben
werden. ostenditur und meriste-ator 181 nnchlissige Rede eines unge-
bildeten Autors oder 2811811818 und steht 81811 (188 Futumms.

25⁸) Wenn 11888811 1881 (181 Vulgnte allerdings nur Oeten, Nor-
den nnd deen in der Einleitung 8181181 innd, 8ο 1888818 ihm doeh '
(188 (1881118118 Schema der Dispositio 881181, sonis der von ihm 881181
sngeftihrte Anieng der (181881 folgenden Descriptio ‘Hanc quadriparti-

 

