154 1111111111111111111111111111111111.

11111111 Μ1111; kaurn 1111 111 11111 Weieeagungsgabe zu
111111 gelegentlichen 1111111111Ε1181111111111111111. Η1111
01111111111111 111111 (1111111111 1111111111111 Simo, 1ο
, 11111111 11 111 1111111111 1111111111 Η11111Κ11111 und Poly-
deukee‚ Leukothea und Palaemon eein3 111 Nereus Μ1111ο1
werdae ganz und ger 11111, und in (111111111111111 erbar-
mungelosen Wueheriehs Poseidon 1111111 111 milde Meergreie
gerudezu eine 1111111111 Rolle*) epieleru - Wiederum un-
111 begreiflich 1111 wer die 11111111 Behauptung‚ 11111111 im‘
1111111111 mehr 111 1111 (11111111 genennt sein mussen‚1
wenn 1) Charmides V. 824 111111 -111111111111 tihi, Neptune,
1111111111 deos 911111 1911111 wenn 2) V. 822 der Plural
quos 11111 mei [111 potestas 11111 1111111111111 Beziehung “
11111 11111. 111 111 1111111 gur 1111111111111 111111, 11
111 je 111 quoe 1ο 1111111111 wie mbglieh zu Neptuno 1111111-
bue salse 1111111111. - 11111111 11 guter (riehtiger 11111)
11111, wie 1111111 mun nur einen 111111 Nerei 1111 dem Orphei
eines Augusteieehen Dichters 1111 virgil reehtfertigen wellen?
1111111 1111111 ja die 1111 Spraehe 111 Drumu's nur Nereo.
Tantae 111111 1111 -1 ’

- ¹')Und nun 11111111 0. F. W. Mffller, 111111111111111111111
1111111111 et 1111111111· Iovis [11111 Nereo 11 Furtum. De 111 Nereus
plbtzlich roger zum ellmuehtigen Beherreeher 111 1111111 1111111111
und zugleieh 11111 Β11111 111 Juppiur, 111111 111 genre 1111111111

“ 111111 1111111 11 duee 111 1111111111111 1111111 11111111 1111 1111 11111-
herr ruben ihm 1111111111. Und 11111111 im Eingaug 11111 1111111111
111 elles Denkgefi‘rhl 1111 Nereus und Portunus 1111111111 worden,
1111 111 Neptunus 11111 nur 11111111111111, soll ee 1111 1111111 11111111
‘Und 11111 dir, Neptunus, 111 allen 111111 (1111111 111 111 111 31111-
111 Dank euhuldig'? Welehe Logik 11 Verbindung und Forteehritt der
(1111111111 11111 wenig Neehdenken sollte 1111 1111 vonjedem Kri-
111111 111 Exegeten 1111111 dur-fen! - Uebrigene 1111111111111111
11111, 111 111 Worte p. 1132 ‘V. 825 iuratque bei 11. in 111 Noton
durch Druekfehler eusgefullen’ irgeud eugen 1111111. 1111111111ιὶ1
vollkommeueter ordnung, und 111 111 111111311111111111 (wie 1111
11111111) 111 seiten Muller's 11 consentirem

 

