666 66666666666 6166616. 705

61666 ami (16166 s'y 666666 16 premier. 11666661611 666
61661116661661-1-161166 homme de‘jo 1166 svili3 61, d'aillenrs,
Ciceron n’e‘tait 666 1666 661666666 1 comparer 1 16 maison
16 Rohan. Pour les 666166 16 (11661666, 66 n’en 6611 rien: il
66 gouvemo jamnis. Pour 66 qui 661 16 666 merite d'ovoir

' 666661166 portes de Rome 6 16 philosophie, il 661 bon de
dire que 1666611 16 16666611166 (1161166 pani d'incredules3

, cor les e'veques (16611-1166166 augures, les 66611166, 616.)
etaient 166616616 61 6616161666. (116611666111 1616666611166
6116666611 16 religion, 6111661666 666116661666 po'e'me avent
Giee‘ron. Le parti 166 grands 666166611 16 religion: 61661
Oioe‘ron, qni 1666 666 ooeur 66661611 docete de 1666661166,
611611 incredule en 66616116, 61 n'oseil 666 16 pernitie. Lorsque
16 parti de 816661116666116, 11 66 mentre 61661 deeouverl,
61 sans 66 rougir. Mais 66 6661 666 ὲ 161 qu'on 1611 16
166161166 16 116661161111 6616666, qu’ils 6666161661 sophie,
sogesse‚ o'esl 66 parii de 06661. Les 6661661166661666 que
16 66611116 6 donnes 1816116661666661 16 66 qu'il suivil
16 parii contraire 1 66161 que 16 eruente des empereurs rendit
odieux. 11666111 66666 sur Oiee‘ron' .....

Veuillez agrem, Monsieur‚ 616.

Α. 16 8.

An Herm A. de 8.

Wie gem (116 1161661166 lhrem piknnlen Beitrsg die
8661166 ihres Β161166 66111661 hat, · ersehen 816 666 dem
sehnellen Abdruok desselben. Elwaige Einwendnngen in der
Soehe 66 66661666 kann 616 nieht ihres Amles finden3 nur
eine untergeordnele Bemerkung von einigem bibliographisolren
Interesse wollen 816 ihr gestellen.

Ι 816 6111666 (166 (161166166166 Briefweehsel nach der 1818 2⁹⁵
bei ’16661161 661 Wiirtz in Paris ersohienenen Ausgebe und
haben ohne Zweifel die in demselben Jahre ebenda bei

. J. G. 116616 hersusgekommeno absiohllioh ignorirl*). Nun

¹³) Die Titel beider Ausgoben 6161 vollsesndig disse:
1. ε(16116666616666 inedito 16 l'obbe 1661166611611661, conseiller do
roi, 6661661166 euneos 1765 1. 1183, aveo Mne d’Epinay‚ 16 beron
66. 66666666 66666666 111. 45

’6,

..Α

 

