zu nna ‘asnaa 11111111111111 1111111111. 131

111 im Index 11111. aest. Hal. a. 18611 p. vl. Denn ineo
diesem Falle 111111 1111 awei neue Belege eines 111111 au
varianaehenden siae 111111, die ich als an sich sehr wohl
mdglieh keineswegs 1111111111 will, ohne doeh die Nothwen·
diglreit ohne 11111111 angeben zu kdnnen:

Aul. IV, 1, 20: Ndne se omni 1111111111 1111111111-
· sidem saera.
Trin. III, 1, 20 (621): Quos 11111 quom 1111 credideris, se
11111 eura ddrmiae. ‹-

Wie p. 99 ein dreisylbiges mehercle 1111111111 warde,
genau so 111111111 (gagen Lachmann nu Lacr. p. 152) 11111
ein vermeintlieh viersylbiges neehereule oder 1111111111 Luc.
Maller in der Vorrede 11 1111111 Phaedrus p. XI, und eor-
rigirte danaeh 1111111111 den Vere fab. Ρ11111. 12, 3. —

Wenn 11 Pallen, wie in den p. 103 f. knrz zusammen-
gefassten, ein 11111 Sermusa-d anfdllig einmal 1111 111111-
gendem 01111111111 1111111111 11111111 111, 1111111 111111-
1111111111111 gana 1111111111, dass wir solehe einzelne 111111
der volls'edndigen Form 11111111 und sorgsam bewahren, so
sehr? 1111 11 der grassem Massa der analogen 111111 der Ab·
fall des d das dberwiegende geworden ist, und dass wir in
soleher Beaiehung jedem Streben nach absoluter Gleiehfdr-
migkeii entsagen. Von diesem Verfahren wird aber eonse-
quenter Weise 1111 111 eine Woriforrn Anwendnng 11
1111111 1111, die man 1111 naehgerade gewdhnt 111 andere
111 behendeln: das 'ist haud (1111 11 jdngerer Sehreibung
11111). Seii dafdr die abgestumpfte Nebenform 1111 ans
11111 gezogen und 1111111111 aas den Plautinisehen Hand-
sehriften in zahlreichen Belegen naahgewiesen 111 (vgl.
0pnee. phil. 11 p. 591 1.), 111 man immer geneigter geworden,
dherall vor 11111111111111111111111111111 schreiben. Aber

fragt warum 1111111111 gleieh das omnes 111111 1111· einsylbig 11111111
wird, um entweder als maes oder naeb Befinden 1111 etwa alaoma
geeproehen au 1111111-1111111111 der Neuheit 111 flbrigens solehe
Anffaseung 111111, da (nach Waee) 11111 dar Quedlinburger Weise
gar 1111111111 gleiehartigeVorbild gelieierd 111 (man 1111111111 sich z. B.

dea ‘einsylbigen’ Philippis 1. s. sa).

90

 

