1111101111111 1111111111111111111. 159

weil 111 1111 von den 11111εεί111111111111’111Η111.1111-
1111 11111111, weil 111 11111111 subjectiver Gonjeeturen Un-
sicheres 11 111 811111 1118111111 11111 Text 11111, weil
111 11111111 111 wahren, Probables und Improbablee mische,
1111111 111 111111111111 (1111111111 werde, allen ein-
fachen Wahrheitssinn untergrabe und zum gdnzliehen Ver-
derben aller gesunden wissenschaftliehen 11111111 11111, und
111111111111111.41111111.511111111111111Β1-

111111111111111111111111 wird. Fdrwnhr, 111111111Ν1111111 ¹.

1111 1111111, mnes 1111 81111111. Und Herr Madvig 11111 11
111Τ111 111 (1111111118, zu 1111111 wie ‘volgus redamp-
11111 illi'. Denn 11 war sogleieh Herr Leonhnrd Spen-
gel zur stelle, der mit beiden Hdnden Beifall 1111111111 (111 .
denke, 11 war in v. Leuteoh's ‘Anzeiger') zu der zwar ger
‘nicht schmeiehelhaften und 11111 31111111, 1111 111 zu
wahren’ 0111111111111, 11 ‘die Folgen leider offen zu Tage
lngen’: worin 111 11111111, vereehweigt 111 Sdngers 1111111-
1111 Ale Privatvergnfigen 111111 man ihm ja 111111 κρότοι
χειρῶν 11111 gem gdnnen3 aber fiir ein so manengebend auf·
11111111 1111111111 11111111 111311 man doeh billig 1111
111 Legitimation (wie er 111 fiir andere (1111111, 11 Folge
1111111111 111111111111111 Leis’cungen, allerdinge 11111 1111
, 111111). Denn die vierthalb Seiten, 11111111 er im Philo·
logus XVII (1861) p. 562 einige Stellen 111 Amphitruo 11
1111111- und 1111111 Ρ11111111111 111 111 ihm 11111 11-
11111 geworden - wird er uns 111111 11111 1111111111 111

1ο1111 gelten zu 111111. Uebrigens 1111111 11111111 1861 1

und 1873 11111 Anechnnungen und (11111111111111Τ11111-
111111 eine merkwdrdige Wandelung durehgemanht haben:
denn die 1111 111 Amphitruo angewendeten Heilmittel (Um-
etellungen‚ Streiehungen, Ldekenausfdllungen u. dgl.) 11111
mid den jent, nach Madvigs Vorgnng, von ihm 1ο 111-
rnatungsvoll perhorreseirten eine ilberraechende Familien·
1111111111-11111 111111 andere Το1111, wenngleich er·

nnr 9311111 111 Livius 1111111111 311111111111 111 einh 111 111
1111111111111111111 11111 111 ‘Emendationee Livinnne’ nufepielte? Und
Ι 111 ware noeh lange 11111 1111111111 11111111.

 

