620 01000 11001111 4. 010010 aas 1. aucas.

Sehwhrebedeuhan 11101111 111 den Augen der 11111101·

D. 121101· 111111 1110111111 lange, denn die Jugend ver-
gehh 10110011 und dae traurige Alter gesiaiteh keine
Liebealuah mehr (27-38).

Ε. Du auehe vor Allem durch Willfahrigkeit, Hin-
gebung, gefa'lligea Erigegenkommen deinen Kna-
ben zu gewinnen: 011 Begleiter zu hande und zu
Waaser, als Gefahrte bei Jagd und Waffenspiel

u. 1. w.; 10 0110101111 du, 11011 er deine Liebe ersh
duldeh, bald auehi (39-56).

F. Wehe iiber das verruehte Zeihalter, 111 dem Knaben
ihre (1011110111 Geld verhaufen3 miige den Venus
verderhen‚ der 1101 erate Beispiel dazu gegeben.
huf Diehier und Dichterlob vielmehr‚ ihr Knahen,
legi Werhh, um im Liede fortzuleben. Wer den
Musen Gold 10111011, mhge das Looa der Idaisehen
Priester 11101100 (51-70).

⁶⁰ G. Schmeieheln, Bitian, Klagen — das sind die Mie
101, mit denen Venus siegt (71-72).

III. Der Dichter (73-84).
Ha. So PriapuS, ala 1111111011 auf meina Frage. Und
nun 11011 eueh Rath bei mir als euerm Lehrmeiaiea
ihr alle, die ihr Liebesnohh laidet: ihr werdet mir

danken und mieh loben (73—80).

Hb. (Doch) wehe tiber mieh selber, dem ja der grau·
same Marathus 0110 1110110εωί1100 und Verflihrungs·
111111110 zu Schanden 11100111. 00111110 mich 1110111
linger, geliehber Rhabo, dass ieh 1110111 11111 meinem
Lehrmeisieramte aum Geepiiit werde (al-84).

Jedem, der diese Gedankenreihe mit Aufmerksamkeii
verfolgi, musa sich eine dreifaehe Wahrnehmung aufdri'angen:
01110110 (1011 111 der Reda dea Priapus die aehroffshen, zum
Theil imvershiindliehsten Ueberghnge und Gadankensprr’lnge
111110ος 0110110111 (1001, auch daven abgeaehen, allgemeine
und beaondere Rathsehliige des (101101 ordnungalos dureh
einander gehen3 (11111001 dass 1111οΡ01110 dieser Reda sich

 

