114 010-0101100111111001110 =

passim monimento poetae Gopil¹⁵⁵) 01 effipiam 100011 hebere suam':

(in weleben Verson er 01011 110111011 1011 der sabella etwas
besser 111110 10100100 001100, ebenso 1110 10 denen auf Buseh
1011 den (1001110010). - 0011011100 Epigramm endlioh 1101101
sich 101 ‘Valerii Maximi Ciuis Romani de 100110 1101110110
memorabilibus Exemplorum Libri 0011001’.010. (Lips. 1514.
fol), und 10010111 aus 30 Hendelrasyllaben mildam Aulang
‘Vitas Vuerlerus Sullauelleri. se· 010 0001111010 absoluto 100101
Heus sorpta Aeneadum 101 01 Pelasgam Prudens nosem’ 010.
und dem Sebluse ‘Id qaod ren Manedum dedit 0110011100 Chordis
Iliacae saeris rainae': vollstdndig abgedruelrb in F. G. Frey·
iag’e ι111111010100 11110101100’ 1111 (Lips. 1155. 8.) p. 6431.
(wo librigeus auch Werler's Aulularia-Verre in 1 Π (1153)
p. 1334 wiederboll 01011, 1100101101011011011011 ‘Malana-
siana ou Memoires 11111101100, hisboriques 01 eriliques du

15⁸) [Cepit 1101 das Original (iu dem mir vorliegeudeu Exemplar
der 110001100οτ 1111111011011), 01011 Lepid, was 0011011001101110100 00110111
Freylag 010 1110 Μο100001000 005011101100. - 1101· libripens 0100 1110-
’ wirkung Werler's 01101 auf die Terbesgeslallung 1101 Aulularia ver-
0101100 welloe, 110111 ihu ja (1011100111 des 11100 (lodex allenfalls in
· den Stand 300011110110, warde 0101 01001 1011001003 1110001100. 1101101
11010110110 01010011, 1110 1111 1100 1100111οῒ011 0011101, 00101 dee Codrus

1113110100ςο001000101011010111110110,1000000100000110000111100 ’ 1
Beroaldus Bologneser Aurgabe von 1500 0111111001 11011110.1110110011- “

weisungen 10 Opuse. philol. 11 p. 61. 94. - Dass diese Supplernenle,v
von denen ehedem u. A. aueh 10 (Quirini's) Speoimen variae 1111010-
10100 a. de Brixiana 1111010100 l. I (Brix. 1⁷39) p. 4511. viel 1111101,
1001 1001011101 viel Aufhebens gemacht 11111110, 1101101 00011 1010011οο
noch uaob Ausfdhrung irgend einen Werth 111 beanspruehen haben,
brancha heutaulege niemandern mehr gesagi 111 werden. - Eine sehr
0011001110, auch 100 Haase 0111 11010010 11011 beriohtigle Aeusseruug
liber Codrus Urceus 1101101 sich in Reisig's ‘Vorlesungen 011. labain.
Spraehwissensobait’ p. 51. Unel doeh sind 010111 001 00100 “Ο1111101100,
epistolae, sileae, satyrae, eglogae 01 epigrammala’ 0011 1502 sogar 1101-
0101 gedruelrl 0100110000 (1011101111 a. B. J. Scaliger’s Opuseula bis aum
henrigen Tage 0001 01011 gesammelt 010111), 00011010 01101111 anah eine
(1100 Opera vorgedruolrte) Biographie desselben 100 30110100000 Bian-
· 01101, 001110 0100 sehr ansfuhrliebe Analyse seiuer Schriften 10 der
01011οτ101101θο 11010000ίο001 1. Il p. 159-330. 10 die Sammluug der ’
8011111100 sind llbrigens die hinzugediebielen Aulularia-Seenen 010111
mit ausgenommen, wie ioh aus der mir augenblieklieh allein 111311113-
110100 Bologneser Arragabe 100 1101 amobe]

 

