66661666 nnn nrvnnernrr nn1 6666666. 15

1,2 DV Senare Dialog²⁶)
V‚3 DV Seuere Dieleg²⁷)
1,4 C Lyrieeh3 Septen. Dialog²⁸)
(v‚5 — Septen.; Senere Monolog3 Dialog²”⁸))
(v,6 -— Sonare ¹ Dialog)
(237 - Sennre3 Septen. Dialog)

Pseud. 1,1 - Seuere Dielog
1‚2 C Lyriseh Monologmperellelern
Zwisehendielog
1‚3 - Lyrisch3 Septen. Dielog
1‚4 DV Sepere Monolog

281)

1,5 DV Seuere Dialog²⁹)
11,1 —- Lyriseh Monolog ·
ΙΙ,2 - Lyrieeh3 Septen. Dialog³⁰) ’
ΙΙ,3 C Septenare Monolog

pari empfehl gemnae seinerUntereeheidung 61666166666166166)1613111-
punieeh und einer (rhythmiechen) pnnisehen Sehriftnpraehe‚ welche Art
der Unterseheidung von 661666 Neehfolgem in der erklerung dieser
Punica einetimmig znrfielrgewiesen worden ist. Die neueren Beerbeiter
dereelben [Eweld, Schreder] gehen eieherer‚ indem eie tiber die Be-
dentung jener DV ger lreine Meinnng 6666666.

06) Vgl. ο. p. 604 [7].

27) Die vollstnndige Ueberechrift 6. o. p. 606 [ ].

28) 11666 wir hier Vere 29. 60 iambieche, 31-66 1661616616,
67-103 wieder 1666116616, 104-109 ebermels trochaieehe Septenere
beben, 66 durren wir eie doeh eben 6116611161 616 ‘Septenere’ zusam-
mensaeeen und gernde in soleher Abweeheelung einen Beweis fr'ir ihre
Gleichartigkeit etblicken. .

28⁸) [1166 fiber diese Scene Bergk p. 235 angibt und vermuthet,
1161161661] '

281) [Des fiber dee C diener Scene von Usener im Ind. schol.
6661 Gryphisweld. 61866 p. 8 Anfgeetellte wird er je wohl 661161
jetzt nieht mehr 1661161166]

29) Vgl. ο. p. 604 [7].

30) Ee sind hier 66 ger wenige Veree, die zueret Harpax, und
wiederurn pseudulus fiir 6161 66666166, dene es nich nieht verlohnte,
‘parallelo Deppelmonologe' 616 dem ‘Dialog’ vorenegehend (Anm. 10)

nn νει-66161666. 1166 6661 1066166136616116161111666361166161.
- Den nmgekehrten Fell 6. o. Anm. 17.

 

