1111 n. 1111111111 111111. 475

damis der der 1111111111 1111111111, dass 111 eine Varronisehe
Behandlung gromatiseher Gegensffinde verschiedene Bruch-

stiicke hinweisen3 1111 111111111111111 ‘Varro de geome-
trie’ 11 1111111 Agrimensorenhandsehriften gestenden habe,
wovon in unserer 11111111 1111 1111111111111111 11111111 1111
‘Incipit 11111Μ1111Β1111111 de geomenris 11 rufum feliciter
silbium'; 1111 Isidorus, 111 111 sich noeh sehr 1111111111
1111111111 111 Varronisehen Gelehrsamkeit hin 1111111111
111 Varronisehe Antorinn 11111 111111 such 111111111111
Einfluss ausgeilbt 1111, eigene Cepitsl de aeris, de 11111111
syrorum, 111 mensuris 11111111, 11 111111 01191111 111. 111-
streitig 1111, wie Weber p. 35 des 1111111111 111 ihm hersus·
gebenen Fraqmentnm Boemii de arithmetica 11111111 111, 111
11 111 schrift de 1111111111, werin Varro disselbe Agrimen·
1111111111 und ·lehre eigens in vollstiindigem Zusemmen·
hange 1111111111, 111 er im 1111111, de 9111111111 1111-

11111111111 Β1111 der novem disciplinae nur in Grundlinien
1111111 11111 wird: in 1111111111 1111111111 wie 111 11111111
111111 und 111111Β111 (cle yrammatiea, de 1111111111, 111111111-
men'ea) ihre 11111111 1111111113 1111111111 11 1111111111311
Wsrksn empfingen. Und dieses 1111 1111 111 Gesiehtspunkt,
11111 dem 111 in Hieronymus’ Ketslog erseheinende schrift
111 valetudine tuenda eufzufsssen 11111, 11111 111 doeh
selbstiindig bestsnden und 111111 Logistorieus gebildet 111111
1111111111 111 speeielle Ausfiihrung des de 1111111111 1111111111·
11111111111111 111111 Β1111 111 1111111111. - 01 11111111
111 11 die Agriniensorensemmlung aufgenommene Varronische
Seeck eben dieses Disciplinenbueh, wenigstens die 111 (111-
1111111 speeiell bezflgliehe Partis desselben war, oder eber
111 gromatisehe Schrift (11 mensuris 111111, 111 nicht 111
11111111 zu bringen. Im 11111111111 1111111 jedes einzelne .
Bueh 111 Disciplinae 1111 1111111111 Dediestion gehebt 11111,
. 11111 1111111111111111111111111111, noeh weniger 111111-
seheinlieh aber, dass um eines einsehleigigen Theiles 1111111
111 ganne Bueh ausgenommen worden 1111, 111 1111 bliebe
wiederum 1111 einen hersusgenommenen Theil die Hinzufflgung
des Nemens, dem 111 Genze zugeeignet war, 11111111111111.
Im 11111111 11111 1111111 111 schrift de mensuris ein 111111

 

