REGISTER.

Varronische Schriften.
Logistorici.
De pudicitia 407
Scaevola 407. 415
Scaurus 15555551515 originibus
406. 411. 411. 456
Sisenna dc historia 405.410.4rc
Tubero de origiue humana 404.
414
111515 5551 55151 Ἡρακλειδεῖον.
(De ludis theatralibus (scaenicis)
4813 keine Specialechrift, siche
‘Antiquitates rerum divinarum’)
Do mensuris (agrorum) 351405,
417. 4741. 494 1151158( = ‘de
geometria ad 1151551’(1) 3951.
475 551 1155 = ’1551111155-
tica’ 359. 443 1515*
115 515 maritima (15 litoralibus)
3921. 473
Orationes 434. 493 1551, 3 (151-
unter ‘laudatio Porciao’ 434)
115 origine linguae letinae (51
Ρ55155515511)3731.401.459.470
115 originibus scaenicis 455. 497
enm. 17
[115 orthographia 373]
115 55155515 455. 4581.
115 philosophia 364. 379. 4411.
Ρ55155154991, 491 41551. 1
115 poematis 454
115 poetis 454

851

Varronischs Schriften.

Rerum urbanarum 11551111 445.
4491.

Rhetorica 357. 4731.

8515155 430 f. 499 Anni. 9

Saturae Menippeae (libri GL) 430.
598( darunter: (115111541941551. ; ‚
Cynodidascalicusmhnm. 417;
περ1ὲδεεμάτων4θθς11511555155
περὶ ἐπαρχιῶν (= Praetoriana?)
4183 ‘periplu libri Il’, das erste
Bnch περ) πολιτεία( (1) 355.
478 1515. *, das aweitc περὶ
515555155355419478 Anna *ς
Πλουτοτορύνη 417; Serranus
5551 15χ5155(ιῶν415.417ς ’15-
5515511418

115 55115555 151155 ad Marcellum
389 c 4531. (cnthielt auch
Metrilr und Prosodie) .

De similitudine verborum 455

1155515555 434 ff. 499 115553

Tribuum liber 445

115 utilitate sermonis 458

‘De valetudine tuenda’; 55 5515-
standig? siche 155 Logistoricus
Messalla

De sita populi Romani 51 Atti·
55111 444. 445. 441. 4501.

1151115 555 439 t.

Vielsohreibor 551 ihre Bdcheraahl

509

(Polyandria=Antiquiiatesrorum [51115 Mortis 950]

divinarum)
De Pompeio 435. 439

Volcatius Sedigitas ‘de poetis’

937 1.

(Pontifioalic 480, keins Special· Wsrlor‚ Veit, 555 Snlnfeld: Nomenc-

schril’c)

De principiis numerorum 4491.

115 proprietate scriptorum 453.
365 dnm*

Pseudotragocdiae 499. 5971.

Quaestiones Plautinae 44711115*
4551. 498 Anm. 20

Rerum rusticarum libri Vll 441.
495 1151119

1511555 81 Arm. 3. 99 Auru. ¹3
Aufenthalt in Leipzig als Student
5511155551811. 104. 105; Ver-
55115155 au Lctter 1153 als Stu-
dienleiter 155 Erbschenlrs von
[1155518197 1.) 15 Ingolstadt eeff.
iu Pavia und Venedig 108. 83,
15 Wien 109, Stiltspraebendar in
Wissensteig 109 f. 115, (11511151
54*

 

