494 me 4444444444444441

†*11. Libri 111 Legationum . . . . 498 [436]
†*12. Libri 111 ds Pompeio . . . . 498 [436]
13. Libri ΙΙ... (Vllll) Epistularumll. 536416]

14. Libri VIII (Vll‘l) Epistolicarum
quaestionum⁸) . . 536[476]
*ln Libri IX Disciplinarum⁷) 503.535[441.475]
sss 16. libriIII...Rhetoricorum. . . . 534[473]

11. Lib. (lu) dc mensuris (agrorum‘l)

[ds geometria sd uu-
fuml]⁸) ...... 535 [474]

†*18. Libri IX de principiis numero-
rum ....... 504[442]

[1]*(191) Liberl de valetudine tuende
502. 536 [440. 475]

-—.-—--

5) Fur sins Schsidung der Varronisehen Epistulae in Graecae
und Latinae (s. ο.) lissse sich dus Bsispiel (14414144144114414444-
14114444, von dem eine Semmlung griechisch‚ und eine undere 1414141441
verlesstsr Briefe existirte: 4. (114 Bsweisstellcn bei Meyer 44 Cicero
Brut. p. 11.

6) nin sineiges 11141 eitirt cuch Charisius nicht eine Brielssmm·
lnng, sondern einen· einzelnen Brisl, p. 105: Varro ad Neronem. Ge·
rude dorin lisgt viellsicht eins Bestutignng fur dic ebende p. 81 und
84, ὃ vermuthete Vsrwechseluag von Epistolicarum mit Epistularum,
indem sich denn Charisius in der Art (144 Citirens gleich bliche. Aueh
wilre cs in der Thst cin sehr nathrliches ventabren, wss sich hiernach
ergttbe: dass nltmlich (litato 444 (144 Epistolieae quaestiones nur untur
diesem Summlung'stitel gemacht zu werden pflegten, Briefe damen,
dis nur 414 solchs und ohne 4114441444111141144(1444144441144 Epi·
malarum libri vereinigt waren, auch 414 41444144 sngefhhrt werden.
Letetsres gutte denn auch von den hei Nonius citirten Eiuselbrielen
um so mehr, 414 untsr diesen sich zweimel ebentslls Varro ad Nero-
uem bsfindst p. 26 und lou.

1) Nsch n.16 lies· sieh euch, 414 perullel stehend mit dem ersten
Buchs (1441)(’441411444(4494444444) soglsich einsehelten die Gmppe
n. 43-59, und im Anschluss sn n. 59 mit n. 42 und 44 zur Rhetorilr
(n. 16) llbergshsn.

8) 1144 Anlass zu dieser 8414111 ders man vielleicht dorin cuchen,
(1444 Verro au der Commission der XXviri gehtrte‚ welche im J. 695
in Fulge der (nach Vellejus 11, 44 von Pompsjus empfohleneu) ‘lex
Iulis agrurie’ die Lendvertheilnng des aper Campanus und Stellas ssu·
suluhren hatte, wis er selbst bezeugt Rust. 1, 2 und bei Plinius N. H.
Vll, ss 4 ms.

 

