XIX.
1166111161 die Servianisehe centurienverfassing.

unn—

1.*)

Mir rielem Rechts 1161 mnu von der 11611111 noch 1111111111
baren Reihe deret, die sich in den 1111111161 dieser πολυθρύ-
λητος καὶ πᾶει μέλουεα Ζήτηει( haben 1161661666611, 366631,
jeder Naehfolger sei so gldeineh in der Widerlegung seinse
Vorgdngers, wie nnglr'ieklieh in der Aufetellung seines eige-
nen Versuehes genesen. leh mnes engeben‚ dass 116611 dieser
Analogie 611611 mein Naehfolger elle Aussieht 11111 einen 8111611-
lichen Erfolg seiner Widerlegung 116116, 611116 dass 1611 des·
halb einnnsehen 1116116116, 11111 111111 diese gelingen werde.
Vermdehte 1611 das, so wdrde 11111 eben keine Meinung vor·
nubringen haben. Auf des 1161116161, meinerseiis einen ein·
zelnen Vorgdnger zu widerlegen, muse ieh rerniehien3 der
161116 so viel 1611 weiss, Mommsen in seiner Schrifi ‘fiber
die rdmisehen Tribns' (Altona 1844) p. 63, 1161 661116 11161
sehr 1111116, aber 1111 die Hauptseehe geniigende Kritik 11616116
gesunden durch Puehte in der nweiten Ausgabe 1161111611-
redonen, BdI p. 169 der 3. Ansg. Die Wahrheit selbst
gesunden zu haben, wer wollte das, nach selehen Vorgdngen‚ ⁰
von 61611 zu glauben den Muth haben? Mir gendgt ein Meg.
liehes‚ den Begriff im Sinne der Wissenseheft genommen.
Denn ellerdinge, dnrin unterseheidet sieh mein Versueh (wenn
ieh einen Versueh nennen soll, was ger 1116111 geeueht wor-
den, weil 1116111 1ο11 der Absicht, eine so unerquiekliehe

——0-——-—-

*) [11116111. 1111166111 f. Ρ111161.Β11. 11111(1811)Ῑ1. ³08—320.]

 

