0011111100000 aar 0011111110. ’119

Hier 1101 apim-um, was 0110 einer Ausgabe 111 die andere
iiberaugeheu pflegt‚ 11111101 1110000 Oonjeeiur, die 010 0010110
kaurn Beifall finden durfie3 sie wird aber auch dadureh 1110111
probabler, dass wir 010 jeiat 010 1100011 aogar der 11001011
Bdeher 1101111011 10111011. Denn optimum dicimus at opimum
geben wirklieh der Beruensis und der (aus ihm cupirie)
Bambergensie 010101 Hand3 die Mehraahl der Bdeher hai
optimum d. ut optimum, nur der Turieensis von zweiier Haud
optimum d. at optumum, und dmgekehrt die (oft voraugsweise
berficksichtigungswerihe) 0110110 Hand des Bamb. am Raude
optumum d. adoptiuum. - Hane Quintilian wirklieh opimum
geschrieben, so 0111001010οη geeiehen, dass er ein unpaesen·
110100 Beispiel gar 1110111 hatte 11011101] 1111011011, aus 01101001
Grdnden. luterens, weil 0111111110οο und eiu lauges ian sich
schlechthin unvergleiahbar mii einander sind, Zweitens, weil
opimus, iriiher 0110110110 gesehrieben (die Mdnzaufsehrist 0101-
111νο burgi 1101111), gerade mii dieser Sehreibung bezeugt,
dass die Miiielsylbe einen 0110 ursprdngliehem e (wie in
11100110, und dem abgelrdrateu 01011· 0011101) 01101111111011 in

i dbergegangenen Laui (die 0000001111οιΙ pinquis) 110110, folg-
lich gar keinen reiuen Gegensaiz au rationabilem, 1101100111
11111 diesem, abgesehen 1011 der Quaeritur, in gewisaem Sinne

eher analog als heterogen war. Far das 1110110 optimum aber
bei Quintilian irgend 0111 anderes Wori substituiren zu wolleu
durfte verlorene Mune sein: 1011 11110010 1101101 0111 den iibrigen
Buahstaben noch der Endung nach dhnliches, dua wir hier
brauchen kannten, da 0110 Endungen auf 101110 entweder
langas i haben wie patrinatu, 0110110, imus, oder den Mitter-
ton ma optimus neuen, wie saumas, praeimus, finiamus,
1001110110. Wie Quintilian geeehrieben haben wird, gibi nne
dae Nachsifolgende an die Hand: ‘et in here neque e plane
neque i audiiur' (1101111 das 101 Η ausgefallene IN isi gar
1110111011 0011011101). Dem eniepreehend 0100 10111011

non enim 010 optimum dicimur 111 [aui optumum aut] eptimam:

ein Ausfali‚ der 01011 durch Abirren des Auges einleuahtend
genug 01111111. Dua 1101001 also: das Wnri optinum (deun 010
00101100 11100010 00 doeh in irgend einer Form vorangesehiekt

 

