11111 11111111 nes 11111111. 299

vel XI' nach Keil. Je mehr wir dieser Sohdtzung 1111111
handeohriftenkundigen Freundee 11 1111111111 Ureeohe haben,
um 10 verwunderlioher ist die Uebertreibung folgenden, dem
Codex eingeschriebener Bemerkung‚ die 1111 Eudo ger 111
¹ . (11111111 101 111 ’11111 alten, 111111 dem Nomen 1101 ge-
kannten’ Terenzhendeehrift 1111111111 het: ‘le 1111110111
pontone aussi ancien que oelui qui 1 111 broie lore de 111-
oendie de bibliotheque de 1. Remi de Rheime le 17 ......
111 oetuellement le plue 110111 du Royeume de Frenoe'.
Jedermonn, der sich darum bekiimmert, weie's 10011 welches 111
die notorisoh 111111, 1001 1111111911 11111111111111101111111
111111111111 Η111111111111 zu Poris sind. Uebrigene haben
beide Hendsohriften, wie iiberhaupi 1111 ausser 1111 Bembi-
nus‚ die subscription Galliopine recens-ui. An 1111 Gegensete
111 Bembinus (A) einereeite‚ und 111 Uebereinetimmung 111
Vaticanus (B), 111 Β1111111111 (0) und 111 Ambrosianus (D)
endereeits ist 111 Verhdltnies und der Werth der beiden
Periser (P 1111 S) leioht zu 11111111. Μ11 a und 1 1111111111
ioh 11111 111 zweite Η111. (1111 vereinzelte Verionten
einer der drei Hdss. 1301) ebergehe ioh, 111 1111111111111

111 Charekterietik von ΡΒ.

,4111111101 4 111111 A. erit BGDPS 11111111111111 A,BPS.
iudices B, eritis mro. B. iudices 1111110 ’ oen BODPS. om. A

1111111111 A. fectum BBDPaS. 1111111 Po 6 11111111 A. difili

BoDPs 1010111111 A. 101101111111 0128. ooniedie eit B. comedia
111 Ρ 10 1110 A, ODPbS. hino BPo 11 1111111101 A. adelfos
BODPS 14 nnonnoenmee A. neglegentia 111 BODPS 11111-
1111101 A. melenoli BODPS 11011111 A. nobiles BCDPS 16 11)-
11111111 A,B. odfldneeque DP. effidueque OS 1⁷ QUID A. Quod

10111 11111111 100110111111111 21 111 en

omnes 22 exeeecennm A,Bb. expectetis BaCPS. 1111111111 D
131111,Ρᾶ hii B, 1 corr. D. hi 0 Aet. I. Se. Ι, 1 11101111 A.
storax BODPS 1111111 A. rediit BGDPS 1111110101οΜ A,BPS.

nmen... B. [emulorum o 1111111111 A. eduorum 11111

3 1111111. 11111 BODPS 1 ennon A. te uxor BODPS 11111 A.

quoe BODPS 7 1111 te] 1111 So 9 totum veroum 011. A, 11111111

BGDPS 10111111 A. rediit BODPS 11 Et quibus 0111111
12 11111111 A. aliquid BODPS 18 111110111111111 A. in·

animum 1111111111 Β1Ρ (inftuere Ba). in animum instituere dignum G.

 

