zu unrnlnrscnsn 8888888. 807

Hier 181 8881181881 bier, (1888 (188 Begriff cinerem 818181 18888
mit ueros 8188888 wieder enfgenommen werden, sondern (1888
j entweder zu segen wer in 81888888, quem 81888888, 8888 iu 81-
' neres, quos cineres. Aber auch dies konnte ein so sorgsem
'¹ 881 formello Zierliehkeic und Abwechselung bedechber Dich-
. 188 818181 schreiben, de ein quos (oder 88888) vollkommen
' ' eusreichte und die Wiederholung des Begriffs cineres nur eine ree
Ι durcheus listige und mattherzige Breibe des Ausdrucks be·
' wirkb. Wes soll eber ferner 18 morte heissen? oder wie
pessb des von Heinsius defrir 8888818818 sine morte? Nun
181 eber dee morte auch nur die 8881881818 Vulgare, wiihrend
die beiden 81188 Tertesquellen, der Vossianus und (18811888-
nensis*), vielmehr crore geben. De beders 88 (1888 888 (188
Tilgung eines einzigen SirichleinS, um eus rumore 818 des
Ursprbngliche 818 ramore 888 so einleuehtender in's Auge
springen zu lossen, je pescender dies begrifflich fiir den
Zusemmenheng der genuen Beschreibung 181. Εἰ8881188118
trocheus, andernbheils nesse oder 18881818 Ingredienzien sind
88, die der Vogel zusammenbringb, demit eben durch den
2818111 der 18181888 88 den 8881888 81818 8188 compecto Messe
bilds. 88888 81 odores bruge er V. 19 18881881, balsama V. 643
18818 noemae 98118888 pinquis 188188 hinnu V. 86; nocbmels
8881 kommen V. 91 zur Erwiihnung. Nichts 8188 88188118888,
818 encres umore in massam coccii. Nur (188 Subject fehlt
noch eu dem folgenden conflat, (18 je des von V. 95 88 re-
gierende corpus nur bis V. 98 incl. gelten 18888. Es ist
offenbar 88 (188 818118 des uberflussigen 8188888 88 8881888,
eber keinesweges in deesen Schriftzdgen 8811881. Denn wenn
dieses erueres nur durch Unecbtsamkeib 888 dem Scbluss des
vorengehenden Verses hier eindreng (vielleioht in Fulge einer

Dittogrephie 8118111188), so haben wir Freibeit, jedes beliebige
andere 111881, des sinngem‘riss 181, 818 durch 8188888 8881811881
8888881888. Uud da finde ich keinen andern Begriff als den
¹ von 8881888, (188 881888 3118188188, aber an Scelle von in more,

*) An's Licht gezogen von L. Jeep: e. descen Aufsetz in (188118-
grdesungerchrish fdr die Leipziger Philologenvereemmluug Seibene der
Thomosschule (Lipsiae 1872) p. 46.

 

