ZU CAMEBARIUS' PLAUTUSSTUDIEN. 91

1 einen noch unmilndigeu Sohn Ulrich‚ geb. 14863 (10111111
¹ einen jilngern Ludwig Helfrich, 11111111- beil'iufig gesagt

- deijenige 111, den 1525 im Bauernhriege die Bauern so
grausam ‘durch die Spiesse jagten’. Ein 1111111111, Ludwig,
geb. 1488, 1111111101 1489 gesiorben3 einen Carl 11111111
11111111ου11 nicht. Bereiis im J. 1495 101111111111111 111111111-
sabeth zum zweiien Male, und zwar 1111 dem damaligen
Haupt der andern Linie, Georg von Η11111111117), der 11111

aus dieser und einer 111111111Ε111 111111 11111Κ1111111 zwei ’
8111111 hatte, beide Namens wilhelm, .von denen aber 1111111

1111111111 1501111111 (Κ11111 p. 103 f.): wiederum keinen
00111111 deun dieser Taufname im ganzen Helfenstein'schen
Gesehleeht 111111 101111111111 111111 Georffs ’10111 gingen also
1111111 Besitzungen an die Wiesensteiger Linie und deren
nunmehriges Haupt Ulrich 111111, 11111111 1114811111 und 11·
giem. Vgl. Kerler p. 105. 132 und Vorrede p. VI.
Angesiehts dieser urkundlieh beglaubigien Thaisachen
1111111111 es also (1111111111 unmhglich, dass Garl von Η11111·ἱ
11111111 ‘ex sorore nepos’ des Bamberger Bisehofs Sehenk

101 Limpurg gewesen sei. Vielmehr ‘ex 111111 nepos' 11111111

11 heissen³¹). Denn Bisehof Georg (1410-1522, Β1111101
11111505) und Elisabeth hatten noch zwei Brhder: Friedrich,

der 1521 111111, und (1011111111 (1414-1530), 1111111111 Frie-
drich's Tode 1111 regieronde Herr wurde und seiherseiis
(ausser- einem dritten Sohne Philipp, der 1545 als Domherr

Elter von wegen dea wolgebornnen 111111 lieben Oheim Graue Vln'ehen
101111111111111111 der noch vnder 11101 11111 111111 1111111111111111
1111 11111111 111 Vnd wir 1111111111111611111111 Η11111111111 gebornn
Sehenkin von Lympurg 1111111111 vorgenanten 111Ηο11111111111 11111111
1111111111 0111111111 11111111 11111 1111101111 11111 111111 und 111111 11111
allermenglich“ 11. s. w.

7) (1111111111 11101111 Ptenchat Georg und Ludwig 111 Bn'ldern.
Ludwig 111 eines Friedn‘ch Sohn, der1483 111111, Georg der Sohn den
00111011, der Blaubeuren verhusserie und Wellenheim 1111111 (Κ11111).

7⁸) [11111 1111111111 11111 ein Lesefehler Heumann's 10111131, be·
111131 mir Heerwagen 1111111111111, indem er 11111 1111111111 des in 1111·
Nfirnberger Stadtbibliothek vorhandenen Originals 1011111111, dass zwar
Werler's 81111111 seht 1111111111 1111111111 111, aber 1101111511111011
111111 der geringste 21111101 11111111]

11111111111111 01111111 111. 'i

 

