792 1111111111 1111111111

Glosseme 1111111 jc nun ellerdinge 111 ganz 11111 11-
kl'drende Ζ11111111 111111 Toxle beigefllgl werden; aber die
Regel 111 11 doch, (1111 111 111111111111111111 1111111. End
in (111Τ111 erwarten wir jo cuch niohl: sowohl den allge-
meinen Geduken, (1111 ein, sondern den bestimmten, (1111 ¹
1111 ((111 Pyrgopolinices) epityrnm ger zu gut 1111111111.

anoldr 11111 111 (111 apeed illum geselzl sein? For 1111·
1111111111, weil dies vielmehr 1111 opud 111111 111-1111111111
wilrde. Sehr einleuchtend degegen fer 11111 oder in aller
Form 1111. Ν1111111111111118111111111111111 und ,4131111111-
heic (11111, wie ioh glaube‚ ursprdngliohe 11111 des Plautini· 1
s'chen Verses vermiosen:

nisi dnum epityrum illi 11111 insane bene. 1

01 sich elwa ein 11111 (111111 illi in dem ot der Plautus· l
hendschriflen 1111111111, 111111 delingestellt3 nolhig 1111111
1111111Α11111111, 111 (111 Entslehung (111 ut zu erklfiren, mil
11111111, (11 genade im Miles gloriosus die Handsehn'sten
Hunderle der 1111111111 Corruplelen 1111111111, (111 vom
Standpunkie des 1ο111 1111111111 1ο11 1111 1111111111ᾶ111111
sind. - Auffallend 11111111111111, (1111 11111 11 Verro's 01111
jones 1111 1111111 mehr erscheinl3 indess fehlt 11111111 11 Bei-
spielen, welche zeigen, in wie hohe Ζ11111111111 Textvcr-
derbnisse‚ 1111111111 Auelassungen, zuriickgehen: wofdr ich
mir eine lehrreiche Zusommenstellung nn eine endere Ge
legenheil 1111111111.

1)11 Ausfilllung (111 vorcngehenden Verses wird jent
1111111 gai· schwierig sein. Nallirlich werden unsere jongsten
Plautiner eine 1111111118ς11111111111118111111; denn sind
111 1111111111 111111 ganz nu der Freiheit (111 Scandpunkns
gelangt, (1111 (111 Senar (1111111111 auch nur 11111 Fossa cu
haben brancho, co werden 111 sich doch 11111111 berechtigl
hellen zur freien Wahl zwischen folgenden gleich 11111111·
vollen Mcssungen: 11111111 kadelo: coo' me 1111111111 (labo, oder
me 1111 liobo'lo: eyo' 111111, odei mc 11111 1111111 e'yo nc (11.1.
For die Verblendelen indess, die 11111 zu dieser Hohe der
Erkennlniec 1111111111 onfgeeehwungen 111111, 111 11111111
11111111, dass vermdge der begrillliehen Vollstiindigkeil, die

 

