104 515·5151155111111551155

1155151155115151185515515151155555 111551 51511 nun des
Leipziger Magisters veit Werler weiterer Lebenslauf ab·
sehliessend zusammenfassen‚ 11555 uns nur vorhsr noch epi-
sodisch einige naehtriigliohe Ergdnzungen bezdglieh 115111515-
51151 Α111551115115 5511151 1155151151 sind. [Und zwar 51515551
- Wdhrend uns uber Werler's frdhern Bildungsgang 511155
Ausdrdehliohes gar 515111 1511511151 wind, 55551 ihn Menoke
nius in den ‘Dissertationes aoademieae' p. 250 (ed. Lips.
1734) ganz kurz einen ‘auditor 51 discipulus' des Her-
manuus Busehius, 11515115515111515, wie 55 sehon p. 247
111555, wegen 551551 051511555111511 ‘mulii consectati 51151,
praecipue Lipsiae Uitus UUerlerus 51 Georgius Helius'. Die
lange gesuehte Quelle 1111 disse Angabe sind . (115 eigenen
Versa Werler's, welche vor ‘Hermanni Busehii Pasiphili in
artem Donati de 5515 parribus orationis Commentarius' 515.
(Lips. 1511. 4) gedrnoht stenen 11111 diesem Anfang: ‘viti
Vuerleri 8511111511511. 0551111511 Asclepiades] in Her. anohij
Pasiphili praeceptoris sui 5515511555(1551155151156515151111,
que in Donati artem de 5515 partibus 5151ὀί5 studiose pubi
nuper 5111115151...; Qui me eonrposait euserius, affatim Miris
commemorat scripta nitoribus, Pulchris et 11555151 senso lobori-
ea, Artis Grammaticus priato donamina Er liapuoe 15115115
pemiralio' n. s. w.: im 'Ganzsn 2615115. Hermann von dem
Busche 11515 1503 nauh Leipzig und 1511115 1155511151 bis 1507
(5. H. J. Liessem ‘de Herm. Busohii 1115 51 seriptis’, Bonnae
1826, p. 31 ff. 481.); 15 1151511515 1151115 ihn also Werler,
solbat sohon Baeoalaurens, in humanioribus horte, 1111 deren
Pflege und Veriheidigung Busoh 511155 5555151155, ja hef-
115551 Fenereifer 5111515511. Und zwar vermuihlioh auch fiber
Plautus, den W. spdter, als sehon Camerarius in Leipzig
studirre, 5511151 interpretirte. Wenigatens mochis darauf
fuhren, dass ja von Buseh ‘Decimationum Plautinarum pem·
piades 5. quinariae’ herausgegeben sind: 5155 5511111115-
gens‚ die 101 heutigea Plautussiudium 5151111155 mindesten
Werih 1151. Und wenn diese Publieation aneh 5151 1151
55115111518155155511155555)51151515, so wird doeh Busoh’s
warnae Plautusliebs und Bewnnderung sehon 1111 das J. 1504
bezeugi durch zwei seiner eigenen 0511151115 ‘in eomedias

 

