nn 111111111111 1111111. 841

ungenannten 1111111111111111111111111 (n. B. ein Stnck 1111
dem Anfang: ‘Si torpens celeri tigrem superare fugacem
111111 1111111 desideret 11 feritate si lepus atque 111111
temptet laniare ferocem' *3 ein anderes: ‘Gaudia 11111 Ι111 111
magistro' —3 111 11111111 ‘Rex sepiens 1111111 1111111111ἰὶ-
mis in 1111 Providus 11 pugnax praepote 111111 sngex’
1. 1. 'w.); 1111111 Rufini de ponderibus 11 mensures 1. 1. Ρ111-
z eian's 1111111111 6111111 111 V. 162 Endl.; 111111Ι P. Vir·
qilii Maronis 01111 1111111 1111111 ‘R Viryilii Aethna’. Der
Reisende 1111111 1111 111 dieses Gedieht 111111 1111111311
(1111111111 111 Annahl von Versen, die 111 je eine Seite
111111111 1111, 1111111111, 111 1111 111111 11 1111 dmi
11111111, (1111111111 1111 111111 gar 11111 1111111111, 11111-
111111111 Ausffillungen. Zwer wind eret 1111111 Κ111111 11111
zu 1111111111 Ergiinzungen umzugestnlten heben3 indens
1111111 wir hier von dem Vorreeht der Miscellenform, ohne
Verpfliehtung 11 vollstfindiger Ausfflhrnng und Entecheidung
gelegentlich 1111111 1111111111 111 111111911111 so lie·
ber Gebraueh‚ 111 wir 1111111 den trefflichen Bearbeiter
des Lucilisehen 1111111111 zur 1111111 Besprechung 111 Gegen·
1111111 11111111Β11111111 zu 1111111 hoffen. Eretlich also

111111111111111111111 V. 53 in der Handschrift no:
Ρ1ο1111111111111 quae 111111111111113111.

Fernerf fan. 60 111 61 gibt 1111 Handsehrift:

. Atqne' 11 1111111111 quecunque 11111111 diuum
⁴ In commune 1111111111 ρ1111111111111 palles
nt 11111 saeuus 1111111.

Endlieh nach V. 469 (Ρ1111111111- harena) folgen diese:

Illinc 11111111 1111111 hominumque figurae
’ Ρ111 lepidum 11111111 1111111111 robora pugnae
Nee repit (sie 111) flammas etc.

Aue den obigen Angeben 1111 111 Benutznng dieser Hand-
schrift 111 fibrigens 111111 1111111111, wie 1111 keineswegn
verbiirgen 11111, 1111 11111111 11111 noch 111111 Β1111111-
rungen des gedruckten Tenes 11111111, um von dem Gewinn
111 1111111111 8111111 111111 nu engen.

 

