ssuvulsvu 3333333333333. 291

neque ¹ego Grecis. 2 24 eiid A, siit Bemb. Faem. eiuil BODFF,
333333 Benil. sinit Pell. Par. 23 ducis 333434, F. duces 33333 33
1439443 Benil. 4333] 43 Ε, (4334ιῖ2 23 iniuriumsl A. iniurium
334 rell. id nostri, F, Guelf. 23. om. alii 2743411333 uestri,
F homo rec. m. 344. A 28 fucere 3333 Ε elatem Ε

lissi m. pr. A, BGF, omues Benll, 333333 Pelei. Par. decet
m. 333. A, DE, 34331334 Gulieimi antiquissimi 29 pocius Ε

‹lru

expectatum ABODF. expeslelum Ε 30 alieniore nostri, F, Faer-
nisui, plerique Benll. alieniori erat olim ‘Al 334. posi? Guelf.1
34343 Ε ‘post fue. 4333.1 6333442 31 adigis AF, Bemb.
Vici. Deeurt. Faerni, ‘pro 33343 lectione eod. e velerrimes’ Bentlei. sdigee
‘alii' West. rediges saumas. Vei. Faerui, Duerelm. Oorp. 043. 34 Pele.
Lenq, pars Bentleiunorum, Req. Line, ‘alii' West. redigis Siripp. Iacob.
Ναβ Lenq, pereBeuil, ‘alii’ Wesl, Graes. 32 flagicium Ε faeere
hee Ε. 3333433331) 33 ausculta nostri, F. ah ausculta olim edd.
optundss AF. obtundas rell. sepius DF 34 adoplalum
quidam West. 36 maximam BOF fero A. feram BODEF.
inieram Pars 37 opsonet D. obsonet rell. meo] meo 334
14134431. 1. 2. meo 33333331 38 dabitur 3 me argenium 333434.
debitur ei argentum F. dabitur argentum Helmsi, Frib. dum nostri,

F. ubi olim 39 excluditur Ε 40 33334444 Ieu. W leh.

41 34 334 ADE. 334 BCF die AF. diis rell. gracie Ε

“ 42 34 unde] unde quidam West. non m. rec. sup. ser. A 3
, mederis. m. pr. A 44 43] 34 43 F hus re nostri, F, omues
Lenq, plerique West. hunc rem nostri, F, quidam West. ei ABCDEF
45 pultem Pul. 3 illis ABODF, ei ‘antiqui libri 34 mulii
alii’ Fuere, omues 33344, Mes. Riu, quidum Weet, Graes. eliis alii
Weet, olim edd. eie Ε. his Pais uere] uiuere 334. eod. Lina.
3333 Pale 334334] suni Trai, 47 433 consiliis A, Weei.
semu. Febr, Arqeul. 4333 consulis BODFF. consulis affertur eliume
0

Ρ34. Faer. quiquumG uA. uh BODF. he Ε. 34 Pale
⁰ abiero] abiero domum meam B Ἴ 43 aie Pal. 4, ires Boeel,
Maris. totiens ABOD, Grues, Gelli. 1 etpost de eadem re sollo·
cetum F. tociens Ε re] re 43 Jen. Peri. Wleli. 43 3333 -
eure Ε. euru—euru Graes. 30 item] 334333 Ε blembos

curere 333434, F. umbos Guels. 1. amboswourare Bous. West.

32 illum 334 ΑΕ. 334 illum rell. , amieio A, Remi. Fuerni. eh

miso 3333333, allicior). 343303. 3333330333, viuere. Fuere.

hemiolo Decurt. uli uh micio Boend, 3344. vet. West. 33 quid

uero A, seme. 333. Faeni, merem emer. quid urie 3. quid istuc ·
BDFF, Guelfi2 libi istus 33334νί, F, omues Faemi, plerique Leuq.
istus libi uuus 3 Reqiis Benll. 34 perfundet Pal. 4 perdat

om. A. potet Ε. periisti* pereat] 333334ἰριο Ε. ‘peresi in 433
13*

 

