128 11111 11111111

1111 in der Anm. zu p. 85 f. nur kurz berflhrte quae

¹ res? 11111111(1111 den Opuse. phil. ΙΙ p. 609 besproehenen

⁸ 1111111 11111111111) wird wohl in ‘dieser (1111111 111 111-

schliesslich fibliche Formel anzuerkennen sein. Handschriffe

lieh heglaubigt haben wir es 1111111111 11 den sehon beige-
braehten vier Beispielen:

Poen. V, 4, 29: Quae 1111 iam diud 1111611111 sapie‘n·
tiam haec quidem 11111111 “
Asin. ΙΙ, 4,11 (411)τ Pergsn precari p6ssum0'? ε : Quae 1111
111 libero h6mini -.
011. ΙΠ, 6, 8: Quae 1111 2 : Haec 11111Ε1111111 adstas?
Enim 1111 πράγματά μοι παρέχειεῧ).
⁴⁸⁸ Mil. lv, 8, 34 (1343): Quom 1111 11 abeam : : Fer 1611111
animo ε : Sed quid hoc? quae re‘s‘? quid est?⁴)

Zu ihnen gesellen sich aber noch folgende neue:

Aulul. 111, 2, 9: Sed qu1'd tibi, 11111111 homo, 111 1111111111
1111111115)
Cae. II, 8, 18: . . . ·. . . . vix reprim6 labra,
Ob 111111 rem quin 11 1116111111, 11111111 mea.
τ : Quid? dedseulere? quad res? 111111111111 11111)

Ν111ι11 anderes als quaeres geben auch (111111 IV, 4, 7 die
Hss. mit dem Palimpsest, 11111111111111111111111111, wie
man auch 11111 fiber (111Η1111111113 dieser ziemlieh ver-

3) Die 111111 sind anaphtische Dimetri‚ wenn 1111 111 1111111111
111111 11 111111 0111111 1111111111 will. Das haec m 111 11111111 111
3111111 11 311111 wie bei 111 ‘warum’ ‘Datum’.

4) So glaube 1111 auch jetzt noch die schlimmen handschriffliohen
Wimale der 811111 111 wahmcheinliehsten 11 1111111311 aber 1111
ver (11111111 auderet 11111111ςί11, vird wenigstens 11 dem 1111111
1111111111 (wie 11111 1111111111 durch 1111111 Personenabtheilung mog-
lieher Weiso noch zu 1111111111 1111 mag) (111 11 dem 1111111111
1111111 queris unverkennbar liegende quae m unangefochten 111111
11111111.

1) 1111 11111311 [1111111113 des 111 nach Reiz bei Hermann de
mettin p. 172. ·

6) So 111 (1111111 durch Hinzufflgung 11111 11111111 1 hormestam,
1111111111 (111111111111111111111111111111111131111. 41111111 1111-
1111 1111111111111 istam.

 

