478 nus 111111111111111111

epistutz des Varro sd Servium Sutpieium mitgetheilt wird*):

und doeh nennt hier Gellius 1111Ερ111111111311111111111 nieht
ausdrfleklieh. Wenn es demnaeh aueh fsr Nonius 11111111-
schieden bleiben muse, ob sieh 1111111111 diese Sammlung
alle jene Brief-Oitete beziehen (obwohl ellerdings in ihnen
keine Spur einer wissenschaftlichen Ertrterung vork'dmmt),
so haben wir bis jetzt ein unzweideutiges, positives Zeug-
niss 1111 das Vorhandefi’sein einer zweiten Briefeammlung‚
Epsmtamm, noch 311 nieht. Die Frage aber, ob ein eolehes
in vier Oitaten des Nonius, die noch iibrig sind, gegeben
sei, wird sich mit ziemlieher Zuvereieht bejahen lassen, 111111
ohne dese 1111 die befremdliche Form des 111111, der mit
. geringer Abw'eiehung in jenen (11111111 wiederkehrt, eine ein·
leuehtende Erkliirung 31111131. 1111111111 p. 141 Varro epemta
latina, p. 419 Idem epistolis 11111111, p. 121 Varro epistula
latina tetro Ι p. 473 Varro epistula letina tib. II, 11111111,
51111111 11111111, ohne Varisnte. Wes hierin 1111111, darsber
1111111111 ich von Andern Belehrung. Den Begriff von Briefen
festzuhalten und 1111111 eine in eptstuta liegende Corruptel zu
vermuthen 31111111 11111111 und Form der Bruchsttteke solbet,
z. B. si venisses Capuam ...... se' te vindicare 111 libertatem
non potes . . . ., tuum optes . . . ,ς deun den Gedanken an

einen Satirentitel, wozu die zweite Person 1111111 noch pesste‚
· schliesst tib. I und ΙΙ 1111**). Am leiehtesten liesse sich,'

——-....

*) Diese Stelle 1111 Nonius p. 112 1113111111111111, und darum 1111111
11 hie'r so schwerfallig: 111 epistula quam adversus Marcum [ad Servium
verbeseert Vahlen in 1111111. Ome-zeitschr. XII p. 5] Sulpicium detis,
1111111111 (111 1111113111 011111 1111111111 Β11111 sue den von ihm benutzten
11111111 31111111111111111 1111111111 1111111111.

*ἢ Man 1111111 nieht den Periphas oder Περίπλους (11313111 an,
den Oehler p. 61 allerdings 11111113 als Satira 1111111111 hat, und deeeen
sever 11 (mit dem Nebentitel περὶ φιλοεοφίαε) 11111111 einem tiber!
(1111111 ein Nebentitel 1111περ1 {exoptat oder περὶ πολιτεία( 1111111111
worden 111 de 1111111111 8 [oben p. 361]) durch (111 111111111111 An-
fflhrungen 1111111111. Denn ee vird 311111111 sein, eieh hierunter 1111111
10111111 eine zweitheilige Satira, als vielmehr eine Dilogie von zwei
in 11131 Beziehung zu einander 3111111111 und sich nur gegenseitig er·
31111111118111111111111111111111 3111111 wie js auch die 111 einer Tri·
11311 verbundenen Trsgtdien nieht 1111161111 drei einzelne 81111111
11111111.

 

