slve 9999991999 cmm. 529

1, 12 p. 130 Bonn. Aber 19 welchem Verhhltniss men sich
zu funfzehn‚ oder 1911 Abrechnung (199 Einlcitungsbuches
vierzehn Bilchern des grossen Werkes eine Zahl von vier
Buchern des Auszugs denken soll, 191 weder zu 99991199 noch
99 9999191199, mag 9199 nun 99 (119 119 Prooemium des 1919-
199 Bonner Winterhatalogs [oben p. 61011] ausgeh'lhrte Ver-
hheilung glauben, wonaoh sich sieben Biicher griechischer
und sieben Bdcher r'omiseher Bildnisse paarweise entsprachen,
oder eine beliebige andere Anordnung annehmen. Entweder
1191 9199 Varro, gegen scine Art, alle Proportion fallen 199999
und 9191191911 991 sporadisch das Wichtigste ausgehoben
und neu zusammengereiht, oder die Zahl IIII 191 verderbt*).
Da sich (19961199 9191119 resumendus, hermae-ich lieber
(11999 Gelegenheii noch 99 919991 Nachtreg au dem eben er·
91119199 Prooemium iiber die Varronischen Iawyiaes.
Es 191 (1991 (199 Β9919111 (199 Plinius N. H. XXXV ξ 11 von ’

(199 99909999199991 inlustrium aliquo modo homiuum imaqiuibus
(191119 auigefesst worden, dass 919111 9199 arithmetisch geneue
Zdhlung (19919 hegen sollo, sondern nur eine anniiherndc all-
gemeine Angabe 19 runder Zah13 dass es in Wahrheit 999191
686 Β11(191999 gcweaen scien, welche sich suf zweimal sieben
Bucher 99 9991190199, (1999 jedes siebenmal siehen Bildnisse
99111911. Da nun aber (199 Ρ199 bei Plinius geredc 14 be-
trago, 99 haben 119199991919119911999 und Pliniusfreunde dorin
mehr 919 Zufcll 991199 wollen und die Vermuhhung ausge-
919111, dass ausser (199 ’(199 eigeniliche Innere der Bucher
1111199099 686 Bildnissen Varro 99911 mhge jedem Buohe ein
einzelnes besonders hervorrsgendes Bildniss gleichsam als

Vignetie voreusgeschickh haben, wie z. B. den Homer, den
Hippokraies: wodurch die Zahl 999100 genau gefrlle 91199.
Ich geseche, dass mir dieser Gedanhe, der 99 arhig klingh,
auch durch den Kopf gegangen ist, als ioh mein Prooemium

-———- --..

*1 [Libros UII, 91911 (199 1199119191199 IIII, wird wohl' die Epi-
19919 der I 99991999 gehabt haben. Bei sichen Breuem, deren jedes
awei des grossen Werks 9999919199199919, und am wahrscheinliohsten '
nur dessen (9919199119 Elogia wiederholte (von ihnen 911919 99119111
Symmachus), verbiieb such dem Nebentitel Hebdomades 9919 Recio.
Zusatz 9119 1111919. Mus. a, a. Ο. p. 190]

ra. arescerem 99999991 19. 34

 

