86 888-8888888888888888

’1181888188 gegendber 11118 8181 Camerarius 8881 1541 tiber

aeine Plaubusabsichbenunmbglich so 8818811881 ausdrdclren
kbuuen, wie 88 18 dem Briefe an Werler 1181. Und darum

' 181 dieser Brief 81811 888 gewias 81811 8881 von Leipzig 888

geschrieben, sondern wir werden auch der 1118181811 88 88
8118188888, je 81188 wir ihn an den Anfang des Tiibinger
18188118118 8181888, 8188 bald nach 1535 881181 88881888.
Nichb lange vorher war 88 demnach, dass Vibus Werler, ein
ziemlich unruhiger Geisb wie es 8818181, in der Nialia ron
11118888, 8188 irgendwo in Sliddeulschland, wieder 11818
und ein 188188 Domicil gesundan 18118.

Soueib 181188 die vorabehenden Oombinabionen und Wahr-
scheinlichlreitsschldsse gefbhrt‚ 818 181 8881 des in Α88. 6
81188 188818188188 ‘Libellus alber' 818. 888 1557 1811811
wurde und darin fiberraschender Weiss der 8811881188188
Besbiitigung des Η88818881188 begegnele. Daselbsb 118181
8181 8181181 Quae Ε, 8 der ganne, 88118818 der Sammlung
von 1595 888 wiederholbe Brief‚ wie er oben mitgetheilb
warde, 1888118 888 888188881 8881888181, 18 Uebrigen wbrblich
iibereinsbimmend und nur in Ueberschrifb und Underschrifl
81888 vollslbndiger: 1881 ε0888888. Vuro vrururn 88 88·
pientia 8888818811, D. Vibo Werlero Franco. S. D.', am Schlusa
aber ‘Vale Tubingae. Ioach. Camerar. T? Und wiederum
811881888188111181 dazu, dass in einenr 88811181188888188·
gehenden, ‘Tubingae Idib. Sextilis. a. 1536’ (18118188 1181818
an Elob. Hessus (wiederholb in den 118181. famil. libri VI von '
1583, p. 393) Camerarius schreibt ‘vel 18 cogita quae nuper “
818118888188 8888888, nunciata 88818 Chrisbophori Ooleri 81
88818 8881 Apelli’ 8188881. Anni. 7.

Geantworbeb 8888 wohl Werler zustimmend haban, da
Camerarius in der 118181. 888888. sagi ‘el 1888 dominus libri

888188 81 818888 benigne permisii’. 8811188 mag dieser dsnn
die Handschrifl wohl durch Kauf oder Tausch⁸) als vollen

-——--.

8) Auf Tausch 88181888 die Schlussworle des Briefes au deuben:
‘pro illo 188 unico mediocri (1) libro 88 8888 8888188888 81 complures
optimi' (man 88888181 ‘ad 18’; aber 8818, 88 sauri 1881) ‘ad 818·
diosos bonarum litterarum abque 881188 8888881881, 8811118881 aber 811

 

