344 , 0110000000 000111101001010.

0101101100 0001 redditum, 0000 THEOPROPIDI, qui THEVRO-

PlDES per aliquot saecula ferebatur. Nam 01 011010 suspecta

v 001 Θεωρωπίδηε forma de qua Lachmannus cogitaverat, et
nimis aperta quae ad alteram illam spectant librorum 10-
stigio, composita a nobis in praefatione Mostellariae p. XVI:
non nimis autem refractario bacchiaca mensura versus 784.
(10010 0101 aegro credam talem fuisse qualem nuper Bergkius
commendavit: ‘Heus heus, Theopropides, ΤΗ. hem, quis ln'c
nominat me': concitatior est enim geminata inclamatio quam
pro haesitabundi Tranionis condicione: tamen 000 1010010
10010010 10011010, accentuum autem suavitate aliquanto 1001010
ad numerorum legem sic revoces una cum proximo versiculo,
quem non satis commode videmur olim tractasse:

Heus Theopropides. Tn. hem, ecquis hic nominat me?
Ta. Ero seruos multimodis qui fidus 1111001.

Νο0 101 10001000 latinum THEOPROPVS nomen, 101 0100

exemplo patronymica forma apud Graecos. Illud oum 10

111010 musei Borbonioi habes apud Mommsenum Insor. Neap.

6997: D·M ΙΙ 1111111111 · FRATRI ΙΙ OPTIMO 11 ΤΗΕΟΡ110-
PVS ΙΙ FECIT, 1010 10 1000010 Florentius anni 01100100,
vitiose publicata in (1001100110 1111110101101101. p. 121 0. 178,
0010011010 (praesto 00100101 10111 Friedlaenderi beneficio para-
tum exemplum stanneum) in Gorii lusor. 00111101 p. 265: ,
0000000110111010100010000 anon-Ar
cloud. Ipsum 001001 Θευπροπίδηε 000100 0 111010 Smyr-
naeo (ut videtur) Oorp. insor. gr. 3140 v. 28 petitum cum

, similibus iam Gar. Keilius composuit Spec. onomat. gr. p. 62.

ἱ 5. Nihil offensionis in Poenulo' OOLLYBISOVS 000100
vel 1101100 COLLVBISCVS habiturum crat, ut a κόλλυβο(
1001010 quod 0000 λεπτόν τι νομιεμάτιον 101 sibor εὐτελοῦς
1001100101 10101010 testimoniis grammaticorum constat, nisi

· aliorsum 000 librorum 111001011101010001001. 1111010010οι
001 0111100010 aptius in danistam vel tarpezitam, hoc 001 1101-
λυβιετήν (10 quo sat egerunt Atticistae), quam in vilicum
istud cognomenti conventurum esse. Nam idem κόλλυβοε
0110 κόλλυβον100011010111110011 ctiam ad eduliorum significa·
tionem traductum esse traditur Hesychio auctore 01 scholiasta

 

