848 ' 11111111.

1111110111 7881.; ‘Vergilius 011101 Zusummenhung mit dem ‹ss
un poets’ 7301. pictus des Agrippa 777 f.
Guliuni, Fcrdinend, 1001111101- Placidus, nur Excerpt 64 f.‚ h
dene 7011. pleutinisoher Glossen 60 ff. ti
(11011111, ulte, zu Pluutue 651. undere umhsisohe ulossen 1111
Haase, Friedrich 618 Ρ11111111111111 Hundschriften: ‘h'e
Hermann, Gottfried 1701. codex’ 1111011 Pollich an W
Hertz, Murtin 73 111 geschenlrt 82. 105 f, in Bar
Iulius Honorius orator 7841, ex· berg 831. 114, von Cameruri
carpta 768 Anin. 27 benutet 84 und acquirirt 86. ii
. Hymnus 8161, 1111111 ulte Η1111110111111111 Cum<
11111111111111111111, 111111111- reriu' 31111, ‘0 Britm'a' ⁸1
,cher 20st 1331ο 1181110111 der ‘Decnrtatns’ 89}
Itinererinm Antonini 777. 7801111111. ¹¹⁸f·3V01hffli¹¹l⁸⁸d0³P²limP⁶⁸—ffi
381 zu den Palatini 791

hunis, 11111, 1111111111 durch Plautiniiehe noussen Amne-iter
formales Princip 32 f. ¹44 ff·‚ imbiflsshe Senmeenen =

1111111181ρί1111,1111111111,11111111· 1111911111 eui, ,8911119156ξὶ in
1011111 mit Terenu 11011. lyn⁸⁰h⁰ Smen 11111111 91ῧ8θω18ῡ111

11111111111111111111 ⁴52 U⁹b⁶¹8²¹¹s V0¹1 sepiem
Luciliu, 727 su Senuren iuuerhelh 1111111111
1111011111111111 §⁰0³⁰ ¹⁶ Aem- ³⁴, 1111111111
eptenursceuen sn den lyrisehcn

Madvig, Ni⁰0¹²¹¹⁸= ³¹⁸ plumbi· Pertien gehhrig 13111 Cha·

liker 151111 ³¹⁸ 1191111191 161111 1111111111 Sprnche iot 1.

au Kritiker 11111111 ¹⁷1 ff·= 1] 111111111171111111111111111111111.
semen Adverflfflffi' 11111 iver· vermcssung 753

Protagoras γεωμετρία τῆς οἰκουμέ-
νη( 389 Auru* .

hhltniss zur lateinisches 81111111-

geschichte 173 hum*
Melodrem und Recitativ 111111111- . , , ,

11101111 Semciosis geschiedeu 41, &cmv ω 'fem’ mehe ω’

1111111 11111111111111 ‘isam ¹
Menander mit Tereus vergliohen R⁰¹⁰h⁸⁸⁰h⁰t²¹mss ⁰·Gen‘iffil‘Rffl0hi'

ππ 1111111111 nutet ¹Augustus 74811.
Μ·Μ-( zur Beseichnnug lyrischer 5911118911 1019111] 616 , ’“
Pertieu bei Terens 391. 3911911911), F· W· 342 .
murrinum, murrata 173 Scipio Aemilianus, Lebeueseit und
Nesca, 111111, s. hebensueit 8301. 119111191111 mii ’191911 15111
Nicodemus siche Zenodoxns 811918111 1191119111 159 .‘
Origenes, 10111111111111110111111111111- 811111111111111 111391301111111-* ’“
isitius, Verzeichniss der 8111111- Suetonius, uber 'u 'sprschg‘ebrsnei
· teu bei Hieronymus 11911. iusti. 111111 ’1111 ’111101111111 liegisier
tos untes ait- bellum T. Q
Orosius* geographischer Abriss (1, egredi -— uictore-7 ,1111111101-
1)718 terrers — 1111111 - 1111111111..-
Pcutinger'sche Kurte 777. 7791 ihr 1111111111- 01011111 -5 sero· 1

 

