INHALT.

· I. Canticum und Diverbium 601 Plautus (1871 mitNaoIriragen sem

von 1878 und 1876) ................ 1
II. Zur Plautinisohen Glossographia (Placidus) (1870 6116Νο06-
6668οῃ von 1876) ....... - ............ 66
ΠΙ. Bia-bibliographieohea an Camerarius' Plauiuasiudien (1868. ’ “
1871. 1878. 1873 mii Neehirigen von 1876) ..... 67
IV. Curae secundae zu HefiI der ‘Nenen Plautinisohen Ex-
ourse’ (1869) ................... 180
V. 0661 =abi und Verwandies bei Plautus (1870) ..... 136

VI. Philologisoha Unrerstandlichkeiien (1876) ....... 144 ’

’ 1. 1110680106 601 Planius 144 II. Die Plautinisoho
Spraeha und Herr N. Madvig 166
VII. Deperdiiarnm Plauti fabularum fragmenta ....... 177
VIII. C. 6606061 Tranquilli rita Terenti emendata aique enar-
raia (1860 oum auctario a. 1860, retraetata adnotatione
ἡ enare) ...................... eoi
IX. Da emendatione fabularum Terentianarum (1838. 1868).. 881
X. Quaestionea onomaiologioae comicae .......... 301
1. Onomaiologus comicus 303 8. Quaestionum ono·
maiologicarum capita duo. Caput I (1843) 363 Caput
, II (1866 oum auctario a. 1861) 341 3. Donatus iiber
Personennamen bei rien Komikemeeo
XI. De M. 'I'ereniii Varronis diaeiplinarum libris commentarius
6046) ....................... aar
XII. De M. Terentii Varronis logistoriois libris (1846) . . . . 406
XIII. Die SchriI’osiellerai des Μ. Terentius Varro (1847). . . . 418
XIV. Hieronymi index librorum ab Origene Marcoque Varrone
compositorum (1849) ................ 606
XV. Ueber des M. Terentius Varro Imaginum siva Hebdoma-
dnm libri ..................... 608
I. 1110666066 de M. Varronis Hebdomadum 01601160-
ginnm libris (1866) .............. 608
II. Ueber des Hieronymus Varronisohen Schriften·
katalog (1867) ................. 688

 

