136 cvn1== 111 nnn 1111111111 aar 11111111.

ursprbngliehen Formen 1111 spbberes 111 uelde anzunehrnen
seien, eondern eben so 111111 remquam nsquam rapiam resque
ibren ehemaligen Gaumenlaub nur in der jbngern 81111111-
enbwiekelung verloren haben3 dass darum auch 11111111 ali·
111111 nieht 11111 aue aliqu- und nbi, 11111- und ande nu·
sammengesebzb, eondern 111 ali-cubi 1111111111 aufzufaaaen seien
in vollkommensber Analogie 11111 ali-quis aliquando u. 1. w.¹).
111 11111111 aber 1111111 daran jemand zweifeln‚ ao sehlagen doeh
, die von Bopp 1111111 berbeksiehbigben Composita sicubi sicunde
jeden Widersprueh nieder‚ da diese doeh kein Menseh von
sie und ubi, 111· und 111111 1111111111 kann. Dass 1111111 dieselbe
Δ Analogie 111111 die hinlbnglieh beglaubigben Bildungen nendi
necunde necuter fallen, begnbge ieb mich 111111111111111111111111,
wie ich 111111 das Verhblbniss von 1111111111 zu ibnen fdr jebzt
11111ῐὸ11111 lasse. ,
111111 11111111 und Plautinisehes Labein fallen nun aller·
dings 1111111 nobhwendig und ohne Weiberes zusammen3 aber
ob 111 11111111 und 11111111, 11111111 111 jedem gegebenen
Falle eine gebobene Frage, deren Lbsung 11111 den zu Gebobe
sbebenden mebbodisehen Mibbeln versncht werden 1111111. Die
Insehrifben Ρ111111111111111· Ζ111 geben 11111 dieamal 11111111 An-
11111, da sie 11111111 bieher gehbriges bieben 111 im SC. de
Bacchanalibus ein zweimaligea vam, allerdings 1111111 111111.
Α1111 von einer ausaehliesslichen Exietenz arehaieeher
Spraabformen kann ja fbr 1111Ρ11111111111111Ζ1111111111111111-
reiehen 11111111 auch gar nieht die 111111 sein, eondern nur ι
von einem Nebeneinander alter und jtlngerer Formen‚ die
eben in jener Perinde 11111 einander in einem Kampfe lagen,
der sich 1111 111111111111, frdher oder spbber, zum Siege der
jiingern F orm entsehied: 1ο daea demnaeh 1111111111111111
mit 1111111111 zu beansbanden sind, wenn aueh 1111111 nur ver·
111111111, sebon im Absberben begriffene. Somit sind wir 1111
’ ebwaige Zeugnisse der handsehrifblieben Texbesbradibion im
Plautus selbst angewieaen. Wie alae, wenn hier der braff-

1)1)111 dabei 1111111 von einer ’11111111111181111111111111,

wie 1111111111, anazugehen aei, eondern von der 11111111111111111 Decli- 1
11111111 aba ι· aliur, 1111111 wir jetzt wohl alle.

 

