111 111111111111 1111101. 699

’ Erforschung dcr Sprcchen, Sittcn und Geschichten dcr 11111
; 11111111 gethan? Wie 11 11111111, 11111111 deshclb, weil 111
3 in heincm Volkc 111 dcm ihrigcn dic Menschhcit erkcnnhcn
2 und 1111111, und weil ihncn Licbc zur Erkcnntniss und

; Wahrhcit um ihrer 1111111 willon unversthndlichc Wortc
η waren. Sic verstnnden hein Volk, als in scincr 8111111118-
111111 sie 11111111 heines und wurden 111 1111111 31111111, weil
, sie Menschlichcs wcdcr zu ihm 1111111111 noch in ihm auf-
1111111, und Andern 1111111 Gures nur 1111111, weil es ihr
eigcner Vorthcil war. Sic waren 111 wohlbercchnender
Sclbstsucht fflhig, den V'dlkern 1111111 1111111111 11111 11111
11 erzcigcn, nur nicht 1111 Achtung. Dic Vclker waren
111111 nicht Pcrshnlichkcit, condem nur Gcgenstand: und das
empfandcn diosc 1111111111. Dic Menschhcih war dem 111111-
schen Staatsmannc und prclrtischen Philosophen - und ⁴⁷⁹
andere 1111111 die 1161111 111 - 1111 diencnde Magd‚ 1111
11111111 nu reden 111111 der Mnhe lohntc, ja schimpssich 1111,
wenn 111 nicht griechisch oder 1111111111 sprcch: 11 diesen
Vhlhcrn 111111 1111111111 sic Gctrliehes: aber auch im
Gricchen 11111111 und 1111111 (111 11111111 nicht (111 rein
Menschlichc, wodurch er, bis in die Zeiten dcr Emiedrigung
binah, alle anker der Wclt so 1111111111111111. Das grie-
chischc 111111 cog-sie 11, als das ihrcm leiblichen und gei·
stigen Schwclgen bequeme und 1111111111 jc der rundc Mund
der griechischen Muse gerrann, in rcmischer Nachchmung,
allm'rihlich das Ohr der rhmischen Versammlnngcn. Man
wurdc mhchhig und reich durch die 1ο1 Athen und Rhodus
1111111111 Rcdnerlrunst: 11 gehcrce vom 1111111 Jahrhunderh
an im vornchmcn Stadttheile Rom’s zum guten Tone gric
chisch nu sprechcn3 in Bricfen bcdnrfte 1111 griechischcr
Floskcln und 1111111 auch biswcilen allbckcnnte Versc
Homcr’s und der Tragiker cdcr Komikcr anfflhren: endlich
1111 das Gricchischc, 1111111111 Welhbeherrschcrn, auf Reisen
sehr 1111111111. Wozu waren aber 1111 iibrigen Vclker dc, als
111 ihren Behcrrschern Gcld und andere Μ11111 des bequemen
Genusscs zu liefern?
Also 1111 1111 menschlichcr Thcilnahmc bekhmmcrtc
sich hein 11111111 1111111 um anderer Vblhcr Geschichten:

 

