100 111-11111111111111111

’ Leipzig 111111111111111 wurde3 aus dem Ingoletadder hand-
11111111111111 Album, dass dasselbe 1111 ‘Michael Rdding de
Sultzfeld' am 2111 December 1517 in lngolsradt der 11111
wau endlieh in dem von Ο. Ε. 1111111111 1111111111

1 ‘Album academiae Vitebergeneie' (Lipsiae 1841) p. 98 er-
1111111 111111 J. 1520 111 1111111111111 ‘Michael Roeiing
'de Suldzfeldt Herbipo: dio: 4 oeiz’. Man vergleiche 11111111
111111 Aussagen. Abgesehen daven, dass Werler 11111 ‘der
Grafen von Ηο11111111’,1ο111111’(1111 111111111111111 Ge·
schlechisverweehselung einmal bei Seite gelassen) wenigsiens
‘des Grafen von Helfenadein Hofmeisier’ zu 111111 wer,
1ο 1111111 1111 Reting 111111 1515 11 1111111 Oheim naeh
Ingoledadd begeben‚ weil 1111111 1111111111 11111111111111
1111111111 nach Leipzig ging, und 111111111111111 1111 gegen
Ende 1516 nach Ingolstadt kam. Eben so wenig 1111111 11
11111 ‘sodznn' 1111 Werler nach Leipzig begeben‚ weil 11111
nur er 111111111111111311 1111111111, 11111111 1111 Werler
1111 15111 gar 111111 wieder dahin kam. Allerdings ging
Rdting auch zu 1111111 Oheim 11111 111111111111, aber 1111
1511, wie wir 11111. ·

Solehe Kleinkriiik an Will zu 11111 111111 111 begreif-
111111 111111 1111111111Μ1111 111111, 11111 111 nieht aue ihr
die Bereehtigung 111111111 1111111, 1111 111111 Angabe Will’e,
die 111 11111 gleieh zwingend widerlegen kann, ebenfalls zu
bezweifeln: 11111111 dass Werler ‘der 11111111 Β111ο1’

111 geweeen 111. An sich 11111 ja das 111111 weniger ele un·
mdglieh‚ da in jenen Zeiten der Uebergang von 1111111111·
1111, 111111111111 der philosophieehen oder 1111 dameliger
Benennung 111111111-111111111, 11 11111 andern 1111111 Unge-
wdhnlichee war und, um 1111 Th. Muther’s 1111111 (Ἃυε
dem 1111111111111- und Gelehrdenleben im Zeitalter der Re-
1111111111’, Erlangen 1866, p. 234) zu sprechen, 11 1111111111
heufig 11111111, deae ‘lesende Magistri artium 1111 nach 111-
geret Lehrthiiiigkeid anfingen, die Auditorien der 11111111 11
1111111111’. Aber wann und wo soll denn dieser Studien·
weehsel bei 1111111 Werler etaitgefunden haben, wann 111-
besondere der Sprung vom jurisdisehen 8111111111 zum Doeior
iuris utriusque eirigedreten 11111 1111111111111111111111111-

 

