zu cnnmnnelns’ ennnrussrunrnu. 91

8. Wenn uns die in ihnen enthelhenen Noiizen in erwdneehter
Weise iiber die Lebeneechielreele des Vitus Werlerus auf·
kldren, eov 111 11111 demit, wie 1111ο111111111111111111111111111
werd, 11111111 Plautuseindien 111511 1111511 Wesentliehes ge-
wonnen: 111115 mehr haben 11111 1511 111111 Manen bei die·
1111 dufiir zu 5111111111, dese 111 der Anlase geworden‚ dee .
χ sehier 1111151111111 0111151111εέ eines dunkein Ehrenmennee
1 - deun dee 1111 11 111115111111 - wieder euhufrisehen.
Schon der genannte Heumann (in der den Documenhe vor·
aurgehenden commentatio isagogiea p. 106) sagi von ihm:
‘de vito Berlero siue Verlem, uiro egregie (11111, immerito
11111111 biographi literarii'. — Jedenfelle 111 men 11 sich und
dudem eehuldig, einmal Angefengenes nach 51111111 Vermdgen
auch zu Ende zu ifihren: wenngleieh 115 zugeben 1111111, dese,
an sieh 5111115111, die neehstehenden Erdrherungen ihrem
grussern Theile nach sich 1111 1511 fur eine specialhistorieehe
oder litterargeeehiehtliehe, 111151 eine specifiseh philologisehe
Zeiieehrift eigneten. Aber oft genug 11151 man je eben ger 111
nicht 1111111, wohin ein 11111111] eingeeehlegener Weg 11511111-
lieh 11151111 wird.
Wir 1111111111 von Werler, dees er, eus Sulzfeld in
0111111111 gebi'utig, gerade im Anfnng des Ι11111111111111111 in
Leipzig immatrieulirt‚ 1501 1111111511 zum Beeeeluureus, 1501
zum Magister bonerum artium promeriri werd3 dees er 1512
-von Meriin Pollieh‚ dem ersten 1111111· (11111111111111111111-
henberg, den ‘Vetus eodex' (111 Planius zum Gesehenk erhieli3
dass Camerariumnls er 1011 1513 511 1518 in Leipzig 1111-
dirue, ihn (11111511 den Pluptue interpretiren 55111; wir fenden
ihu 1521 in Venedig‚ endlieh nm 1535s36 in dee Camerarius “
Ν1111511115111, irgendwo in der Umgegend von Tubingen‚
11115111 geworden: — des war elles. Die Liieken zwieehen
diesen stationen werden uns nun, 1111111 nieht vollstnndr'g,
11 doeh in den Heupipunhien ausgefiillt durch Will und
Heumann, deren Angnben 1111111111 Nmit ihren eigenen Worhen
vorznfiihren sind. ,
Bei Will 51111111 in dem Α1111111 iiber ‘Reting oder
eigenhlieh R'diing, euch Rdtinger (1111151111 in Bd. 3 p. 410
eleo: — ‘ein gelehrier Philologe, 111 im ι111111 1494 11181111- '

 

