102 , 010-00001000100000000

aber in behem Grode undeullioh, ja nohezu unleserlieh ist.
Boi allerdings 0000000013000001000000100 sich dem 3000000
Auge Halm's ‘elerioes 1000000100οιῗοά zu ergeben. Eine ganz
ungowiihnliohe Beooiohnung! und zwar 000 sehr nahe 110300-
den Grunden. Bedeulele ‘clericus’ 01οΑωο oder einen Tilel,
« (100000 1001003003 oder Erlheilung sioh on einen bestimmten
ort knllpfle, wie z. B. ‘canonicos'‚ 00 wilre die Bezeiohnung
wenigslene on 0100 0000000000οε obwohl doeh auch donn
immer nooh 000000000011000100011000, wieeo deon Werler
zwisohen seinem Abgange ‘von Leipzig und oeiner Ankunfl
in Iogolslodt plotzlioh zu soloher Ehreoerhohung gekommon
wilre, und wieso gerode in Wflrzburg‚ do 00 doeh donn 30-
wios nither 1030, vielmehr 0100010000 des Bisohofo von Bam·
berg vorouozuselzen, der wiederum oeinerseits Wllrzburger
Priibenden gor 01000 zu vergeben 00000. Aber ‘olen'ous' 3100
jo 0000 our 01000300000113000100080000000030111 ohne alle
, locale Besehrimlxung, 00 daos ein hinzugolllgler 000000οι00
mir onlweder aul die 0000000000000 oder den Wohnsilz gehen
kann: wovon weder dos eine noch (100 andere bei Werler
zutriffl Durohous 00000οἰ3οι01 ist (100 von F'orslemonn pu-
01101000 Willenberger Album. So unzihlige Kleriker sich
auch unter den gegen 20000 Studiosen befonden, die in den
ersten 58 Jahren in Willenberg insoribirl wurden und bei
110000οι00000 auf 372 Doppeloolumnon verzeiehnet stehen3 00
000113 hier auch ein Zusotz wie ‘lioentialus', ‘baooalaureus’,
ἰιιο310000’,“(100οοι’010010ιο0οι0 oder ouoh (11οΖ030οὃ03οεἰο
zu einem bestimmten geislliehen Orden, Conveni, Collegium
. 0030300οη wird (wie z. B. eben mit ‘canonieus’): 00 gut wie
niemols ¹⁰) findet sioh doeh ‘clericus' beigelllgl. Kurz, in
jedem 00000000 ersoheinl 00 unglaublioh, deso Werler· sich
010 ‘Kleriker’‚ und vor ollem 010 ‘Wilrzburger Kloriker’
eingeschrieben 0000 oder 0000 einsohreiben 100000, und 010100

,.,...-.-. ..ο--

10) d. h.‚ 0001300000, 010 einzigeo Mol, 1³³⁶* noter (1000010080
‘ 000. georgius pomdorffer de nouoloro ortium 00 philosophie magister
decretorum 01000010οη0 clericus 801000003οη. 011002 011οτ00ἰο100 0100
’ der Wohnoilz bezeichnet„ und 0011 nur auodrlleklieh hervorgehobon
000100, (1000 die Person (100 Immalrieulirlen dio droi 0001100000 doe
00000000, (1001001εο00 ond des 0010000000 in oieh vereiniglo.

 

