20 111111111111 1111111111 1111111111.

C und DV ungefdhr die gleiche isi: jener begegnen wir
281111, dieser 111111 liber 301111. Die gleichzeitige huwen-
dung beider 1111111 mit den 1111 81111111, welche allein
eine ziemlich durchgchende Tradition bewahren‚ nur noch
Mercator und Oisbellaria3 1111 C 1111111 in Epidicus und (?)
Persa gerelhel, 1111 DV 11011111,111111118111111. 811111-
1111111111111 trecen 111111 1118111111,111 nur ein eporedieches
Vorkommen 1111111111, ganz 1111111 gegen die obigen 1111,
111111 11 sich um das Verhiiltniss der 111111 11111111 Ge·
sichtspunkre liberhaupl bezeichnelen oder 111111111111111
8111111 1111111. Es haben hiernach, werin wir, 1111111111·-
1111, 111 uberhaupt jeder Uebersehrift, dh. auch vorgesetzler
Personennamcn‚ entbehrenden 811111 ausser Rechnirng 1111111,

bezeichnetc 'unbczeichnete 8111111

111 Trinummus ll 3
Poenulus 11 5
Pseudulus 13 8

Truculenhus 9 G

744‘ aa*

Keiner beecudern Beweislllhrung wird 11 111 hier 11111111,

“ 1111 111111 11111111111 111 1111111111111111111 1111 11111111

Grande bercht3 die einfachsle vergleichende Ueberleguug
111111, 1111 11111111 lediglich 111 1111111111 Ueberlieferung
zurdclrgeht, und 1111 111 jehel unbeueiehneten 811111 11111111
1111111111 ihr 11111111 C oder DV vorgesetzt 111111, 11 sich
zwiechen ihnen und den bezeichnelen 111111 111 111111111
111111111111, 111 111 irgend ein Gesetu 1111111111111111, zu
erhennen gibt. Es haben demnach in obigen rier 8111111111
zusammengenonrrnen unsere Hendschriften die 1111 'l’radilion
gercde in nwei Dritteln solcher 11111 1111111111 11111111 1111
von nur ’1 (1111 mih Einrechnung von Ρ111. V‚r 1111)
811111 111111 wissen 11111, 11, wenn deren Ueberachriften
nichl ganz anagefallen 11111, wir ror ihnen ein C oder ein
DV oder heines von beiden finden wllrden.

Viel wichliger 111 nun aber 1111111111 111 Verh'dliniea,
wie sich die beiden Beueichnungearben auf die einzelnen
811111 nach der Verschiedenheit ihrer mebrischen und dra·

 

