138 cve1 = ver 111 1111111111 eur 1111111.

suisti 1101101 zu ddrfen meinen. Aber 11011 werec gelhcn

11111, dese uhi unher Umshhnden 111 Iambus gebrauchh wurde‚
wie 1110111101 in krehisehem, euch in cnaphehischem Mchrum,
wird sich doch vor dem argon Fehlgriff zu hdhen haben,
diese Prceodie ohnc Unterseheidung flhcrall unzunehmen, wo
sie 111011 blosser Sylbenzhhlung mdglich whre. wer, der
irgend ein en Plautinischen Versrhythrnus gew'dhntes Ohr
1011111, wird nicht z. B. den Bau der folgenden Seuere 111
einen 11111111 11111111 und derum unpleutinischen empfinden:

Au1.1V‚ 7, 20: Ibo 11110, ubr' de cdpihc 11001111
06111111.

Pseud. 1, 5, 75 (490): Memini t: Quor 11100 11 ubr‘ re-
10111111 11100.

Poen. III, 3, 89: Quid 1111111 uerba? 1101111, ubr' tu
1110111.

Rud. lv, 7, 10 (1236): Fiunt 1111101111, ubr' decipiuntur
dolis.

Wie endere klingen diese Versc, wenn sie 1111 Beseihigung

des schwerffilligen 111 11 geschmeidigen Flues kommen durch
dic Aufnehmc des paroxyhonirhen Pyrrhichius:

Ibo 11110, cubi de 01ρὶ10 meo 1111 06111111.

Memini : : Quor 11100 hu cibi resciuieh' ssico.
Quid 1111111 uerba? 1101111, cubi 11 11101111).
1111111 transcurrere, cdbi decipiuntur dolis.

Eben so euch Mil. glor. 1107, wovon 1. 1. Nur dass 01 11
Βο11011 dee 011111 und des vierten Verres durcheus fraglich
11101111, ob der seleche Hiatus gerede durch die Fcrm 011111,
oder 11101 (1011 durch introd u‘bi, hier durch truncemus u'bi
vom Dichter vermieden werd (ng. N. 111 p. 118); des eine
111 in der Γ11111 gerade sc ¹mdglich wie dus andere²). -
Nieht endere, 111 in Sencren, 1111111111 sich 11111111 11011

1) Im folgenden Verre 111 nur 11 11 filgen: Ι
Ibi 1111111101 1110111 unguentarium.

2) Dese Bdcheler'e Einwendungen gegen die Annehme eines §mod
110111 1101111113 sind, deuon huffe ich ihn (1011111111 11 der Fortectzung
der ‘eum secundee' unechwer zu dberreugeu

 

