0001001000001100000. 657

01001 3000001101110 von Worten in 1101110301 dadurch ver-
0010001, dass zwei Zeilen, die 001 einander 1013100, 1011 (1001·
selben Wort 00110300 oder sehlossen, oder 00011000 0000113001
Αο1000 010 10011301 Absehreiber, der eben das 0100 Wort
gesehrieben hatte, heim Riinkblieken auf die-abnnsehreibende
Hs. auf ein 00110100 111011011εο verfiel und dieses eben 30-
00111101)οη 10 1101110 31001110. Ein solnher F 011 11031 hier
offenbnr vor, n. B.:

....VIIII
OENTVRIA'S HABEATQVIBVSEXOENTVMQVATTOR
CENTVRIIS TOTENIMRELIQVAESVNT 010.
Wollen 81001011 0011010000111000, dass (101001100101, der
das 0110100 hebeat 010000, doeh 001100 dns kritisehe (100010
30101001 und danaeh verfnhren habe, 00011 0010110οι wir
0010110 1100100000300 01310000, 00 11031 10. Ε. 1110110 010

dringender Grund, (100 0001100 Ζο0010 der 1001100 Hand 1111 ’
11001001011111011 zu 1101100. 11010 11001101 noch die nach 111101
Μο10003 handsehriftliche Natur der ersten donentur der
. 0001100 110οἀ und (1000 das centurias doeh 0100 1110110 00
dieser Stelle wahrseheinlieh 1000111-110100110111 nenne 1011
11110 Aenderungen VIIII in OCTO, prima 0100010 10 primae
010001, centuriae in 0011101110 und naehher est in esset, insofern
keine Veranlnssung‚ wie die vermeintliehen 001100101εο 001-
0100100 01100, 0001300100οη 101. 11110 01111300 Vornun-
001000300 001 p. 316 [646] sind 0001, 00011 1000 0100101
0100 0010110 (1001011 (1001111101000101 0001101111, von blen-
dender Wahrseheinliehkeid. Aber diese' 11011010 (1001011 100 41⁰
Codex selbst 101 doch 0101110 010 0100 wsslknrlich 0030οο10-
01000, durch 0101110 1011101110 111131101111011.
110011 nun 30003 von dem Dissensus. Ich komme 001
den (1000000οε, der dasjenige 10111111, woranf Sie'nneh 013001·
11011 das Hauptgewioht legen, und der 0031οί011 010 1110000000
1011 mir 0011101 10 01010001 1111110100 1101000110 101, 00 0011 (101-
00110 von lhren Α1300100100 1101101100 wird. Vollstdndig iiber-
100310 1011 mich 0111011011, dass 001 0100 0010110 (100100101Αο-
' sprueh 001 Wahrheit machon kann, welche 11110 Αο0111111003

001 p. 310—312 [oben p. 639—642] zu Grunde 1031 und

insbesondere 0001110001, dass Cicero ‘nur 301 schreibt’ und
11 0111011 01000001 111. 42

 

