850

Varronisohe Schriften.

6116136611.;1166 Ordnung 3681.;
Bruobstfloke derselben 372 ff.;
dis 7 ersten Biloher fiber die
sieben artes liberales 36611,
und zwer des 1ts de premina-
lq'oo 368 f. 3731. (onoh iiber
Metrik 362 ff.; sishe jedoch ‘de
sermone letino'); des 216 de
dialectieo 366 f.; dos 3te de
rhetorico 366. 367 f. 381) dns
4te de pemnetrio 36911. 360.
386 ff. (dmin euch iiber Gro-
meb'lr und Geogrephie 38711.
39011), vielleioht = ‘de men·
suris’ 476 (s. unten den bes.
Titel); das 616 (1666616666
362 ff.; der ote de ostrolopia
361. 396ς des 716 de musico
3611. 380 f.; des ete 6666116-
61616 3666, ees. 6666616
(166 ste iiber Architelrtur 364.
397

Εἰεαγωγικὸε ed Pompeium 471.
477. 496 Anni. 13

Ephemeris novalis sd Pompeium
(libri neveles) 3801. 392. 418.
4711. 473

Ephemeris rustico 473. 406 Anm.
11

Epistoliooe quaestiones 47611. 404
46166

Epistulae 476 ff. 494 Anrn. 6

De familiis Troianis 4461.

06 forms philosophiae 3641. 4411.

06 16666116 verborum 366 Arm.
(nur projectirtl).

06 gente populi Romani 444. 446.
446 f.

06 gradihus(neoessitndinum‘l)473

‘Hebdomades’ siebe ‘Imagines'

Ἠρακλειδεῖον 466 (wehrscheinlioh
Logistorious)

[Historiae 481]

‘Imeginum libri XV’ oder ‘Heb-

REGIS'I‘ER.

Varronisohe Schriften.

domhdee’ 430. 452 ff. 507. 5084
6291. 530 ff. 544 ff. 5641. 56511.
selenen inre 1616666666
661; ‘Epitome ex [meginun
llbrls' 528 f. 629'Anm.* 551

06 iure civili 444

‘Lendetio Poroiee’ siehe ‘Ore
tiones'

06 lectionibus 460 ff. 437 46616

Legationes 436 ff.

Varro sd Libonem (?) 460

06 lingue 166166 nd (Septimium
et) Ciceronem libri XXV 46411
sm Eineheilung 46416 06-
dioetion 470 Anm. *ς nieht roll·
661614661.; ‘Epitome ex 111115
de lingue letine’ 466

‘De litoralibus’ siehe ‘De οη ¹
meritime'

Logistorioi (LXXVI libri) 4064
440. 46111. rso Anm. 4³ ⁰11³
zwor 6166616 (alphabetisch 8²*
ordnet):

Atticus ‹le muneribus 361105-
414. 417

Celerius 407. 414

Cetos de liberie 616666111101·
412. 4131. 416. 417

Curio de deornm 66116 404.
414. 442

(161166 Fundanius de 6111111761·
dis 406. 409. 3931. 415

Laterensis 406. 416

hierius de fortune 4064091·

Mes-allodevaletudineouendse
404. 410. 440. 475 ’

06 moribus 407·

Nepos 407. 414

Orestes (161666616405 406

Peppus do indigentie (7) 4⁰⁵¹
408. 417

06 philosophia 442 (ob 5611·
66666661)

Pius do peoo 406. 410. 416

 

