Naohtrag zu ll p. 663.

-.-.-—.-

Zu dem Hinweis auf seine 111111 vielfach ben'chtigv
Auslassung fiber die Geschichte der centurienverfassungin
den Krit. Jahrb. f. Rechtsw. 1845 p. 581-644 1161111111
Herr Geh. Justizrath Huschke einen Zusatz zu machon, 1116
ich leider erst 11111111, als der betreffende Bogen eben 1111 ,

gezogen war. Ich theile ihn deshalb hier nachstehend 111111
(1. W. .

‘Von der Vergssnstigung des Herm Hemungebers, diesen wieder·
abdruck meinos Schreibens mit Zusntzen 1111111111 zu 11611111, 11111111
ich mir so 11111 Gebrauch zu macheu, dass ich, um die 3111116611
Berticksichtigung der oben angefsihnen, leider durch viele Druekfehler
enfatellten Β11611116111111111111, erleichtem, ein Verzeichniss der 1166·
11611ηά1111 Fehler hier hinzufslge. Man wolle also lesen Seite 511·
Zeila 11 1111111111 111111 s. 1111. 11 111111 haba s, 111, 1-1
(v. u.) und s, 111, Ζ. 11 1111111, S. 111, z. 11 111111; S. 111, 61
Anhange3 Z. 23 Berichts3 S. 698, Ζ. 29 geschahen3 S. 614, Ζ. ¹¹
11111111, Ζ. 1 (1.1.) 100,000; 1111, 11 (1111111111, 611111
audie Stelle3 S. 623, Z. 11 blos ²03 Z. 37 nur3 S. 626, Z. 7 affl·
halb Rom S. 632, Z. 4 Tribulen; 11111. 19 (1111111111111111166
S. 636, Z. 18 wie 11111111 1111113111 S. 637, Ζ. 30 die (je 2) 0611166111

S. 639, Z. 8 (v. 11.) das tributum Z. 6 (v. u.) bereehtigendem 8111
Ζ. 6 1111111111.’

 

