166 11116166166111611166111611611111111.

1111111 111611116116116161, welches die unerbillliehe Vor-
eusselzung 61161 poetisehen 1111616111161, in sich 661116661,
wis sie bei uns jeder 6116111616 1161116161 61116 611611-
116161 Gymnasiums 6161 nur Schmaeh reehnen, wer sie 6161
see 616 16111361 (1111611161 alf sieh lede, sieh fllr immer um alle
und jede Repulslion im Kreise der wissenseheflliehen Feeh-
36166661 11111311 111116. Und dem 11311161 3111116161 und
hoehfehrenden Msehlspruehe eines 6616161 11611166 66111611
wir uns respeetvoll 111361, um ohne Weiteres 611 die Ver·
werfliehkeit 1161116 Β631111616 und Verfahrens zu glauben?
Uns fehlt es wahrlieh nieht 61 Selbslerkenntniss eder doeh
dem 61161611 81111611 1661 111, um gem zuzulernen und
fremder Belehrung 1631131161 66 bleiben3 Herr Madvig 116111
6111 Zweifel die 6116 Μ611613 des γνῶθι (αυτόν 6116166361,
eber ihn 111111 1111 das Wort: ‘die Bolsehsft 11111 161 wohl,
allein mir fehll' - 1161 366166 11611 der Glaube 611 und
1116161, 6611616116111161116, dass 616 611611 fiir ihn 36116.

Aber 161 (11111611 oben 1661 61161 zweiten Gesiehls-

punkt an, der 1111 Herm Madvig’s Wiirdigung in Betrsehl
11611116. Denselbe 161 1111111161, 16131 1611361616 3611111161
Begriff, oder doeh keine lebendige Ansehsuung, jedenfells
fllr den gegebenen Fsll kein 3636111111366Β1116616611 ven
den immensen Grsduntersehieden 11161111161116161113161-
6611616161Τ1111, dem enlspreehend elso 6116111611 von dem
Μ6666611111161111311611111, wie 1111166116 3611616161, 66
6111166116 366161161611 1111166161 Behsndlung des einzelnen
Texles. Ihm 61611 6116111161 1111161 das Bild vor Augen,
welches sieh ihm eus der Ueberlieferung des Cicero und des ·
Livius eingepriigl 161. Aueh diese 111161 je der 11611166,
der Enlstellungen des Urspriingliehen genug dar, 1611111161
dis des Livius, wie wig des zu einem 66 3166661 Theil 3116111
durch Madvig’s Verdiensl 1161 16611 61161111 3616111 16111.
1161 welch 661666611111616111 zwisehen diesem 1661111161
1111111111 Μ66166 und dem 1661 diamelrslen Gegensslz, den
dszu die, besonders in gewissen Sldeken 1661 beispiellos ver-

1161116 (11661611 hillel, die wir in den Plautinisehen Hand·

661111161 vor uns haben! Sehon der Miles gloriosus, den 61 ⁸

 

