498 515 5555111515155551

551 *41 Libri III dc 5511555 (2) scaenicis 518 [451]
[*48. Libri 111 de personis ..... 519[458]
[*49. Libri ΙΙΙ de (155511511551555, περὶ

χαρακτήρων ¹⁹). . . . 520[459]
5065111511 .. (15 5515551115 Plautinis 517 [456]
*51. 1115111161) Quaestionum Plautina·
⁸ rnm²⁰) ...... 516 [455]

52. Lib. .. de compositione satu-
rarum ...... 493 [431]

*53. Libri XXV (15 lingnulatinaad(Scp·
timium 51) Ciceronem . 525 [464]

[*54. Libri IX Epitomcs 5 115115 (15
lingualatina . . . 521 [466]

55. Libri.. de antiquitate littera-
rum (ad Accium)²¹). . 529 [469]

*56 Libri III de origine linguae 1511-
555 (od Pompcinmi) . 529 [469]

Frage 151 befugt geben, ob nieht 1111511555 11115151155115 Verzeioh-
nisae von Varro anch 151 die dhrigen Gattungen, mindectene der Poe· '
515, mdgen entworfen worden 55151 6511155 11111555, 11555 uberhaupt
irgcnd einmal 115Β5151555 der 1551155555 Litteratur eine nmfacaende
pinakographicche Leirtung unternommen worden 151, 51115155
durch Studien und Ncignng geeignctcre Percdnlichkeit 515 (65 (155
Varro geben kann, der 5155 (115 Herstcllung eines 55 5555155111651155
Η11115111111515 der Gelehraomhcit 51111515 anapreohendcr Vermuthung au-
trauen 65155. An 1111515 Verruchcn und Vorcrbeiten 1511115 55 115111,
wie (65 chammenstellung in Parergn Pl. I p. 90 f. neigt. - 111555
11115 5155 5155 (111115 Region (vgl. 5555 p. 520[459] und n. 12), 15 (151
5155151151555 und 1515511115 551 (155 ‘litei untergegangenc Schriften
’ Varro'r muthmaaclieh 5551155 11555511. ,

19) Nicht rerglcichcn 1155151511 der Τῖ151Χαρακτήρεεῆ orto·
κώμῳδοι 551 Suidaa 1. Διονυειάδηε, 115355 (155 25551155 ἐν ᾧ τοὺς
χαρακτῆρα( ἀπαγγέλλει τῶν ποιητῶν. 61151 55511 der Titcl Κωμψ·
δούμενα, 11555 55 515111 1151515111 551 51515115555 Ρ551115 (151 Κο-
515515 15 5515 55515555, mit denen colche Schriften sich becchhffigtcn.

20) Vergieichbar heispielcweice die Λύεειε ἀπορημάτων κωμικῶν,
551 Suidas 1. Ἣφαιετίων Ἀλεξανδρεύς.

21) Wenn, wie doeh wahrccheinlioh‚ (115551 Accius der Trugiher
151, (155555 Lobenszeit 551 515 gegen 670 aurgcdehnt werden kann, 55
muer dic Abfnecung (115551 Bdchcr 55111 fron 151155, 515 Varro 51115
515 Drcisriger 1151.

 

