swn 111111011111111111111. 567

dieses von den pellifices handeln 11001 —- nur ein 00110111-
110101 Widersprueh, da Varro, der den drei Prieslersehaflen ⁴⁶2
der pontifices 01191100, XVviri die ersten drei Blieher nueh dem
Einleilungsbueh 1100111111111110110, die dem Pontifex maximus
untergebenen Ρ11001011110111011100 Rex, der Flamines und Vesta·
len nirgend andere ala unler den perelificns besproehen haben
kann - woraus dann folgte, dass Gellius auch an unserer
Stelle das Einleilungsbueh als 010100 milgeziihll habe. Das
Misverstiindniss 1011 Ambroseh (Studien p. 49 Α11111. 45)
(welchem Ihr verstsndniss von Gellius ganz ehnlieh war)
mussle 1011 0111111101, damis es 11111110111 010 Einwand 0111-
’ gegengehallen 11111010, und nallirlieh aueh die auf Merquardl
(Thl. IV p. 168. 187) sich 0101101110 Berichtigung. Dadureh
aber, dass zwei Gelehrte eine und dieselbe Slelle verschieden
suffassen konnlen, wird die Saehe 0011101 keineswegs un· ·
sicher. 801101 lange vor Marquardt 1101 sieh Merkel (De ob-
scuris Ovidii Fasl. p. CXVI vgl. p. CXIII) liber Ambroseh
gereehler Massen verwunderl‚ und wenn es desseu noch be·
1111110, Ilissi sieh zeigen, dass Varro seine Blleher so 01111101
Aug. de 0. d. v]1‚28 0110111011, ul in 0111101010 diei de 10011, .
denn 11111 dem prienes 111101 kann nur das Einleilungsbueh
gemeinl sein, quo prius de 0110111111 emamunicer loqueretur,
1110111100 zweile, welches wie wir eben gesehen 1101101111ήοὶ-
bus handelle, und 110 loce war 0101 111Β11011 V—-VII die Rede.
Damil 00110111 mir die 0011101110 des Gellius in der Oilir-
melhode Varroniseher Blieher hiulunglich befestigt, um einen
weileren Einwand‚ den Sie durch eine feine Distinelion
awisehen den Begriffen der neglegentia und incasualia zu
gewinnen suehen‚ abzusehneiden‚ so dass 1011 in demselben
’ weniger eine ernslliehe Besinlniiehtigung meiues Beweis-
ganges als gleichsam eine Apologie Ihrer 1111110101Αυί1οε-

sung erblieken kann.
Wir sind also jalel darin einig‚ dass 11101011Ρ1111111

bezeuglen 100 Imagines oder 100 110100110ιί01 0111Χο Blieher
dergeslall 10111101111101011, dass das 01010 oder 11111Ῑο111190-

buch ausser den Belraehlungen {lber die Siebennahl nur 2
’ Hebdomades, die folgenden 14 0101101 je ‘I 011111011011, 14
-Ι- (14 >< 49) -- 700, Eine 11011010 gleiehmissige 110111101-

 

