HL
1111 Bourthoilung 11111111.

——0—

1.*)

Wider cicero ist nun wohl nachgerade gesagt, 1111111
sich sagon 11111. Nicht viel 111111 ein Jahrzehend ist 1111111
Drumann’s 11111111111111Α1111111111 mit eisigem Messer 1111-
1111111111 den (1111111111 und die Politik eines Mannes, dem
die pietat der Philologie 1111111111 Trager des Geschmaeks
in 1111111111111111111 und Spraohbildung einen durch
Jahrhunderte fortgeerbten (11111111 1111111111. Damals 1111111111
man sich einer Kritik, die 1111111 Hass noch Liebe 11111111,
nach 1111111111181111111111111111111111111, welche das Verdienst
hatten unschadhoh zu sein, bald genug mit der praktischsten
aller Antikrissiken: Vergessen und Schweigen. ‘Aue der kaum
wiedergewonnenen Ruhe sind sie, die Philologen, jetzt 1111 -
neue und 1111111111 111811111111 durch dns Todtengerie'ht, das
der unilbertroffene Meister subjectiver Geschiehsssschreibung
111111 1111111 ’1111111113 nach ihm so kleinen Liebling gehalten
hat: ein Gerieht, bei dam «111 ganzo fiberwaltigende 11111
1111111111 Entriistung den Vorsitz 1111111. 1111111111111 wir
Einiges zur Ausgleichung von Gegensfitzen, die in 1111 Ver·
schiedenheit von Naturanlagen, Lebenserfahrungen und Zeitn
anschauungen, in Sssimmungen der Seele und standpunkten
1111 1111111111 abwechselnd ihre Sachwalter finden, der grossen
Sohliohterin aller 1111111111111111111 111111111111 (118111εὲ111, (111

11) [11111111. 1111111111Ρ111111. Bd· XI (185611)- 47743111

 

