444 u. rnnnnrrus 44444. “ 499

*51 Libri III 14 414111141144 verbo·
rum ...... ’. 528 [468]
58. Libri IV... de utilitate sermonis. 529 [468] ’
*50 Libri VII (V?) de sermone 141144 41 ⁶⁵8
Marcellum ..... 624 [463]

Auf Origenes und den Kehelog seiner Schriften mich
einnulnssen habe ioh keinsn Beruf. Aus Redepenning’s
Monogrephie ersehe ioh 141444, 1444 sioh euoh 44144 Aus-
1441444 fflr die gelehrhe Theologie genugsem lohnen und in
ger menohen Punkien die Kenntniss 4444411444, des Uriheil
beriehtigen, den Zweifel heben wird. Aber des insserlieh
ern 44414144 14 114 Augen springende Neue, 4444 wir eus
unserm Anekdoton lernen, will ioh doeh lieber 4411441 vor-
bringen. Des ist die 0441441411, 1444 die herkhmmliehe An-
gebe von der 41144 uberueffenden Sohrifhennshl 144 Origenes
selbsh auf einer nnhbertroffenen Uebertreibnng beruhi, wenn-
gleieh keiner ebsiehiliehen. Bekunnhlieh 41444441 jene‚ von
Suides wiederholhe Angebe eus Oedrenns p. 252 Β (Ι p. 444
Bonn.): λέγεται δὲ ὅτι ἑξακιεχιλίαε βίβλου( ευνέταξε. Nun
141 eber die Summe der von Hieronymus verzeiohnehen Bfleher
144 Origenes 44 weit 444 6000 44114441, 1444 414 nooh nieht
einmel neuniehelbhundert erreiohi. Dese 144 Hieronymus
Aufzihlung vollsihndig sein 441114, wird so wenig jemand
benweifeln‚ 414 dass sie 44 4414144414. 1414144414444411
in unserm Anekdohon niohh, so wird die Sohuld 44 144
8414114144 Ueherlieferung liegen, 144 Fehlende eber keinen
sehr erhebliohen Untersehied begrtinden*). Des Zehleeiohen

—-.--.

Ι1) Vor ollem fehlen die libri VIII contro 04144444. Der Τ1141
141, glenbe ioh, nn der Sielle ausgefellen 44 der sioh euoh ein enderer
Ansfull urkundlieh beweisen 111441. Vor den libri l V 44441 ἆρχῶν 144
je Rufinus, wie 4414 im Eingenge sehon, 144 'libel Monobihliur die
von Hieronymus ohne Zweifel 1444 34441414 Zehl fehlt bei Rufinus.
Hieronymus 44441441 14444144 114 libri 4149414444, 44 weit e's keine
bloss exegetisohen weron: 1444 444 diesen heabeiehtighe er ellerdings
eine vollsthudige huszuhlung im einzelnen. Also wundere men sioh
414141 z. B. die in Fabricius 0111341114.2221441441114144 Schriften
περὶ εὐχῆς, προτρεπτικὸς εἰ( μαρτύριον, 441 etweige 441444414111441
Hieronymus zu finden: rie neren 44144 144 Monobibiia begriffen. Ich
hebe 11444 herror. weil es genn 14444114 VerIshren 141 wie bei den Χ

 

