162 111111111111 1111111111111111111111.

Conveneraub condixerantque caenam apud me
Thais abque Erobium, Antiphila, Pythiae.

Vielleichb noch 11111111 irfder genuen philologischen 111111-
11111 11111111 drei 'l'exbzeilen neben einander, die sich 11111
grbseerer Verwunderung gegenseitig darauf ansehen, dass
11111 zugemubheb werde 1111 fiir Verse zu halben. Aufmerk-
sam gemacht (im Rheiu. Mus. Bd. 27 p. 3101.) 111 die hier
entgfflenabarrenden Prosodie· und Mebrumsschnitzea 11111111
guten 111111, 1111 doch wenigebene die Gesbaltung dieser
Verse in Ribbeck's Comici 1111111111,11111 er dies uach in
einer Selbetberiohtigung in Bd. II der Adv. 1612, 11111
der 111111111111 Enlschuldigung, das Geech'ast der Emen-
datiou 111 vergesen zu haben (aber den ersten Vera¹ gab 11
doch eben corrigirbl). So 11111111 11 deun jebal 11111 Ribbeck
(den er indess 111 Urheber zu neuneu 1111111111111 ge-
winnen kann) iam'bische chonare aus den 11111111, jcdoch
um sich den Sohein der Selbsbbudigkeib zu wahren, 1111 1111
Abweichungen von Ribbeck, deren jede 111111111111111111-
141 hafbigkeib leideb*). Und hier haudelbe 11 1111 doch gewiss
11111 (wie zum Ueberflusa die Anmerkung specificiren mag)
111 ε1111111111 illam prosodiae observationem in·insbabili
fundamento trepidantem'. Ucberheupb aber, 111 1111111 111
‘Fundamenb' 111111 eigensben Nabur nach ‘instabile' auf irgend
einem Gebiebe, so 111 ja doch das Schwenken niemals ein
absolutes, sondern 111 11111 Grenzeu und innerhalb dereelbeu
11111 Abstufungen: dieae 11111111 Hingebung‚ Gewissenhaf·

2--..-.-...—..

*) Der 11111 Vera ‘Merchdcea ad me de 1111111111 aliquae con·
veneraub’ 111 111111 canu, uud 1111111111, von dan Anlangaworten
‘Antiphila Pythiba’ iortgeaebab gadacbb, 1111111111 1111111. Von ‘aliquae’‚
111 aohwerlich 1111111111 111, gar nicht zu reden. - Ueberaua charak-
1111111111 111 11111111, mit wie 1111111131311111111111111 melriechen
und proaodiechen Febler der 1111111 Verageutalbung jobab im Eiuaelnau
nachgewieaen werden. 1111 11111111, allerdiuga unanlechtbaran Beleh-
rungen‚ daos ‘apud me’ nicht den 6. Fues 11111 Seuer bilden bonne,
dara ‘Thais' die 111111111 Sylbe 11111 kurz, aondern lang, ‘Antiphila’
die seinige 11111 lang, eundern kura habe, 111111 wir glauben 111111
Leaer 11 beleidigen3 ihm lag indeaa daran, zu aeigen was 11 111 diceen
Elementarkennbuieaen rich 1111111111 angeeigneb habe. 111111 dahiu
gehuron Bemcrkuugeo wie p. 9: ‘tuis pro una syllaba eat’.

 

