196 (1811188118 1118881181(

machi Donatus die Anmerkungt eum adiuuare [so die junges
Hsndsehrifien‚ eod. Parisinus Β, Leidensis und Dresdensis,
in der 1881811 und 1111881811 Hsndsehrifi eod. Parisinus A
siehi: heti adiutare} ieyiiur [vielmehr in allen Handsehiiiien
¹⁴⁷ 1898] 81 adiutare [so die jungeu Hsndsehrifien, in A steht:
adiuuare} Pacuuius in Chryse: ‘adiuta miii’ [so im Leidensis
und Dresdensis‚ im Parisinus A: 8111818 ni, in B: adicite 81].
Er kenni also (188 adiutare, was 8118 uns bekannien Bucher
im Teste haben, uur 818 verschiedene Lesart. Solien 1111
eber wirklieh glauben, (1888 81 den Gebraueh des 1131118188-
liufigen 181Τ818111 gerade 8181188 811 wie (1111881818 88111811-
menden Verbums adiutare 11111 81118111 Beispiel des Pacuvius ,
belegsn zu 1111188811 glaebis? Und 1111111881ιὶ1· 81118111 Β81·
spiel? Mis 81118111, (188 zugleieh (118 8811818180811811118118111188 ¹
1181181118, (118 8181 mit der Terenzisehen Sielle gar 1118118 i
gemein 11118, belegen wurde. seue 111811 8181111811 1181181 ¹
um, 8ο missis man 888118111888118888111188118111111811,Βο· ¹
1181118 1818 gesehrieben: leqiiur 81 ei adiutare, oder 81181 1,
ohne ei: 1891181181 adiutam wovon denn die consequente f

8818811818, dass zugleich 11111 dem bessem (8111111818 ffir eii· ¹
iuuare 81181 (188 3811111818 Ei 81811 Eum dem Terentius
881181 zuriiekgegeben 111118. Allein auf einen andern seand-
punki 88111 uns (118 Vergleichuug des Nonius p. 74, 1 assianum? ¹
pressiniaco. Ρ8888188 Chryse: ε81818111118111811118. Dese
8111118181 Nonius, wie huufig, 8111811 Schneibfehler seines Ce-

(181( aufnahm, oder die Absehreiber irrisu, jedenislls 818181
eine wirkliche Form 81111818 8181181181818111811111118111181
881, 181 11111381 1811181111. Da 1111118181 (181 1118818111 durch
‹lesendiie sicher gestelli 181, 88 (11111811 wir 111811 8118181811,
81181 (188 adies 181111881181181118 suf ediuinmini zureckzu·
fiihren. Den Gabreueh der Deponensform beweisi Nonius
p. 477, 26 11111 81811811 desselben Pacuvius (1111818818), (188
Afranius (11118811188. Aber was une 8111 diesem Wege ganz
sehwindsi, (188181 (118 0818118811811 (188 Verbums 11111 (18111
1181111111, 1181111 (118 11811118 ausser Donai's Zeugniss noeh eine
Miinzaufsehriii und 81118 818118 (188 Petronius beibringen Keiu
Zeiehen von Kriiik 181 88 (18181, dass des Fragment aus (1811(
Chryses des Pacuvius sowohl 1111 (118 Deponensform sls auch

 

