11111111101111 cru 1111111111. 725

. was nicht min'der auch bei dem alten 10vs 10111111 [101110]11
der Fall. Thorheih wire 11 ferner, 11111 11 die bei den
Dramatikern durch Synizesis einsylbigen Formen, wie 110111

; nur 11111 suae duae [und diei], eundern euch deae meuc (oder
meeis decis) zu denken, de dergleichen metrische Singulari-
11111, ausser ctwa wenn sie dekiylische Dichter wie Virgil

. betrufen, 11111111 sind von den Grammatikern 111 10101111 11

; den Bereich ihrer rein sprachliehen Beirechtungen geuugeu

r, worden, 111 fernsten aber dem Quintilian legen. Es hedurf

’ 1111111111 10111111 Pelle, die 1111 Noihwendigkeii‚ 111111 111011

2 durch individuellee Beliebeu‚ drei Voeale zu einer Sylhe
vereinigten. Auegeechlossen ist 1110 euch der Gedenke 1. Β.

¹ 11 111 dreisylbiges praeoptarit bei 011111 und dergleiehen

. (wovon 1. L. Miiller de 11 mehr. p. 273); ausgeschlossen

, ench der 11 111 zweisylbiges praeesse praeerit: deun 10 ge-
schrieben waren dieue Worie eben 111111 zuei, eundern drei-
sylbig, und wenn 111 zweisylbig sein 1011111, wurden 111
nicht mit drei, sondern nur zwei Voealen praesse praerit ·
gesehrieben, wie iu den Geseiuesurkuudeu dee 'lien ,11111- ’
1111111111 (hei Lachmann 11 Lucr. p. 135), 10 gui wie
desse dest (Mdller 1. 1. Ο. p. 247. 253) 1111 einfachem e. -
1011 weiss nur eine Erscheinung der 1111111111, die Quintilian
fuglich im Sinnc huben konnie: eine Erecheinung, die wir
1111 11 den 111 erhelienen Schriften der elien Grammaciker
uirgends mehr beriihri finden,'deren sichero Kunde wir aber
den Iuschriften verdenken Ee ish die 1111 Schreibung 111
rur ae, 111 deren Beispielc ich echon in ‘Menum epigr. iria'
p. 8f. (ng. p. 21) zusammenshellie 1111111111 eui dem
Grenzsteine der Pataviner und 1111111111 111 dem 11111613
(Ρ. L. M. LVII, Aund LVIII, Ab3 0. I. L. Bd. I 1. 547 b);
00111111111111) auf dem Meilensieine der vie Popillia 111
dem J. 622 (Ρ. L. M. LI, B3 Ο. Ι. L. 1. 550); 0111011111
auf Denaren der gens Cassia 111 die Mitte des 711111111-
hunderis (0.1.11. 1. 318); mit welcher Zeih ziemlich 001111-
direu wird die in Sprachformen und Fussung den 1111111111

7) Dieee qum burte spintieirenden Grcmmehikem roger Aulese
geben 11111111, von ciuem ucheiuberen Tetraphthoug zu eprechen.

 

