722 1111111111111 111 1111111111.

1111111111 wilre. - Z. 12 111111 so nothwendig 1111 Ζ. 13
vor Q dae 11, wenn gegliederler Satzbau und deutliehe Rede
hereuskommen soll, obgleioh 111111111 (111111 111) (111 gotingern
Hendsoheilten (111111 die Borner und die Bemberger) ganz
1111111111, fur dus¹ erslere'eber alle 11 geben. - Z. 13 er· ,
holt Spalding's unweigerlioh erforderliohee similis effectu
specieque erwonsehteste Besldligung durch (111Β111111111, der
gerede sohel, sowie den Bembergensis, in (1111 von 111111·
Hand effeetus (eber mit wieder ansredirlem s) specieque 111111,
1111111111 1111 die 1111111 die vermeintliohe Verbesserung
speciesque 1111111111. — Z. 14 111 11 11111111111111111111111
reine Thorheil, des coppo der Hendsohriften 1111 Berufnng

auf Buttmann’s (ger 1111111 beweisende) Grammatik 11111111·
digen zu wollen3 neohdem er eben vom Κ di. κάππα ge =
sproohen‚ 1111111 Quintilian, 1111111 9 1111811111, unmdg- ¹
lieh andere als eoppa oder loppa, wo 111111 1111111111 griechiseh
κόππά sagon. —— Z. 16 111 des Petrus Pithoeus 1111111111
Emendation queam psi quaerimus 1111 das quom si 1111111111

der 1111111 Β1111111 11 oohlagend, dees von den Interpolalionen

der 1111111111111 111111 1111111 zu reden 111.

5.

111111 den nun folgenden Worlen ‘Atque 111111 in ipsis
vocalibus 11 vos 11 uvos', wie sie oben 111111 1.
etofestgestelll worden, fe'hrl sodann Quintilian Ι, 4, 10 fori: Ἴ
‘Ae queo 111 vocales iunguntur, 1111 unam longam 11111111,
111 veteres scripserunt qui geminatione earum 11111 epioe
1111111111, 111 duas: nisi qui· putul 111111 ex 1111111 1111- · 5
libus syllabam fieri, si non aliquae officio consonantium 1
fungentur?

So die gulen Handschriften, von denen die goningern
nur deduroh abweiohen, dass 111 11111 fieri 1111111111, wie
die Lessberg’eehe‚ qood nequit, oder, wie die Zdrioher von
11111111 Hand, quod neqiul fieri einsehieben: eine 1ο angen·
soheinliehe Interpoletion‚ 11111 wir uns debei 111111 11111-
hellen haben. Deslo griindliohere Sohwierigkeil 1111111111 ]
des 111 (11111, 11 Β111111 deenen-ioh Stdnder'e Argumentation l

 

