888 u. 8888888888 vunnu. 473

gesehrieben 683, 818 Pompejus mit Crassus zum (18888181
1881118181 wer, wie Gellius 88311181.12 premeris navalis tt fib,
81 Pompeium, 888 Vege 1usV 11 18118888 genennt libre’ffj. w'ffls‘
8888188, 118818111818181881888188 88818881611 8188
kurz vorher.

Hieran 881181 sich sogleiehl 13. die 8888118 premere's
(8881188 8188 89888118) 18 dem ¹Sinne 81888 Landwirthschsfts·
Κ81881888, 1818818118 nauh Gaesurs Verbesserung des 811881-
sehen 1181881888 (108) abgefassb und 818 8188 Ergiinzung
(1888818111) 188 Biieher Rerum metica-rum anzusehen. Denn
so 1118188 wir 1818818111 8811818811 dieser beiden premerides
durch Bergk’s Unbersuchung 1881118818Μ88. f. Phil. N. F. Ι,

p. 361 ff. 818 fesbgesbellb 1818881188 881 8118 1811188888 Irr-
1181888 mit Stillschweigen iibergehen. Ohne alle Ueber-
zeugungskrefb‚ 18, wie sehon de Discipl. § 19, 3 [oben
p. 392] bemerkt wurde, 88188118188 widerlegbar 181 Krah- uu
ner's (p. 18) und Merkel’s (Prolusio 81 Ovidii Ibin p. 361)
Versueh, mit der Ephemeris 8888118, und zwar 818 Theile
derselben‚ 88118811181888 14. de ore maritima libri, ksum
8888118188 888 ‘opere quud de litoralibus 8111818811-
nus: und 15. de aestuariis 18688, 888 Varro 881181 811181
18 l. 181. IX, 26 ‘in libro quem 18 8881888118 feei’: zwei
Sehriften, fiber deren eigentliehen Zweek und Anlass sich
niehbs 1111188888 8818811881.

Wenig 118888 8181 16. de gradibus 18181, uorsus
Servius zu Aen. V, 412 ε1888888888 est de eadem 9888818188
meum, 888 ut multi debunt, 18 eodem qermine, quos 1118
tantum ε188188888881881111881, 8188 = de 98818188888888118-
dinem, wie 8888 wohl 8111188181 supplirt 1881. Ob 88 81888
88818 188 privsbreehbliehe Gesiehbspunkb wer, 88188 188 hier
eine ErBrberung der verwandtsehaftsgrade gestellt 8888, 118 .
mehr 818 818 Bueh fullte?

Ferner 181111 eber 18181, bei so wesentlieh 888811881888
Gesichbskreise uber Ausdehnung und Menigfeltigkeib Varro-
niseher 8818111818118881, such jeder Grund weg, 11111818·

· rivorum libros 81888Α81ο88 88 1888811818, 188 wir selbsb ’
818 1188188888 88822 Β1181ι888 Orationes und 3 Bbehem
8888818888 1888888 gelernt haben, 8181181818188881188888881888

 

