‚ zu 111111111111111111111111. 11

in dem Pestjahre 1564 folgbe ihm auch sein Sohn Jobannes 111
111 jungere (gab. 1530). Dessen hinberlassene Wittwe nahm
11 111111 dritten Fran J ohannes Oporinus, der uach Auf-
gabe seiner nur 11111 Jahre 11111111111 Professur des Gric-
chiscben, in Verbindung 1111 einigen Andern ein Drucker-
geschdfb gagi-findet (oder vielmehr die 1111 (11111111111111
Drucherai 1111111111111) bathe, durch das 11 sehon um 1540
11111 Camerarius in Verbindung 1111114). Diese 1111111111-

rische Verbindung 111111 sich 1111 durch feruere Publieahionen

des Camerarius in den Jahren 1545. 1550.1551. 15551561. ‘
1564, 1111111111 zwisehendureh (sehon 1111 1535) 111111
anderweitiger Verleger immer auch Hervagius blieb oder
doch die Herwageu'sche Firma, wenigsbens bis 1558 ὁ). So 0
1111111 sich awischen beiden 11111111111111 111 11111111 1711111111·

1111, 111111 11111111 Ausdruck 111 Bries des Camerarius vom

1. 1111111 1566 gibt, der in der obigen Sammlung p, aee—542

111111. 111 Eingang 11111111 11 111 Oporinus in Kdrze 11111

111 Verlush 111111 Frau, 11111111156511111 kaurn 1111111111-
111111 Ehe gesborbeu war, und geht 1111 1111111111 auf einen

Antrag desselben, 111 111111111 Worten bezeichnet: ‘eum
mihi. ..significasses Te Plautina exemplaria denuc csse ex·
pressurum’. 1111111111 ausfdhrlicher Auseinandersehzung legb
11 11111 1111111111 dar, eb und 11 walchen Grenzen sich mit
christlicher Frummigkeit und 11111 1111111111] 111 Batrach-
hung und Erforschung gbhhlieher Dinge 11 widmenden hebens-

11111 1111113111 sehon 111111 11111111 11111, 11 auch der Herodoh dee
Camerarius, 1541 ‘iu officina Heruagiana' erschienen, im J. 1551 ‘per
Ioannem Hemagium 11 Bernardum Brand’ wiederholh wurde.

4) Denn in diesem Jabre (nach Fabricii Bibl. Gr. XIII p. 51⁸2)
oder wohl richhiger 1541 (nach Hoffmann's Lex. bibliograph. 111 p. 101)
1111111111)θί Oporinus des Camerarius Ausgabe von Theonis sophistas
Progymnasmata. (111111 sehon hiernach gana 1111111, wenn Falhensbein
in seiner uncuverlbssigen ’1111111111111311111111111111111’ p. 270
den Bestand 1111111111111111 Oporinue 111 1549 111 recedatis.)

5) Ι)11 Belege 1111111111111 11111111111111195-523 zu 1111111111.
Naeh 1558 1111 ich keine Camerarische Schrifb mehr aus der Her·
wagen‘schen 0111111 bervorgegangen 1111111111 bles 1111 des Hervagins
allcinigem 1111111 remehone sugat sehon 111 1551, worauf 1111111·
nacha die in 11113 1111111111 Doppelfirma ‘Herwagen und Braud’
von 1551 sorge.

 

