ι 38 GANTICUM UND DIVERBIUM 11111 PLAUTL'S.

⁶2⁸ 81818181 wird‚ 88 welcher die derartigen Beischriften engebraeht
wurden - zum [1818111888 soger zweimal: ‘titulus scenae

freilieh 818181 wohl denkber, eundern 88811 818818888818818881, will er
den'n eine Vereehreibung fiir *1 881188 d. h. Ι 1811 dem Spiritus espen·
818 Zeiehen 188 h (888 fibrigens vielmebr 88Ἷ888881888 warde), und
88111181 88111818 888818881818118118188-Κ11881818188 (118 ganzo Sigle als
Deverbium Histrionis Voce. Μ118818 dee mittlere Zeiehen eiu 8881188-
mel 8811181 geheriges 8818, 88 811818 ich unbedingt mit Bticheler
(Anm. 48) nur ein in ger 818111 ungewuhnlicher Art 81888 8888188188 Ι
8888188888, die hinzugefflgten Punkte 818 irrthfimliehe 188881181188 an
dee vorausgegangene M · Μ · C· 88881188, und (188 (18888 11881181 81818811
818 Abkflrzung DlV· 1118 [1188811881 8811818888. Aber meine 0811811888,
angefertigt (wie ioh 881188 praef. Trin. p. 888 Anm. augeb) von einem
3888181188 Philologen Dr. Patzig, der 88188 philologisehe Akribie 8811·
88 888888 hat in der *88888880 deMusaei grammatici emendatione
(Lipsiae 1870), der euch von den flbrigen kleinen und kleineten Va·
8188188 dee Codex, die Dziatzko p. 98 8888188881, 188188 einzige 88-
88818811 gelassen 1181, - (11888 0811811881 gibt 818 Abweichung von der
Vulgate ‘D. 81 Μ. 11118818’ 8181818 en 818 eben U· (81811111) 8811.
Ihr Anfertiger 188 eleo 8188 88111888 Zeichen 81818811 818 die ganz 811-
18311888 Abln'irzung 81888 81 durch t, die er verntendiger Weise eben
88 wenig 8111813 fund 8881818111818 8888888188 wie quq 1111 quae. Von
einem nachfolgenden Ρ88181 sagt er 8888 8181118 aber wie 88 81811 demit
88811 88818118 (noch 88818188818181 8111818 8188 briessiche Anfrage in
Paris binnen 88111 Tagen (18111188 (1881888811 gegeben 188188), jedensalls
18888 88 bei der ganzen Sachlege keinen irrelevantern Ρ8811818 diesen
nngebliehen Ρ8811 geben. (11888 die Schreibung der alten Pariser Hds.
significatur D· t U· litteris, die Dziatzko‘n in eeiner (Bergk un-
bekannt gebliebenen) Abhendlung so viel vergebliehes Kopfbreohen ge·
188181881, wirklich 8181818 anderes hosagen will als D· 81 U, 181 auch
darana ersichtlich‚ dees des mittlere Zeiehen von jeher 818111 andere
geleeen ward. 1188818 Lindenbrueh's [an. 1188888888888 88881
er 81811 auf 8188111181 der Parieer 'l'erem-Aungabe von 1602, 888118 der
Frankfurter von 1623 1188888888888] ‘Observationes in Donati com·
monterium’ p. 828 (640 ed. ΙΙ), 118118181818 818111 eiusab, 1881881 88
euedrfieklieh: Ἰ). 8Μ.) Danielis cod. D. 18 ΙΙ.’, wo nur V. ungeneu 1118
U· 88181118811818 der ‘coe Dens 1811881188 eben der 8118 Parisinus
7920. - Nachtr. p. 189.) - Ueber die 1181188883 188 ‘D· 81 Μ -’ 818
1118881118 Mutata bei Lange ‘vindiciae tragoediae Rom! (Lipe. 1822)
p. 44 11888, dem Wolff de 88811818 p. 1 und 88 8181811811 88818 Gryear
p. 871 f. 1181188188, 181 1818118818 Wort mehr 88 8881188188, 8181888818
fiberheupt einen Sinn nur haben, 88 lenge men gleubte die 188818188188
Septenereeenen (je 88811 Wolff noch gar viele andere) zu den Diverbien
8118188 88 (118188. - Im Uebrigen 118118 auch ich 1811 1181818188 118088·

 

