1111111111 1111 1111111111 111 11111111. 3

Erseheinung, die 11111111 ins Auge zu 1111111111, [und die
111 11111111111111111 mit vorl'eiufigem Stillsehweigen flberging,
· weil mir ihre Erklfirung noch 11111 uber allen Zweifel 11-

hoben war, Halbfertiges aber 111 geben mir widerstrebte und
widerstrebt]

2.

Den Personennemen der 8111111111111111111 pflegt in
den Handsehriften 111111111111111 Regelmiissigkeit der Cha-
1111111 der beziigliehen Rolle hinzugefssgt zu werden, wie
SENEX, ADVLESCENS, SERVVS, LENO,MVL1ER‚ ΜΕ-
RETRIX 1. 111. Sind 11 111 11111 ο111 11111111 Ρ111ο111
desselben Kategorie, welche die 1111111111ο111 der Scene
bilden, so wird dies 1111111 durch 111111111111111111 zahl
ausgedriickss, wie SENES·JI·, ADVLESCENTEfflI, SER-
VI·II·, SORORES·II·, LORARII·III· und dgl. 1111111
11111111111111, als dass die jungen Η1111111111111111 15.
Jahrhunderts diesen Ζ1111111111 ihrer (1111111111111111111
(d. i. in den 111111 1111111 81111111 des 1111111111π D) ’111
ausgesehriebenes duo oder 111111 1111111111111, wie es 1. Β.
im Trinummus Ι, 2. 111,2.' Ill, 3. V, 2 geschehen 11111111
in 11111111111111111811Β111111111, die hier vollsffindig zu
11111111111 111111 111111). 111 und das 11111111111111111
1111 diese Substituirung auch sehon in D, 1111Μο11Ι, 1.
Sonat 11111 11 11 11111111 (111111111111111111111 1111111111111
111 die ersten aoht Stiicke, welche, wenngleieh ohne 1111
Regel abweehselnd 11111111 Ziffer 11, ein 111111 DVO (oder
DVAE) (1111111111 1. B. wenn 11 der (111111 vor 1, 1 steht ⁶01
SERVI DVO·‚ dagegen 11,ss SERVI II, oder vor 111, 1
SENESQI, degegen III, 4 SENES DVO·³). Sehr 111111
hingegen 1111111 1111 in 1111111111 1111111 81111111 die zahl
ausgeschrieben, und 11111 mie gleiehem Wechsel 1111111111

*ψη-...ψ-

2) 1111 11111. 1111111117, 3. Ρ111.Ι, 1. V, 1. stich.1,1. IV,
1. 2. V, 4. Truc. IV, 2. Poen. IV, 2 und 11111.

1) ohne 11111 111111111111 Asin. 11, 1. 111, 1, 1111.
epid. 1, 1³ 11111 nvo 1111, 11, 1. 111, 1. 111, 1. 1111. 1, 1. eber
1111111 in denselben 111111 1111111111 11 11111. 11, 1; 111111 1

111. 111, 1111111111 cas. 1111, v, 1 1111111111 11.
. 1,

 

