81111 111111818811811 818888811111111 (1118111118). 59

lisine unverdienle Kriinkung 8111111111, 1181111 wir 88111811 Schalz
dberwiegeud geneigl sind fiir eine blosse Epilcme des 1811-
slandigen Placidus zu 11811811. Geschieht dem Codex (1811111
dennoch 1111188111, nun so 1181 88 der Besilzer durch seine
unzeilige Schweigsamkeil 8811181 iersehuldel.

lm Uebrigen 11811811 wir, was das Einzelue belriffl, (188
(18111 Codex gespendele Lob, dass ‘da molle sue parti si 111818
una piu 88118118 18118118’, 1181181 1118111 becinlriechtigen, 8ο
zahlreich auch (1811811811 881118 Corruplelen und Schreibfehler
sind, zumal wir ja 811811 1811 Mai 1118111 8118111811, was in jedem
einzelnen seiner Vaticani eigenllich 818111. Er wird eben im
Ganzen 1118111 1188881 uud 1118111 8811881181 sein, 818 8118 (118
ohne Ausnahme jungen Handschrillen, 8118 denen 1111 18181
den Placidus kennea: die (1118 118181) Pariser 11111 818881881881,
obgleich 111118111111811 Dllbner (in Welcker’e und N like’e 11118111.
Musenm lll 11413) ‘duo optimi' unlerscheidel*). Die Haupt-
eaehe far Reinigung und Hersielluug (188 Τ811188 wird eben
scharfsinnige Ooujeclur cles Beerbeilers 1111111 1111188811, dem
1811 handschrifllicher Seite 11811 mehr, 818 118 Codices des
Placidus 8811181, (118 grossen encylslopildischen Glossensamm-
langen sehr viel hdhern Alters, in denen 1181811181 81118111
auch Gleeeen des Placidus, und 81181 11111 11888811 Ν8111811 '¹

8811181188 sind, zu Hlilfe kommen, wie dic (188 Parisinus aus
dem 8., des Beruensie aus dem 9, des Palatinus 11. 1173 susce

(1811110. Jahrhunderl u. a. 111.
Bei diesem Stande der Dinge wird man 111111 billig stegen,

ob 88 denn llberhaupl der Muhe werlh war, 111181 81118 so
untergeordncte Η8111188111111, 1118 (118 Oorsi'schc, hier 88 1181
1118118 zu 1118811811. Ich 111118 gewiss der 81818, 11111 Nein zu
8811181188, 1181111 nicht 8111 Heuplumsland, wiehliger 818 81188
11181181 Β8138111881118, noch ruekseendig wilre.

Daee au der Glossenmasse des Placidus (188 118818 Con·
lingeni die 1811181118 818118188118 Latinitas gelielerl habe,

⁸) [Dese die 1811 1111111181 1188818181( Ρ811881 Hdss. 1118111 11111 den von
111181 gebrauchteu Vaticani und dem Corei'echen Codex 111 dieselbe
Kalagorie‘lsllen, 8811118111 1181818111 mit den ‘Glossae Salomonis’, deren
allesler 181118181 der Sangermanensis des 8. Jhdle 181, zusammen·
genesen, 1818811118 1181188111111181111888. lea]

 

