666 616666 (16666 661 6661116166116

ratio 66611 die Reihenfolge 161 Abstimmung befolgen 6161116.
1666611661 (161166 die Worte 616111 16 116 construction der
Poriode sich eiufdgsn Wird 11666 1161616166 (6161 soll 1611
mich 66611 161661 616 661 616 Kriterium 1611161611111611 be-
. 16166, dnos Sic 116 Worte nur durch Umstellung zu ver-
werthsn 6666166), um (116 Worte 161 616 voin 116616 (166
codex archetypus 16 166 661. Vaticanus gersthenes Gloesem
zu erkliiren? Die Annehme wird um so weniger Bedenken
1161166, je mehr gerede die Gestelt 161 genuen Stelle in unsern
616 6611661166 Auegeben beweist‚ wie fest reine Glosseme (die
Emendationen nweiter Hand) sich eiunisten 11666611. 111161
11611161( 161 jene Annahme eines Glossems nur unter der Vor-
aussetzung begrdndet, 1666 161 Interpoletor die 1116116 161
codex archetypus 661166 6611611166 16111. 116611616161161
etlerdings, wenn 61 161 Archetypus fund, 666 discrete Hend
(161666 cbgeschriebeu 161 equitem certamine 616( et suffragiis
61 pisina 6166616. Wer 166 (161 Fau, 66 16161116 161 16161-
poletor 661 161 beiden Ρ66166 161 80 1166161166 616161 Classe
(116 61 eus Livius kenuen konnte) und der 6616 soloe, 116
1166616666, 661 6111Ηῦ116 1666661161 angegebensn Posteus
von' 96 (1661111166 666661661666, 1666 noch 9 (1661111166 nothig
66166, 661 die Majoritee uu bilden. =
Gehen wir von 116666 verurtheilten Worteu 61666 Schritt
weiter 661661, so 6166666 wir 661 6166 Centurio, 61166 od
61661666( usum (1116161116 1161161111 661 doto. Versteht 6166
116 Worte 6ο, 616 habe 11666 Centurio zugleieh 661661 disse
6166 6111 161 616166 Classe gestimmt, 66 161616161611016616
im Widerspruch sowohl 11111 Livius 616 mit Dionysius, die
161111 wenigsteus ilbereinstimmen, 1666 6161166661666161166
[6111611 nicht von 616661611166666. Versteht 1666 116 Worte
61161 66, 616 6611166 Cicero 66, 66 stimme im gedaohten Falle
eben nur eine (16616116 161 116 61616 Classe, die endere 61161

16666611, 66 61611161 men Cicero zu, dass 61 116 11616616
Major-ieet suf 6166 6611116166 Weiss eutstehen lesse, 116
durch die zu erkliirendo ratio keineswegs erfordert 6111,
1161616111 661 1666 dienen kann, 166 eigentlichen Sinn jener
rationu verdunkeln. Η161661ο61161, dass 1611166116616611-

turia duta (61161116 gereohtes Bedenken erregt,¹ 16 nicht die

 

