706 zun 8888188118118 8188888.

118188 ich zwer sehr wohl, (1888 118 8181818 fr'lr 88118811881181
gill, weil ihr die Aulogrephen des Verfussers zu Grunde
liegen, 1111111881 (118 Denlu'sehe nur , 88811 einer Cupie der-
selben gemacht isi: 1181188818 den beiderseiligen Vorreden
susflihrlieh zu lesen 181, 881118 18 einer (811 uiemlicher Bitter-
11811 gesehriebenen Zugsbe zu dem Denlu'sehen 'Druck 811181
dem 'lllelr ‘Lellre (1811111881 (18 18 88118888818888 complete
de l'ebbe‘ Gallam, 1 11111881 18 88118 881188888181188 in-
complele. Per M. C. de 8811... Puris, J. G. Dentu 1818?
Indessen, ganz sbgesehen 188 gewissen Verlrfirnungen‚ zu
denen sich der Hereusgeber 188 Treullel'sehen Drucks aus
Moraliliitsrlieksiehlen verpfliehlel hielt, 11118 88 1881188 sich
nieht undenlrbur, 1888 18 (ider (1811 euch 8181881 818 Ver-
sehen, ein Schneibfehler‚ 818811818881118111811 des Originals
in einer versliindig gemachten Cupie riehlig verbesserl 11118
881 en 88181188 8181188 (18818881 118 Denlu'sehe Ausgabe
wenigslens der Absiehl des Autors enlsehieden 811181 sliinde:
gens 1111111811 1118 je ein derarliges Verhiillniss 8881118 (181

d'Holbseh, le berun de Grimm‚ 11118181,81881188881888118888 81
1111188 18 88188188, augmentes de plusieurs 18111888118888188881
Sunseverino, 8181811888 (1818181818, ull. le marquis de 081188-
81811, smbusssdeur de Nsple's 8118 18 8881 18 118888, 1118118118,
1118181811, 1181881, 1188888181, Thomas, le Β811881,111118 (18 Βο-
eege3 81181118 d'une 8811881181811888 sur l‘sbbe Gulisni, 881 Β.
1181818118 Semi-Leges, bibliothecuire de seinte Genevieve. 118-
quelle il u 111 888811 diverses particulariter 18111188 concernunt 18

118 811118, 188 bons mets, le euruetere original de l'suleur. Pur
11. Ο*** 18 Sl. 11*****, membre de plusieurs 8881181188. [Folgt

ein ileliunisehes 118118 888 11181811] Ρ8118,1. G. Denlu, impriment· ¹
librsire, 188 188 Petite-Augustius (uneien 111181 (18 Ρ81888), 80. 5.
1818! llee. 8. ·

ll. ‘Corresponrlunee inedito de 181111 1811188811 Geliuni, conseiller du
181 18 1188188, 8188 llnno (11181881, 18 buron d'Holbseh‚ le berou

x ue erimm, 8 autres personnsges 88888( eu 11111 siecle. 18-
11881818118118881 le 8188888111 8818818818 18 1181881, revue el
accompagnee de 88188, 881 Μ.***, membre de plusieurs 8881118181.

Ρ1181118 d'une 881188 1181811888 881 18118 81 188 ouvrages (18
· 1181881, 881188 (11888881, 8188 188 88188 881 M. Sulfi, 8118
Dialogue de 1811111811881 sur 1881888188. APeris, 81188 ’11881181

81111111, rue de Boubon, 11ο 17. A Slrssbourg 811 Londres, 811118
maison 18 8818818188. 1818.’ sede. 8.

 

