8888888158885 ner ,8818818188 723

a. 8. Ο. p. 2211. im wesentliehen vellkommen riehtig finde.
Ans den ersten Bliek kann es seheinen, als wolle der Schrift-
steller nur ilberhnupt von der Verbindung (1.1. dem Ν eben·
einanderetehen) zweier Voeele spreehen und die verschieden-
artige Gellnng einer eolehen Verbindung erdrtern. Gnnz
recht wdrde er 1888 815 ersten Fall den 581888, 8888, wie
in 1881881581881811,8888 neren nvvcnn gesehrieben wurde
zum Ausdrnek eines langen ‘Voeels' (81811 einer langen
‘Sylbe’); als zweiten den, wenn dadurch zwei -” mit 8181188 .
1188818, 5881888 Sylben (885 1881 nicht einmel 1851811)
gebildet werden, wie z. Β. 18 duan selbst oder 81885 filins
u. 5. w. Wie‘? und den dritten Fan, 1855 18118 188818 88
einer Sylbe zusammensehmelz'en, wie in 881 haee poena,
d. 18 88 818888 Diphthong werden, sollte er gerndezu mit
Stillechweigen llbersprnngen haben? und dennoeh gleieh
188881 58888 den Fell, 1855 1881 Voeale nur eine Sylbe
bilden, wenigstene 815 Mdgliehlreit oder 815 theoretische An·
51811 8881818881 Eine 581818 Uebergehung 151 815 1151811
rein nndenlrbar. Zugleieh eber, wie hier etwas 88 wenig, 151
8818858115 etwas 88 8181. Denn ehensowenig konnte 85 18
der Absicht 185 Schriftetellers liegen, den einen der vorher
ausgefflhrten Felle flberheupt heranzuziehen: 81181181 den
zweiten, der hier ger nieht am Orte 151. Denn mit 8181188
will er von j edem Zusemmentreffen zweier Voeale 1881818,
5881888 eben nur von denen ‘quae 81 vocales 18898818ν’,
weleher Begriff viel 58118188 und engen 88 185588 151 815 818
1185585 18818 88888188. Dese 85 ,81818818 5ο viel ist wie
‘in 8888 syllabam eenqmenlantur', 581 Meyer sehr riehtig‚
nur 1855 er eine 1815818 Anwendung daron melite, und
81188188 belegt 11888 Bedeutung mit zutreffenden Beispielen
der Grammatilrer. Quintilian 581151 888181 85 81811 andere,
wenn er bald darauf (3' 11 nach Erwllhnnng der 0188888188188 611
Schreibung 88888818 ε9888188181 lortffihrt: qnod si est,
81881889818881888588885, 1. h. i 8888118811 dem folgenden
8 oder 8 8188 Sylbe (8118881 185 88518 1 mit dem voren-
gehenden Vocel zusammengehdrt). Dernuf weist ja 8881
11181181 der Uebergang mil At quae . .. hin, in dieser‘n

Gegensatze: ε8888 88881 Voealzeiehen nebeneinender 818188,
46*

 

