692 erurursssruulrrun

dieorum' beim - Plinius vorkbmmb, bei Oieero aber· ‘dis
immortalibus plaeet’ und ‘de provinciis pleeilum est' und
‘ub populo de rege placeret, de exulibus displicereb'. In
111111 Are eben so interessent 11111111 der Naehweis 1111 des
(lediglieh des Diphlhougs wegen 11111111ηά111) 1011111111,
der mil der Stelle ad Q. fratr. 1, 1 ‘apud Pompeium . . ..
11111 counn‘rvssvs' gegeben wird3 oder in Beziehung 111 die
Uebersehrift ‘De 1110 dispuleeio’ die Berufung 1111 111 Sehrei·
ben Borghesi’s, werin dieser ibn belehre habe, (1111 in el-
11111 Ζ111 Sulpicius, petreius, 1111 11 jungerer 8111111111, 111·
1111111 gesehrieben worden sei, ‘eleo eben 1ο 1111111111-
11111, condicio ete? Diesen Misbreueh 111111 11111111 wird
Grai Borghesi unserm Grammaticus schwerlieh duulren.
Doeh was sege ieh ‘Grammaticus'? 11111111 11111111 je
der uneusspreehliehen Vereehtuug gleieh, 1111 der eben Herr
Ferrueei euf dieses Gesehleeht der ‘Grammatiei’‚ oder wie er
sie 1111111111 Nemen seiner eigenen Erfindung aueh 11111,
‘Gremmeturgi' 11111111111111, dieser ‘chirurgi lettereti', die
1111111 11111 als die ‘viva lingue di Leuio 1 loro bell' egio

notomizzere, scernifieere, eviscerare' und 1111 ihren ‘fredde
induzioni dello 1111111111 sacrificare il principale egli neees-
sorii' 1111. 1111. Wenn er bei der Gelegenheit von die-
· sen b'dsen Leuten (p. 3) auch segl, 111 1111111111 ‘un ordine
ehe 11111111 oggimei nen 111111’, 1111111111 wir es ledig-
lieh ihm selber ilberlessen, 1111111111111111111111111111111111

Compliment 1111 111111 weckern Leudsleulen euseinender uu

selzen3 gewiss 111 dese, wilre dem 1ο wie er sagi, er 11111-
diugs 1111111111 wire, dureh den es audere werden kbnnte.
Indeesen 111 11 nieht die Grammnlik 111111, gegen die disse
blinde Wuth geriehlel ist3 eben 1ο ingrimmig zeigb er 11111
- nieht nur gegen die Ungethdme des Rebionelismus und
des Skeptieismus, wie wir 111111, sondern eueh - wunder·
lieh bunbe Gesellsehefll - gegen (111Ἀ1111111111’, bei welcher
Gelegenheil wir 11111 11111111 11111 sublimen Vergleieh
zwisehen 11111111 und Meyerbeer als ‘Panlheon delinioso' und
‘Colosseo 11111111111 delle Musica modeme' 1111 in den
Keuf belrommen. Men nieht, er weiss pilrente Wliree 111
sehale Speise uu thum eber 1111 111111 immer noeh nieht,

 

