496 nne 5555555555555551

555 26. Libri.. Ephemeridis (Ἐφημερίδοε)
navalis ad Pompeium· . 532 [411]

21. Libri.. de 555 maritima (Lito-
ralium)¹²). .·. . 534 [413]
*23 Libri XLI Antiquitatum, und zwar . 505 [444]
a) XXV Rerum humanarum. . . 541 [481]

b) XVI Rerum divinarum 551055-
5555555, ....... 541 [481]

† *29. Libri IX Epibomes ex Antiquitati-
bus ........ 506 [445]
30. Libri IV de gente populi Romani. 508 [446]
31. Libri.. de familiis Troianis . . 501 [445]
32. Liberl tribuum ....... 501 [445]
*33 Libri III Rerum urbanarum . . . 51Ο[449]
*34 Libri III Annalium ....... 508 [441]

35. Liber 1 Εἰεαγωγικὸε ad Pompeium¹³)
532. 538 [411. 411]
555 *35 Libri IV de 5115 populi Romani ed

555555 ....... 555555]

-—·-—.——...

Sebiren und der 1555155151 : kurz 541155, worin 51515 Τ51551 und Neigung

dieser wnnderbar organisirten Nebur 5511555155 oder weniger sebbpfe-

51551555 15511511 erging. Wan 55 ihr eine eingebendere 015551155151115

515 vorzugsweise interessent hervorzuheben 1511115, dns 151 neben dem

55515515515555155555551155 51555 wahren (115115515555 die 1151555555-

dige Behegliehkeit 51555 55155515555 wie bewegliehen Η555555, (115

st 5515515 Ciceros «berver ἀνήρ’ τάχα κεν κα1 ἀναίτιον trininno» (nd 51115.

in· Jffis, eb) 15555555 und 555555111515 15 den Menippeis 1555551551 beben
55555.

12) Die Nummern 26. 17 1155555 51515 55515 5115515115 55155 dem
geographisehen Geeiehtepunkbe 55555555155555, und 515 parallel 5511
dem 5155155 Bueh der 1155511555, de yeometria, 1515555155, 5555115551]
n. 17 5151155. Uebrigens 551115 55 551511 515151 wundern, wenn 15515 der
3555551555555555551551555 (regenerande 55 55 515155 Orien wie
n. 11. 1551. 16. 27 und 28a doeh noeh eine eigene grbseere Schrist
Varro’s 151555 der (5555511151 eusseritelieehen) Lenderknnde gewidmet
genesen 55155.

13) Η1551555 55515111, weil Pompejns 5155555 lernen sollte, quid
faeere dicereque deberet, 5555555155 consuleret, wonaeh der 1515511 15

den 115515 der 5155155 5115511553 (155 Res 1555555555, von den 1551115155
(de rebus), seut.

 

