426 ms scnmssssssnssm

Libros lExcerpts in Psalm. 57. Ι Libros 15 In Lucam.

- 1 - · - 183* · 15 In Pauli Epistolam

- 59. ad Romanos.
ss .

- - 62. - 15 In EpistolamadGa-
· - 63.. lathas.
· - 64. - 310 Epistolsm ad
- · 65. Ephesios.
· 68. · lInEpistolamsdPhi·
· 70. lippenses.

- 71. - 2111 Epistolamadco-

Ι Ι Ι Ι Ι Ι Ι Ι
,-ι μ-ι. ...ι ..- μὴ μ .— ι-Δ ι-ι

- 72. losenses.
3111 Epistolam ad
Thessalonicenses.

- lInEpistolanisdTi- ·
Ecclesiast. Exest-pta. hun.

- 1000111100. - lPhilemon.

- 2110. quos superscri-
psit in adolescentia.

- 5Jeremiae Lamentatis

principio. ·
· 2 - - - 103.
· 3Proverbia.

Onwlioe in Vetus Testamentum.
- 17 OmeliaeinGenesin.†

nes

- 4Periarcon.†
- 2110 Resurrectione.
- 2Dislogi (1011000110-

ctione.

- 1 Quoeshiones quaedam

Proverbiorum.

Dialogus 06001000οω-
didum Valentinia-
num de Martyrio.

· 13 Do. in Exod.†
- 11001011001011011110]ι
- 28110. in Numeris†
- 13 Do. in Deuteron.
- 26 Do. 1110οι111οι10]ι
- 9110. in 1001100οηι
· 8D0. in Pascha}
- 4110. in Regum

libr. 1 mum*

- 22110. in Job.‡
- 7110. inParaemias.†

- 8110. in Ecclesia· .
sten.§
- 2110. in Cantios.†
· 321nJ0hannem. · 32110. in Iasius*
· lIn partes quasdam - 24110. in Jeremiah.‡
Johannis excerpts - 12110. 11111000Μο11
rum. Omeliae 1 In Psalmum 3.

¹· Sis in 1188. pro 58, ut eredo.

De Novo Teswmento.
Libros 25 In Mathaeum.

 

