752 1111111111111111 nnn 11111111,

Dans wir 11 hier offenbar nieht 11111 mit Varianten
eundern 1111111111 mit einer verschiedenen, bedentend ins
Kurze ziehenden Reduction (oder aber bei dem Vulgattext
mit einer erweiternden) zu thun haben, ist tur den 31311-
wiirtigen Zweek eben so untergeordnet, wie die gesteigene
Corruption des 1111111111, die 1111 insbesondere in (1111111-
verwirrenden Satzebtheilung, sowie in minuerstandenen Ab·
kurzungen (mentitae, conatuum, 1111 fiir suprascriptis) er·
kennt. Best'etigt wird 11111111 das vierte Consulat des
Augustus 11111 des dritten3 1111 kommen die XXII Jahre
bis zu dem des Saturninus dem Wahren 11111 111 die

11 XXXII der Vulgate3 1111111111 111 (111111111111) nur die
zahl der Tage, XX stett X, ein weiterer Beleg 111 1111111
11111 Zahleneorruption. Seltsum eber, 11111 1111 die neu·
gewonnene Zeitbestimmung wiederum nieht 11111111, und zwar
11111111111111111111111111 wie die alten3 deun, 1111111 ¹
Wesseling eugen, bis zum,(dritten) Consulet des Agrippa
und dem siebenten des Augustus -··= 726 sind nieht XXVI,
11111111 XVII Jehre. 111111τά1111111111111111111 so Ἴ
1111111111, wie 11 sich mit 11111 tibrigen Ansiitzen 111 eiu
Jahr verreuhnet 111. Freilieh sind von 709 bis 726 sieb-
111111111 rundweg, wenn 1111 Monaten und Tagen nicht 1
gefregt wird3 werden 11113Μ11111 17 Tege ausdrucklieh
angegeben‚ so ist je dee letzte Jehr nieht voll und es sind
11111111 im genuen uur·seehzehn Jahre 3 Monate 17 Tage, κ
und so in den tibrigen F 11111. Dudurch 111111 sich eber die 2
Probabilitiit der nothwendigen Zahlenvertuuschungen wesent· 1
1111 undere. Aus XXVI und XXVIIII ist jetzt nieht mehr '
XVII und XX zu 1111111, wus 1111 unbegreifliche Verweeh· 1
seiungen utinen, sondern 1111111111111 XVI und XVIIII:
und den fectisehen Beweis fiir den irrthtimliehen Zusatz einer ⁴
X lietert 111 ja hundgreiflieh‚ soger mit zwei Beispielen‚ der
Vaticanus. Denselben falsehen Zusetz 111 die beiden andern
ι1111111111111 voruusgesetzt, bleibt 111 111 XI in XIII
und XXII in XXIIII zu 1111111111, beidemale 1111 ein und
(11111111 Verbesserungsmittel, die Hinzuftigung zweier 1, 11·
zuwenden (11111111 XXI und XIIII, XXXII und XXV so

disparet wie mtglieh sind); und zum 1111111111 111111 wit

 

