111 u. 1111111111 vunnu. 433

Dcn dichierischen Erzcugnisscu Varro’s 1111111 sich ⁴⁹⁵
11111. reduerischcn 11, von (111111 wir eben so wenig

Viciorinus p. 2503 P. 79 (11111.) von den musikalischcn Harmonien der
Η1111111111ὔ1111, 111 1111111 (bei Isidorus 1111111111 oder de natura
rerum c. 10 und bei Beda) von den 11111 Zonen des aetherius orbiu:
beide ohne 1111111 Bezeichnung cus ‘Varro’ citici. Nur 1111 11111111
iuncte un sich dem Verebau 111111 1111111111 1ο1 Murcus 1111, (111
Elegunz des erstem cignei sich nur fiir deu Publius, dem ja dic, eben·
11111 ohne 1111 Unicrucheidung nur uus ‘Varro' cugefflhrieu, Bruchutiickc
rein geographischen 11111111 1111111111111 zukommen. (Kcinem von
beiden gehiiri 1111 fiber (111 Winde an, was Meyer nicht 111 Varronisch
wiederholen duffio, wcnnglcich der wuhre Veriusser 111 dem Ver-
dcrbnius ilium paeonia bei Diomedes, 1111 auch Gaisiord p. 411 uis
hundschrifilich bezeugi, noch nicht 1111111111 111.) Folglich wird sehon
durum 11111 dic sphurenmusik 111 dem Aicciner genommcu sein. Und
111111 um 1ο mehr, 111111 descen Vorbild nuch Bernhardy's Ver·
muthung zu Dionys. Perieg. 1 der Ἑρμῆ( 111111111111111111 1111, 1111111ν
111Η1111111111111111111111, Zonen‚ Guuiirnc und Sphiirenhurmonic 1111113-
lichen 1111111 1111111111 1111111111. p. 111 ff. nuchgewicscn 1111, mag auch
immcrhin nach Meineiic's Erinncruug Anul. Alex. p. ³54 diens nicht
den cinzigen, 1111111 nicht deu Haupiinhuli gcbildet huben. -— 111111
dus (11111111 deu Licentiae 11 den h. Augustinus bei Wernsdori
Pcei min. IV, 616 ff. kann man nicht 11111 31111111 macheu 111 Zeug-
1111 fiir cin 1111111111 11111111 huudcludeu pcernu des 1111111111, obwohl
dic Unmcglichkeit nicht zu beweiscn 111. Mic iiberwiegender Wuhr-
11111111111111111 werden wir viehnehr gerude durch dic 1111111111 causas
clarosque 11111111, obscum quorum 1111 ritus monstrat und durch dic
111111 census, quic 1111111111 dedit 1111 tonis 1111ιά111111 Tomis· (1111111111
canere et pariles ayitare 11111111 wieder 111 die astronomischen Pcriieu
. 1111 Gounwyraphiu gciiihri, wie echon Wemsdorf bemcrkic. Vreilich
11111 dic 81111113111111111711111111ᾱηί111, iiber dic Liccuiius jummcrt,
au sich mehr uui dic Schwerffllligkcii 1111111 Murcus, 111 aui die iu
1111 Publius Bruchuificken hervoruiechcndc Durchiichiigkeii3 aber 1111
dun Begriff deu Schwicrigcn gibt dic Fuhigkeir dcc Liccuiius 11111
sehr uusichern Mussstab. Dass aber gur 1111 Μ. Varro Disciplinarum
iibri gumeini 1111 kunnun, woran Fabricius dachic, 111 guni un·
begrundet. Dur 8111111, duur 111111 V. 1 (111 1111111111,11111 V. 11 die
6111111111, 1111111111. 13 dic Acircccmic 1111111111 uei, verschwindei
sehon 1111111111, dass 1111 Wortc Inde 1191111111 positas 111 puluere [111111
posco 1111111 aliasque 911111 offendo 1111111111 1111111111 1111111 1111111
hosagen cis: auch mii Hulic verunschuulichendcr Zcichnung ver-mag
ich nicht in dus vererundniss cinzudringen. Ucberdiers siud offenbur
dic beiden Verre 1³. 14 Aa 1111111111 - Obscuros - verciclli und nach
V. 8111111111. - Endlich wird wohl niemund mehr 1111 Aniuhrung
ru. 111111111111111111 111. 28

 

