694 1111111111111111111

Erwdhnung gesunden 111, z. Β. um anf gut Gliiek hernus·
zugreifen, prendite-s, nnnocosmze, psendemenon, oder Seuere
wie Aermllanzti moecenas Sarbienio und 11111 dn 1111111111 Sol
se rebus praeferat*). Zum Verwundern 11111111, dass er doeh
in diesen Correeturen sich gar 111111 als einen so 0111111111] -
1111111111 der ε1111111 quistioni di 1111111111, di 11111111, di
pronuncia’ wige, 11111 denen nach 11111. p. 3 bloss die ber·

113 1111111111 Chirurgen die im 1111111111 Β11111 1111111111 1111-
lebende 1111111111111111 zerfleisehen und ausweiden. 11111111
nur noch ein wenig 1111111 gehen und als 11111110111111111111
dem lyristes payanns vor 1111111 1111111111 sollen, was iiber-
haupt iambisehe Verse seien, (1111111111111111111 Beispiel(es
111 nur eines 1111111 ungezdhlten) gleieh in der dritten Ode,
die er aus dactylisehen Hexamebern und iambisehen Dimetern
componirt, 1111111 1111111111 dieser epodisehen Verso 11111 111111
zu lesen 11111111 11111111 componam 11111- 011111111111 acie
din — Vt de 11 collinam 1111111- 1111111111111111111111111
- Ardelio 111111111111111 — Obtutu deiecto semel - Effeetu
contentus bono — Quaerenda nutriendae. Soll das aber 11111

eine gesehmaekvolle Versehmelzung Horazischer und Plauti-
niseher Verskunst sein, nun so bewehre 11111 der Himmel in
Gnaden vor dem ‘ngeL den wir aus den Hdnden dieser
Grazien empfangen’ sollen.

*) Sehr 1111111111111 11111111 111111111111 1111111Ρρ11, 11111111 wir
eben (111111 die 11111111 Septenare 11111111, die er genias 11111 ’1111
iiberlegter Absieht den politisehen Verekdnetlern neehgebildet 1111 in
Oder. lib. 111, 12, welche Ode 1ο 1111111311

Turba cenum, fuge 11111 11 iugis 11 aequore:
Prisca virum 1111111111 fundit dudum 1111111 Graecia -

und so schlieset:

Sub 1111111111 tellure posita eirea 1111111111 11 Ρο1111111
Germinnbunt heroum 11111111 repetentes patriam.

111111 paesend 1111111111 euch 11111 dieue Sorte von Versen (11111111. 111111
eigenen Worte 1111111111, dees er 111 ‘circumspecna ideoque perplexe
Minervn' gemacht. -- Weleher wunderlichen Streiehe fibrigene 111111-
nisehe Setzer fehig sind, 111111 men 11111 aue dem adigen Beispiel
(ιντι τον κρονον, 1111111111 (1111111111, wie die ‘Emendnnda’ 1111111,
κατά του χρονου gesehrieben 11111. »- Doeh 1111111111, gegen 1111111111-
9ato 11111111111111 ο1111 flexuoso 1111111 nur eine Kleinigkeit.

 

