nfflnonomecnn nnvnnenlnnnicnnninnn. 155

II.
Die Plautinieehe Spreche und Hert N. Madvig.

Ueber 1198919919 dee Plnulue lieet 111911 111011 01119
1119199191 in Medvige Adversarien ll p. 4 folgenden Aue·
sprueh: ‘ ..... respondebo me . . . . intelligere, Plauti 90-
11091119 119 plene nativum quidem sermonem Latinum 91
suopte ingenio sese moventem contineri, eed non raro Graece
vertendo, imitando, 11019111 verene 1011119111 sequendo 91 91
obediendo inflexum'. So 9190 91911 dem modemen Skandi-
nevier des Bild des Aulore 101 dem geisligen Auge, deeeen
spraehliehe Virlnoeiliil und 1011 19191919919 119110 9911191
eigenen 11911011 111 911911 2911911 Gegenetend der einslimmigen
Bewunderung und dee 9991999011111119919111101991191. Meg
99 eine poelieirende Hyperbel sein, 1191111 Aelius 8111ο (lent
9911199 89111919 Verre Zeugniee bei Quinlilien X, 1, 99) 9101
zu dem 91119919911901911 1110119 erheb: ‘Muses Plautino
99111109910011111199 fuisse, 91 1911119 loqui vellent’; 91119 9911
919911911111191191119 Ueberzeugung lag dem doeh zu Grunde.
8911101191 1919911191 Gellius VI, l'l, 4: ‘Pleulue‚ homo
linguae elque elegantiae in 191119 19111199 princeps', und in 110
9111 91199 segendes 111011 zusammengefessl XIX, 8, 6: ‘Plen- ·
1119 lingtee 19111199 decue'. 119 lesse 9101 101999991911,
dees Herr Madvig (11999 Zeugniese 111911 gellen 1999111, viel·
mehr erwidern 111111, dese die erchaieehe Perinde liberheupt
noch 19111911 1199991191 der Vergleiehung 19119, 111991019-
19119019 9191 111 einer eineeiligen Gesehmecksrichlung be-
lengen 1191. Aber wie? 11911919 deun Madvig keinen 99119111
Zeugen, der ’111191 die Plautinisehe Spreehe ein 11111911 eb-
gegeben? vergaee er, oder 1101119 91 vergessen den grdeelen
Spreeh· und 811111919191, den Rom gehebl 191, den 019910, ’
99111911 Cicero, und deenen 1911111119 Schilderung, in der er
de 0191. ΙΠ, 12, 45 1191111911119181999119 die Spreehe 9911191

Schwiegermuller 1199119 11111Ρ11111991911, die 111011 ehrender
gedaehl werden 1111111911, 9191911911911911, num 89111199 9191
hinnufdgen 119911 ‘eam 919 audio, 91 Plautum mihi 9111
Naevium videar audire’? 90 dees 91199, 1199 911 ihrlobend
hervorgeheben 111111, unmillelbar 91191 9111Ρ19111119 991110111-

 

