736 nnn 1111111 111111.

alligemeinen, sondern eine lateinisehe bei Orelli n. 2603, 11-
31111111 sehon von Scaliger, gibt uns 111111 das 11111111-
11111111 Bild des speciellen Fallee‚ in welchem Florus war:
1.. 1111110 L. 1. 11111111. Ηιο ovn nssnr Annonvu ΧΠ] 1
ROMAE 1111111111 11110 lovls 1111101111 Lvsnno snxro f
1111111111 menna cononn'rvs 111 INTER 101111 mneos
1111111 1111111111 1vnrcvn 1. s. w. Eben 11111111 Florus,
von der allgemeinen 81111111 zum Sieger 11111111 (quem summo
11111111 1111111111), ein inter 1111111 poetas coronares (deun ’
11111 versus sind 11, die noch 11111111 1111111111 concinuntur),
oder 1111 anderrn Ausdruek ein de 1111111 poetis coronatus
(wie Palfurius Sura bei 8111 11111. 13 de oratornus συνοπα- r
111 1111111) werden sollen3 nur die eigensinnige Leune des 1
’ 11111111 11111111 1111 um den PreiS, den jener entweder dem
Provincialen fiberhaupt, oder dem Afrieener insbesondere,
misg'c'rnnte. 1111 Beispiel 111 Valerius Pudens 1111111111 auch
dem ‘puero' des Auffallende, was diess 111 den ersten Blick
1111; in jenen Ζ11111 megen solehe ‘ingenie praecocia' 11111111
ger 81111111 genesen sein.
Der 011, wo 11111 langen 1111111 Florus endlieh 1111111
und innere Ruhe fand, wird kein enderer 1111 111 Tarraco
(Ταρράκων) an der 0111111111 81111111, 1111111111 den Pyrenfren
(daher ‘Pyrenaeus excepit' [Z. 55]) und dem Iberus, die Haupt·
11111 1ο1 1111111111 Τ111111111111. 11 jener Gegend‚ mit der
Hauptetetion Caesaraugusta, 11111 sehon 11111 Tiberius dje
Legio 1111111111, desgleiehen noeh in den 11111111 Regiorungs-
jehren Nero's, und so ohne Zweifel 1111111111, bis 111111
111Η111111 11111 Β111111111 versent wurde: 1. 0. L. 01111-
fend in⁴Zeitsehn f. (1.Α111111111111111. 1840 p. 658ff. 1111111
’ sind die ‘vexilla 01111111 [Ζ. 18] 11111111. 1111 81111 Tarraco
111111, Tyrrhenica bei Ausonius, von den Scipionen 1111111-
gressert, fiihrte als 1111111111 0111111 den Ehrennamen cole
nia Iulia Vicere: und darauf gehen die Worte 1111111111,
unde 111111 aecepit' [ebd.]. Vgl. Ukert’s Geogr. d. Gr. 1.11.11,1
p. 419 und Eekhel 111111. num. I p. 57. Den Beinemen ’
Victrix 11111111 1111, wie derselbe IV, 472 1111111111, ench
die hispanisehen 811111 Obulco, Norba, 0111, Toletum,
Neu-Cartheg05 aber die erste liegt 1118111111, 111 111111 ’

ΛΑ

 

