s1vs 00000000νο unser. 577

Meinerseits die vorshehende Dehsthe 100100001000 finde
1010 1001000 0101000. Wes ieh gagen 01000100 Punkhe dieses
dsnkenswerthen und helehrenden Sendschreibens zu erinnem
101110, 100101111 00 11010ος00οἀ0οω0 1100110οἰ00 0011001 000100-
melles der Polemik, dass es mir im Interesse der Seehs 010101
der Mune 000110 00100101 debei 00 0000001100, gegeniiher dem
Wesenhliehsn und Bedentenden, das meine genus Zustimmung
1001. 1110101 010 0001010010 1010 einen Augenbliek (ich suge das
010101 gegen (100 80010010011000, 00001000 0101000100 zum Schutz ,
001000 und 0001000 Combinstionen) den hypothehisehen, sumit
problematisehen (1100001100 der genuen Untersuehung. Fur
unfruehtbsr oder verdienshlos 100110 1010 010 demungeeehhet
durum so 00010 wie den Versueh, 000 geringen und zer·
suuekelten Restsn eines Hsndsehrifhentexhes oder 01000 In-
00100111, oder 0011001 ohne solehs Reste 00010 den 10100000 Αο-
1001100010100.10000000 010ςο000οω1100 00111010 0010 0000100110οτ
’Oonjectur 0101100000 001000101100, dus man 010 dss Αο01010
weder verbdrgen kann noch will. Wer 00 0000100101 01010 mit
der 0101001000 Anerkennung der Ldeke zu begnugen (ob 01000
10110100 10 der Ueherlieferung von Worten oder Τ10010001000,
10000001 001 0100 1010000), 011011 ellerdings des Ungefdhrlichere,
muss eber 00010 001 die Frende verziehten‚ 001 dem Wege
000010001101000 Exemplifieation gerude durch (100110001110000-000
mene 001000 0001110οη Versuehs andere 00011010001010100 des·
selben 00 0010000001 so indireqt (100οΖ1οΙ0 0110000011100000,
das nun 0100001 01000 die Umwege des 100000 010101 00001010-
her 00 0010 pflegh. Von dem anffinglich 001100 Κο0100 sllge·
0001000 Mdglichkeiten 101111 denn doeh, 000001 0000 0000
Augen 0011 1010010οτ 80101010 101000100100, durch vergleiehende
Absehhtzung allmuhlich 0100 00010 der andern, indem 010 001-
weder 010 10 01010 unwuhrseheinliuh erkennh wird oder, wenn
000 01010 00110010, gegen die noch bereehtigtere zurdekhr'ht3
und so 10101101 sm Ende, webrend sieh der Κο0101000000 mehr
und mehr verengh‚ doeh in der Regel dns sine Wshrsehein·
110100 0011001 ubrig, wenn der Process 000 lenge genug und
unbefsngen genug fortgefdhrt wird3 wenigshens sind Aus-
nuhmen von der Regel (de es ju 0011011010 00010 absolute
00000000οἅ0 gibt) weniger hdufig 010 1110130 00 meinen 001001-
00. 0000000010 00000000 111. 37

 

