¹ 00000000 000 0100000οΜ000 ennecus, 25

Aber, woreuf 00 1110 000000 Unlersuchung 0011100011,
obiger Unterseheidung eines zwiefachen musikeliechen Ele·
000010 hel die uns iiherkommene Semeiosis keine Rechnung
gelrngen, condem sich an dem einfechen Gegensnlze musi·
kalischer und 0000111000οΡ0011000001000100οη, beide ·
[1010000100 der 0001000 11011003 0100 gleichmiissig mih Can·

liciam 1010101001. Ηο1 eie sich doch im Gebiel der rein re· =
citirenden Scenen eben 00 wenig 001 die Unterscheidung von

Monclog und wirklichem Diclog eingelaesen, sondern 1110
101ᾶο Athen denselben 100101001001000100010[1110011000ςο-
100001110011001, geneu genommen, nur auf die lelzlere 00001

--u—-—-——-

0011 der Annahme der neugemhnzlen Worhlorm deverhium 01011 (11000-
bium, 00 welche 0101100 glauben mich dicselben (inlude 1001100000,
die bald darenf 00 bflndig wie fibeineugend von Biicheler in 11001-
0100010101101000 Bd. 103 (1871) p. 2131. dnrgelegt wnrden. [Dciclzko'e
schafninnige Vertheidigung 001000 (1000011000, die 00 00110010110010-
0100010101. s. 0111.Βο 103 (1871) p. sieff. folgen 11000, hel mich

nicht dnvcn zu hberzengcn vermochl, daec jene Form 010 01100, guter ,

2011 0130000 Terminus genesen 001. Auch Bergk's (p. 131) Ableihnng
dee diverhium von einem duiverhicm 0010101 00101000110000001100, 010
1101010100 0011030100 0000131101. Die Ueberhagung dec urspringlichen
Begriffs ‘Zwiegeeprhch'‚ 010 des 001100, 001 den dee ‘Geeprhche’ 11100-
10001, 00100 welchen Gettnngebegriff dnnn euch ‘Selbsegespreche’ (00
gui wie Drei- oder Viergeeprhche) 000 00 10101100 0010000101 werden
1000100, 10 je engererVerknhpfung, im Grunde nur 010 gelegentlich
eintretende, secundine Modificetionen, 0110010011 genug prolog· oder
epilogarlig wcrfibergehende Unlerhrechungcn, Mcnclcge 1100011 00100100
wirklichen Zwiegesprhchen 010100, und je entechiedener nllc diese
11010000100 den 0000011101εο und durchschlcgenden Gegensntz zu nicht ’
0101001 Geeprcchenem 1101100 —: (110100 ganze Wandel der‘Bedeutungen
in ihren 101000 Uebergllugen 101 11000101 ger 010110 1010011010.)-
Was das Uebrigc 10101111, eo gesiehe ich mir 01011 dic 001100010010
10001011οη3 daven macheu 00 konnen, wie elwa 010100010100100000-
ticum 0. Β. ’1101100000 01011010 meo corde vcrso' habe 1010000 ele
Arie (0011 oder 0100 (101000100οη) componirh und gestingen werden,
oder ein trochciecher Dinlcg von 90 Verscn, wic ‘Semper ego usquc
0111100 celchem’, 10 110011011000, 11111 00 000 (1001, nach 0000000

heutigen Gewhhnung, echon echwcr genug, fiir ein 00 ungemein sedai ⁴

gehcltenes Zwiegeeprhch wie (100 101100000010, welches doch im
Grunde 000 0000110101οΡοοοα 101 0001100100 Spur von lyriecher Eche-
bung oder irgendwie gesceigertem 1111001 00100101, 000 01000 melodia·
metiechen 000ομ0000110.

 

