11 nnn ‘nnnnn 111111111111 1111111111. 123

anderweitiger Μ1111 1113111111 werden und dann auch die
1111111 Prosodie der 01111111 u. s. w. ganz 11111161111
ὓ1Ε11911.. 40 war in dem Verso Most. Ill, 2, 126 (813) 11111
1111111 111 anagefallenes 111, ala vielmehr 111111 11 ver·
muthen:

Neli 111111 me‘ntionem 11 Mace 1111111111 Intellego!

gamana der ssbenaeugenden Beobaehtung Fleckeisen's in Jahrb.
1. Phil. u. Pad. Ba 60 (1850) p. 245, 1111111 11 1111111111

knede) aedes, illaec aedes, 111111 hae oder illae 111111. —-

P. 41 war 11111 einem Worte zu bemerken, dass in dem
Trinummusverse II, 4, 181 (582) (111 'Pilgung 1111111111
Quin 111 sehon von Hermann in der Vorrade 11 1111111111-
nummus p. XIX vorgesehlagen war, wenn man 1111 im '
Uebrigen 111111111111111111111311111111 11111 1111-
1111111111111111111111.-

P. 49 Anm. habe 111 1111111111 den sehr 116311111111111
11 1111111111, dass der ganza Vers Aul. ΙΙ, 4, 26, (111111
mit Hinzufiignng eines Ι61 11 11111111 161 11111111 animae
111111 amittat 1111111111, ’ 1111 die 1111111111111 Wiederholnng
vonVere 24111, da auch ohne ihn die Weehselreden 1111
Strobilue und des Congrio vollkommen 111111111111 sore
1111111111. Wiewohl 1111111111 1111 die 111111111111 Wieder·
holung deraelben Worte dem Humor 1111811111 gut genug
1111111111 -

. Zu den p. 52 1111111111 Beiapielen eines ferse in die
Has. eingedrungenen salechan sese 11111 1111 1111111 1111111111
1111111111 serre 11111]’ 1 1111111111 Terenz Adelph. 11,
3,10 (263) 1111111111111111111111111111111111 11111.-

Das p. 54 neben pr5fi4eri anerkannte 1161111111111
ebenfalla 11111 Vahlen 110. p. 482 m 6111111 genom-

111111.-

Derselbe nge ebenda den p. 55 f. zusammengeatellten,
anaaerplautinisehen handsehriftliehen Spnren eines alten d
den bei Appulejus 1111111111 Vara (1111111111111111111 Hedy-

phagetien (p. 166 V. 6 seiner Ausgabe) 111111, in welchem
der Florentiner Archebypus mit 11111111 sarrae telopem

 

