500 111 11111111111111111

⁵⁵⁹ fiir 6000 ,ς 111 11111 111 Suides Wirren erneugi und 1111111Ι
die 11111111 Meinung 11111111, dees Origenes 1111 111111 Β111111

libri singulares des Varro: und iibereus besidiigend iiir die gemeohte
1111111111, dese die besondere Erwiihnung eines liber de valetudine
1111111 111 eine Ineonsequenz und ein Zeiohen von Fidohtiglreii sei, ist '
der durohnus eneloge Feli, dees 11111 jener Znsemmenieesung 11111
dem 01111111111111 ‘Monobiblia’ doeh noch der Dialnyns adversus
Candidum Valentinianum einzeln neohiolgi. - Degegen die Siromata
((τρωματεῖε) 111111 111 Hieronymus keineswegs3 der Anieng des Kete-
Iogs 111 nur in unserm Codex durch mehrieehe Verwirrnng 111111111,
und ongeidhr eo herenslellen:
XIII In Genesin
II 1111111111 (1111111111117) homiliarum
.. In Exodum
.. (In Exodnm) excerpis
.. In Levitioum excerpta '
i. ·. In Numeros exoerpie]
XSlromeinm
XXXVI In 11111111
.. In Ieeeiem excerpto 1. 1. w.
In dieser Erginnnng bin 111 Redepennings Aninehlung II p.19l
gelolgt‚ ohne mich darauf 11111111111, dees 1111 de'n Angeben in
Fabricius Bibl. gr. p. 208 ff. euch Commenmre (111111 11111 Scholion =
Exempto) 11 Josun und Hiob, so wie SohoIIon zum genien Penieienoh,
zu Josue, den Riohiorn, 11111, Samuel, den Konigen nnd 11 Daniel 1111
ihre Stelle finden 1111111111. Aber so gui wie die Scholion num Daniel
keine selbsiiindige Schrili waren, sondern (gleiohwie die zum (1111111-
brieie) einen Theil des 11111111 Β11111 (111 Siromnla bildeien (1. Redep
I, 377. 11, 71)ε 11 1111111111 ebende 111111 die 1111111111 Numeros,
und 1111111111 11 11111 endem eltiestnmeniliohen 11111111Ρ1111 ge-
fnnden heben: und eben (111111 11111111 1111 1111 die eusserdem ganz
befremdliohe Stellung dieses Τ11111 mitten ewisohen exegeiisohen Ar-
111111. Wonn uns der Xeielog des Hieronymus iiberheupi 11111 1111111
soll und 111111, so 111 eben eigene Soholien ru ‘allen biblisohen
Bfiohern’ (Redep. Π, 193) Origenes 111111 gesohrieben d. 1. hornunge-
geben. 0111111111 dieses beiden identisoh 111, 1111111111111111 1111111-
Iiohem commentare, sondern in derThei 1111 die 11111111 Scholion (des ’
genus commaticum des Hieronymus) von Origenes behnis der Verdiienir
Iiehung ebgeiessi worden, und 11111 11111 beilenfige Priseinotizen we-
' ren (Redep. 1, 376), des 111 wohl eine dnroh unsern Xeielog jeiel un-
111111111131111111111111111. 11111 Anleitung desselben mogen es
im inbrigen die Theologen 1111111111, wenn 11 11111 wiohlig gonug
ist, welche einzelne Biioher den 11111 und neuen Tesiementes von Ori-
genes eniweder in einer, ,oder in 111111, oder in 111111 11111 von ihm

 

