122 66666 66666616

Τ666. Ι, 1, 26 db 66 atque ab 661661 62621 dt red 62666
6661661 , oder in dhnliohen Stelleu mehr die neuerdings 666-
pfohlene und 6611662 suigenommene Wiederholung der Prs-
position in doppelten Sotugliedern dieser Art.

Der ebende beigebrsohte Vors Cure. V, 2, 21 (619)
blieb hier 1666666 1662, 16 66, mit Hiatus in 166 Ditresis
6166 gemessen:

Quem dgo pecunistm quadruplicem s'bs 26 62166666 adferam,

allerdings kein ted erforderlioh 6666162. 86166 826116 16666626
66 nur allenfnlls in ᾖ 13 finden, wo 116 66266666 Wahrsohein-
liohkeit erwogen werd, 1666 such in jener Diiiresis der Dichter
den Hiatus lieber vermieden 616 gesueht 6166 6666166666

habe. Unbediugt wird wenigstens disse Auffessung 66 gelten
haben fflr den p. 36 mit ausgenthlten Vers Aul. II, 2, 55:

· 112 26 uter iniquiore et 66666 med ordo 16611662,

- wo ein etwniges 1616616166 et 66666 me ordo doppelt 6666661-
11616 w'stre: erstlioh weil in dieser beliebten pronominslen
Zusemmenstellung 116 Betonung' mesu 666 61611166666166-
heitsmtissige ist (wie gleioh Aul. ΙΙΙ, 4, 6 mdes 6661162666
zweitens weil, wenn meu 6661616 der anessung jones Hiatus
noch 66 11166661 gesinnt sein mag, 16616 ‘der httssliohe Zu· ,
66666662666 nweier 1666666 6 66 dieser Stelle jedes feinere
Ohr verletzen muss’, gersde wie in 66661666 e't Cept V, 2,
23 (976), wovon p. 41 gehendelt wurde (vergi. 66616 p. 47.

434 88). Der erste Grund 611616 162 66, (166 euch ein (en sich
sehr wohl m'ogliohes) 16166116616266666 6661616 sbweist.

Etwes unsioherer 162 616 6616666 ted in (166211, 1, 43
(240), wo 1616 6166616616, im engeten Ansohluss 66 116 Uebsr·
liefernng, gleube zwei iambisehe 866266666 6666166266( 66
mttssen:

Audio:: 1112 666626666 saepius ted (12 memineris moneo:
Non e'go erus tibi, sed se‘rvos sum. nuno 6666666 26 hoo
dnum.

In fortleufenden ismbisohen Septensren genzer 866666 61166
66666 6166 86616666 wie uude 6161666 unststthait3 eber ein
anderes ist es mit solohen, die in eiuem (lenticum inmitten

 

