zu nnn ε11111 1111111111111 axcuasnn'. 133

um’ 1111111 1111 11111111, 11111 prode prod pro, anah posted
omiti) poan post (11111 pas) aur Seite 1111111. -

Die p. 114 nachgawiesenan Baispiela des auf 11 111-
gehenden Pluralnominativs dar aweiten Declinassion
kann iah durch 111 11111 1111111111 aus Rudans V, 2, 26

(1313):

Nummi dctingentis 11111 in marsnppio 1111111111. -

Desglaichen dia fflr dan Ganitiv auf as (p. 115) durch
Amphitruo III, 1, 12 (872) nach Lachmann’s (11 Lucrez'

p. 161) Heratellnng, 11111 (111 ich ahedem 111111 wanigar als
richtig urtheilta:

Si id 111111111111111111111 11111111

gana abgesehen von den in den Has, 111111, und zwar vor
111111 1111111111111 anlautenden Worte, 1111111111 Alou-
menas im 111111111111111 Argumentum das Stflckn, ohne
Zweifel aus 1111111111 und gewollterNachahmnng (1111111-
1111. Α111 auch in dem von Lachmann durch Umstellnng

geheiltan Versa Mil. glor. JV, 5, 12 (1211) wind daa ein·
1111111 1111 1111 Umstellung zu schreiben:

Saltem id volup 111 quom 11 virtute 1611111 111111 tibi:

wo id 11111 mit volup 111, sondern 1111 1111111111111111111
111, 111 (von Guyetus empfohlenaa) doppelbas id 1111 sogar
sehr l'aatig 1111. -

solbat der Pluralnominativ 111111 Declination
auf as (p. 118) 111111 11111 Ν111111ς, wann 11111 ans
Plautus 111111, 11 doch aus 1111111 Zeitgenossen Navius,
der ganisa 11111, ‘at vernem facerel', 111111 ’1111111311
Weiae 11111 Hiatus wie 1111111111 11111111 1181111111 hat in
1111111 Bellum Punicum (1162 111 Vahlen), wenn 11 111111-
111 1111111, wie 11 ohne Zweifel gathan 111,

onerarias omistae stabant 11 1111111111

(oder immerhin angleich omas). —

Dia p. 128 11111111111111111111 1111111111 mit 11111111·
cnm 111 11111111 1111111111 1111111111 im Β11111111ο des 11

archaologisohen 1111111111, Jan. u. Febr. 1869 p. 8. Nach

 

