11 censuimus· 11111111111111. 105

Plautinas', welche der in jenem Jehre 11 Leipzig hereusge-
kommene ‘Epigrsnimetum liber tercius' (4⁰) fol. 01111111-
hele - Zweitens. Wie an Busch einen Lehrer, so 1111111
Werler in Leipzig einen Altersgenoesen 11111111Η1111
(geb. 1488, also wohl nur wenig jiinger), mie dem er 1513
freundschsftlichen Verkehr pflog. Denn einen solchen bezeuge
uns ein sn Wcrler gerichieies (11111111 desselben im sog.
pythismbisehen Meirum, welches im 4. Buche seiner ‘Sylvee'
steht, iol. 243 der mir vorliegenden Ausgsbe von ‘Operum
Helii Eobeni Hessi Farragines duee ete, Helse Suevorum e.
XXXIX', mic diesem Anfeng: ‘Dulcis 1111111111 uestrae eomes,
111111 uerae Fideluaus 111111, Optima pars 11111 melioris deui-
que uita Beate Vite candida: Quem 11111 11111111, amant,
1111111111, 11111111 Quicunque 111 suut peesu’uei'. Leider
geben die Verse keinerlei positive 1111111, sondern 1111111111
lediglieh philosophieche 'libetungen iiber Misgunst und in·
vidis, von denen selbst ein so trefflicher Menn wie Werler
nieht 1111111111 bleibe und sich gekriinki 11111. (1111111111-
11111111, 111111 es de, ’.1111111 de laudibus 1111111 Ille ille
cunque 11111111 esi. 1111111 es etfacilis, 111111 11111111 111-
gaece: Quis livor 111 1111111111 Comie et urbanus 1111111
constansque piusque, ches miser depascitur. Per fcrc,· per
plateas, per 11111111, templa uaeque 1111111111 hoe 1111111111.

Denique 111111 uei 111 111111 succedere spectans Paene eviratus ⁴

11111111 u. e. w. Immerhin ein, wenn euch vielleicht 111111 2
freundechefilieh oder poetisch gcfirbtes‚ Zeugnies 1111 die
Schfiizung, deren sich Magister Werler in Leipzig zu ‘erfreucn
11111. - 1111111111] Meg auch Werleffe Leipziger Aufenir
1111111 Genzen noch so continuirlieh gewesen sein, sinmel
wenigstens isi er 11111 Wehrscheinlichkeii nach zwischen
1507 und 1513 11111111 oder linger unierbrochen gewesen‚
obwehl des niemend 1111111111. 111111111111 eine sehr ein·
fache Ueberlegung: die 1111111 Erwfigung nimlieh 11111111-
sache, dass es je neeh bestimmiesier Angabe dee 11111512
war, in walchem Werler ven Meriin Pollich die weiterhin

so wichiig und 1111111111 1111111111Ρ11111111111111111111 ge-
schenkt 1111111111). Pollich, aus Mellrichsisdi (eder Meller·

Η-ῙῙἻ 1111111 Pereus (denn eui ihn geht sie je 11111111) die so ge·

 

