96 111-11111111111111111

Η111111111111 111 611 1111111111111 11111111111 hah. Aue ihnen
geht 1111 unwidersprechlieher Gewiesheil 1111111, 6111 - 11
ungleuhlich 611 111 den 111111 Anbliek seheinen meg -
11111111111111, 61161111 ohne Frage 1111111111111, ,11111111-
mnng und 11111161111111111111111111111 seinos Zhglings 111
611 Unfehlbarste unherriehhet' war, dennoeh in' 1111111 Briefe

sich in augenblieklieher Zershreuhheih irnthllmlieh ausgedrflekh
1111. 1111 kann 11 1111111 Lesern nieht ereperen, 111 nach·
11111116 in 611 Labyrinhh der dyneslieehen Geschleehte·
regiain, die fnr 111111 Zweek in Β11111111 11111111, in 1168-
111111111Κ11111 einzufnhren, indem ich 1111 611 Begrhndnng
der einzelnen 1111111111 1111111111111 auf folgende Haupt-
quellen verweise: 1) H. Preseher'e ‘Geechiehhe und Be-
eehreibung der Reiehegrnfsehaft Limpurg', Shuhhgert 1789.
1190, 2Β61., von denen insbesondereI p. 200 und die
Stemmlafel 11 II p. 432 hier einsehliigl3 2) Η F. Kerler'e
‘Gesehiehte 6116111111 von Η1111111111’,11111 1840 (119411.
1031. 106 ff. 126 ff), 111111 611 6111 gehhrigen ‘Urkunden
111· Gesch. der Gr. v. H.'‚ Ulm 1840, mit engehiingter 8111111-
11111, 3) 0111. von slelin’s ε1111111111118111111 6111111111,
Th. 3 (Shuhhgart 1856) p. 66111. 666; 4) Κ. Hopf ‘Hiaio-
riseh-geneelogiseher Allae', Th. Ι (Gohhn 1858) p. 58 f. 69.
In den Ζ11111,111 die es 111111111111116111, 1111111-

611 (111111 1111 1356) 1111 Linien 611 Η1111111111111 611
Wiesensteiger und die Blaubeurer (1111111 Wellenheimer)
Linie. Das Haupt der erstem, 6111116118, 1116111111-
snhenhin Elisabeth von Limpnrg 111111 61111111, und hinher-
11111111 bei 1111111 1493 ⁶) erfolgten 'rode als Erelgehornen

6)11111111194,1111 Kerler engihlt ieehgeetellt vnn 811111. - Hin-
gegen bin 1111 1111111 geiolgl in Benug 111 Ludwig'e senne, welche
Hopf genn umgehehrl in 611111 Reihenfolge 1111111111 1) 1161181161-
rieh (1111111111ι 11111 Ηορ1), 2) 116113111188), 3) 11111111·11ο11111
11111111111111111, 1116111 Ludwig Hellerich der Ernhgehorne genesen
11111, Bei 8111111 habe 1111 vergeblieh nach einer Enhseheidnng gesuehh
Mein Enteeheidnngegrund 111 611 11111 p. 1611. [110] 11 11111111-
chende Tflbinger Verhegeurhnnde von 1495, in welcher Elisabeth 111
1111111111 111111 minderjhhn'gen Sohnee Ulrieh, 111 erbhereehhiglen
Herrn von Wieeeneteig‚ 11111111, wie 11181161111311311111111111113111
„Wir Eberhart (11111 11 Wirhemberg 116 11 Mumpelgerh 111. der

 

