 

88888 8888888 8. 888888 888 1. 88888. 617

8881 188 genzen Oebull und Propere einer neuen Tertes-
888888188 88188888, 118 881888 wundcrberen Pro'ducbionukrefb
eben 88 uum Ruhme‚ wie 881888 88818188 Verwegenheib 8888
Vorwurfe bei der Neehwelb gereichb 181. 1181818818, in
geisbreicbem Spiel 181 88 das Heilmibbel 188 Umsbellung
von Gedichbsbheilen in einem Umfauge und einer Weise zur
Anwendnng gebracht, 1888 men 188 Zssgel 8888181188188
Beduchcigkeit nur 811888818 88881881, 188 88 881181 8188
Zweifel 8811 genn auderet Strenge engelegt 111118, wenn er
81811 (18 188 Dedicatieneepiebel 88 Puteanus) diese 88188118-
bolungsbeecbbsbigung in eusdrflcldichen Gegenectz 88 188
9888818888 litterae, 818118 breviore 881818. 1118888 [1818888888 818
, 8818188 88 erhennen 88818188188811118118181888811, 8188
men 118118 81811, um im Spriebwort 88 88188, 188 Κ181 mu
dem Bade 88888111188,818111118888188 881188, 1888 Scaligers
Sturke in der Negabon, im Erkennen der 88111188 und Un-
zubriiglichlreiten liegh, 88188 88181818 888 18 188 8888111888
Vereuchen 88 ihrer Beseihigung. 111811 88188 88118818188
Umsbellungen von Distichen und Distichengruppen 88 8181
8181 88, welche den Tudel herausfordern‚ sondern 1888 88 -
abgesehen von ihrer Hiiufung und den durch 818 1881818188
Zersbflckelungen - nicht die rechten 8181, 1888 818 nicht
ruhig und umrichbig genug erwogen, 1888 818 81188 811818-

seitig und flbereilt 818188188118 Stelle der 81188118181- ’

8111818 888 8888 881888. Aber 1888 88 en den 81188 uber-
18881 888881 81881888 nehm, 818 88881811818 und ihre Hebung
188 8811888 818 Aufgebe 1188181118, 188 118111 8818 8888-
1881188881188118881, welches von der Neuzeit wenig 888118-
digt zu seben Wunder nehmen 88888. Es wer 88 188 Ζ811

meliorem purtem herum Cribicerum commentationum 818118818111811188,
81 scriptio. Quum enim quae 18 enimc habebam, 88 8188188 commen·
durem, cni rei viginti 1881888 1188 dedimus, 88188888888818881, 8188-
181, 18838 plura 88181881, quum 18188 legendum 88818888 ipsos com-
8881811 fueramue’. Heeee'n wer fibrigens 18 jener ungereehuertigten
18188888181188 188 Sceliger’echen 81188 88188 J. Η. 11888 verengegengen
in 188 un unveretbndigen und unwfirdigen Aeuceerungen‚ nemenblicb
8881 gegen Scaliger, uberreicben Verrede 88 881888 Ansgcbe vou

1e11, p. V*

 

