638 018888 88888 818 888118818888

Streitfrage aufzunehmen, ausgegcngen‚ sondern 8111 88111111ςο
Vernulassung 888 81801 cufgendthigten Erwfrgung der bis-
1011308 Meinungen von 8811181 hercusgecprungen 181) sur
meinen Stcndpunkt 108 (108 11111018 Verenchen allen, dass
ich den meinigen fflr mdglich, (11888 1111 rein unmdglich
118118, so 11811 818 mir 8118 der erdrdckenden 11111818181111181
den Gegensdaud bekannt geworden. Ich 811118118 (181811 nicht
8811818 818 echon Becker im Η88(111.(1011ὃ81. Alterthr‘imer
Π p. 206 111811 ‘alle mir 1181888108 Versuche . . . . muse
ich nach meiner Ueberzeugung 1111 verwerf 11011 erkldren3 810111
881 weil sie 1881 dnrchgiingig 88 sich geweltcam sind, son·
dern euch weil 818 0188 weder beglcubigte noch irgend
gleubhufte Ordnung der Abstimrnung 818111111οη, wobei Livius
808 und Dionysius der Unkenntniss beschuldigt werden! Nur
(1888 ich noch andere Grunde 818 Becker habe, und Becker’s
ubrige 1111118110 darum 818111 1110110. Α81 1188188188 das ebendc
ausgesprochenc: ‘Handelt 88 sich uun derum, die 1811181118
stelle Oicero's (a prima 8181111) cu emendireu, 88 88118181 (11888
gur 810111 18 anderen Weise geschehen 8811118888, 818 08 von

der 81181108 Η88(1 geschehen ist? Die Heredellung der 81181108
Η88(1 181 (11088, 1181181 ich die Abweichungen von der ersten
durch Cureivschrift bezeichne:

Nunc 181188881 uidetis 8888 181881, 111 equitum 001111(-
riae cum 808 suffragiis 01 primu 0188818, addita 088111-
ria quae ud summum usum urbis fabris tignariis 881
data, LXXXVllll. 8881111188 lrabeat: quibus 88 cent.
quattor *) centuriis, 10188118 reliquae 8881, 0818 80180
81 80088801881, confecta 081818 populi-uniuersa: reli-
quaque 188118 maior multitudo sex 01 nonaginta cen·
turiurum neque excluderetur suffragiis, 88 superbum
08881, 888 8810101 811818, 88 88881 periculosum.

-η —-.--..

*) (11181108, nicht 8811111188 oder gar 81111888, 1181118 Hand·
schrift. Ueber diere Form 1111118111 Osann 81101818188111118211
81811111811113, 11888 81 suffr: ‘ceterum quattor 88881811888881181881-
pore cgnorit'. Wenn 8188188118 dae Vorkommen einer Form 81181101
0888181111 181 (eie 818111 anch iu einer 18801111111188 Β81181118811811Ἰ881.,
des mir ungenblicklich 810111 881 Η88(1 181), und underneite Dichter·
8101188 818 nothwendig durch Synizese zweirilbigee 8118111101· (1811110108,

 

