6616666616666 666666116661661161166. 171

(1116666. Eine 66161616 Hermann au seben 161 Μ. ellerdings
66 weit 66116161, deae 61166 ihm a 60. 616116 anderes au
eugen 116166, als: dereelbe 661 161 616 6616616611 16 1616
Grade bar geweeen (‘ prorsus 66 oaiuit'), 1666 61 ‘non maxi-
mum numerum bonarum emendationum obruit innumerabili
inanium 61 levium opinionum festinanter meierum 161111116-
1166, 161666 666 1616, 611 111116 661 obtrectatio 6111666161,
strenuus pravorum defensor'. Nun wieeen wir doob, was
Deuieobland‚ was die neuere Pbilologie mebr 616 616 halben
Jahrbunderi bindurob 1116166 blind 1666616116 und gedan-
kenlos bochgehalbene Sobeingriieee an G. Hermann eigeniliob
gebabi bai! Und huriig 616611 6161 161 gliiubige Jdnger
Ussing (p. 153) 166 Madiig'sebe Zerrbild in compendioseeier
Weiee au Nubae, indem er sein eigenee 11111611 1161 166
166166166Κ111111611.11. in 166 vieleagende Ρ1111661Ἣ61·
manni discipulbs' zusammendriingit ohne 1666 116 dae 1111-
gene 61116116, aum 1161611666 661666 1116161616 anagefiibriere
016161161161111 116666 Hermann-Sohdlere ala geireuee 11616,
6161 sagen wir lieber 616 161661 Papagei au·wiederbolen*).
- Madvig 6161, 616 61 jone 116116 1161 Hermann nieder·
sobrieb, 1611116 16 gar 61611 166 (16616666 geeoblegen, wenn
er 66 6161 661161 1661161 861161 wenn 61166 6611 wire,
was er 6111 66 feindeeliger, in 116111611 161611161 Gebiieeig-
11611 von Hermann auesagt, wiegi er 6161 16 1616166636-
16666 861161116661663, 1666 66 6111 1116 616 616 11661 661616 ·
16616111 wire? 166111 61 gar 61611 damin, 1666 661 1161116111
(1611616 mehr, 616 661 1661 161 116166161166161116116611111111
616 661616616616161 11661661 von gldoblioben Eingebungen,
die 61616661 66666611166116611, und unrermeidlioben 1611-
griffen 166 Allen gemeineame Meneobenlooe isi? Niemand,
der die ‘Adversarien' (um bier bei diesen 616166 au 1161166)ῑ·5ι

³) Nur 1611 einigen Varianteu, von denen geradeau 6666616116-
jenige 161, wo er 166 Non-plue·ulira der 16166666616111661661661611
1111111616 6136611611 Denn 61611 nur 116666 und ι161166 Andere 1616
16166116 6666111, 6661616 sogor, ‘quod maxime vituperandum,
non verborum 661616 661 611616 veranum ordinem (6611111161

‘summa lieentia’) mutavii’. 11611 16111161 161 dae 61611 1111111161 das
16166 Kind? 661161616116 man sagon ‘saugling’r

 

