11111 ’111111111111166111 11111611. 125

anleich gewinnh durch diese beiden 1111111116166, 11611
116 1616161611 richhig eufgefeest worden sind, die echon
frfiher (Pererga p. 194, vgl. Mommsen Rem. Geech. Ι8 11906,
1⁴ p. 920) augescente 1111161116 Zeitbeehimmung, wonach
der genannte Dichter 11161 als Terenz 11 (1611161, 6116 61-
1111661116 Bestec tetigung. -

111161 (161 p. 511. aufgest 1611161 Zeugnissen 1111 (116
Schreibung nequiquam 61611 nequicquam war (161 Vere Persa.
IV, 3, 46 (515) bcsser 11 6116161161, (111111 ihn die einleuch-
161161111161116111161111611, (1666 61 mit dem ¹Palimpsest eo
11 schreiben sei:

N eque quum 1111611116 faculam 11611161 adlucere volt,

sehon von Bficheler in Fleckeisen'e Jahrb. Bd. 81 (1863)
p. 183 empfunden warde, wenn auch mih unnhhhiger Ver-

.' finderung (166 im vorengehenden Verse chehenden 116161 in ·
116161, (11 der Moduswechsel von quid instet und quum volt
von Haupt im Hermes HI p. 337 ι111 1166111 11 Schutu ge-
nommen 161. -,

Das hier 111 Sprache gekommene nequidquam 11161
aher zugleich 111 meruerung einer anderweicigen Formel der
Umgengssprachc der Komhdie ein: einer Er'drterung, (116
auch in (11111116, (1166 sie 111611 negativos 1166111111 61-481
8116116111 1111111161 sein wird. Ich meine (116 so hhufige
Verbindung quid ium? welche in dem Sinne von ‘wie so',
1166 = qui = quouudo, somih als Abluiv 11111116661, nicht
aber 116 ‘was nun'‚ ε1111161111 nominativer oder 166161-
11161 Bcdeutung 11 6111111161, (116 Μ61ιι11111 der Beispiele sehr
vcrfsshrerisch 6611 kann. 1111 (11661111 winde mich 111666
dieses Thema — bei zufullig beschrhnhtem 111111 - zu weit
fflhrcn, 116 dass ich 66116 Ausfflhrung 116111161611111116
Forhsehung dieser Curae secundae anseperto, 1111 (116 sehon
161 111111616116181611161111161161 - ’

1161 p. 62 86111161161Β61611616161166111 nominulcn
(161161 1611161611611161 ablativischen 61 wolle man 11111ιά6161
(116 1161616161161 hinzufflgen: ·

Amph. 1,2‚ 36 (498)ι Cum 1116111611111616 11111111
6161111611 Cum 1116111611 1161611 1111111111

 

