Der vorliegende (111119 11111111 (1911119111911 Schriften von
Friedrich Ritschl 1111111991 zusammen 11111119111111911911 ge-
111689 dem 111 der Vorrerle zu dem 1111119111 ausgestellten Pro-
gramm alle auf 1611119616 1111919191 beziigliehen Abhaud·

lungen. Jedoch erstreeken sich die Plautinischen 6111111911, ’

denen sehon der ganzo zweite Band (1868) gewidmet war, auch
nloch in diesen Band, da 1119111 weniger als sechs Plautus
betreffende‚ 1611119111 Jahre 1868 neu geschriebene Abhand-
lungen hier aufzunehmen waren, zu (1911611 aus 1191111111191-
lassenen Manuscripteu Ritschl's noch eine 9161161116 1111111611
der Anfang der nun auch ihrerseits ein Bruchstiick bleiben·
den eingehenden Behandlung der Fragmente des Plautus, die
91 6911111 111 den Acta 999. philol. Lips. VI (1876) p. 365
1161 Mittheilung einer Probe derselben 11111 den Worten er·
11111111 ‘deperditarum Plauti fabularum fragmenta 9111699111-
plusculos annos disponi emendari enarrari coepta?

Nur die drei ersten Aufsiitre funden sich in abschliessen-
der Bearbeitung 1111 den Wiederabdruek hergerichtet vor, und
zwar 911111111911 mit 19111191911611 und zum Theil ausfsshrliehen
2119111911 und Erweiterungen versehen. Aueh der Suetonischen
Terenz-Vita und den ε111111991191169 onomatologicae comicae'
war bereits 1191199119 11111611 zugewandt. Ueber' den Zustand,
in dem die Quaestiones onomatologieae sich befanden, und

 

