cAN'rlcun UND Dlvnnnmn Bul PLAUTUS. 19

Die beiden 1818188 111118 8181 88811818 88818111, weil

818 von allen 88Ι wenigcten ’1888888 (1881118 haben. chn,
vcn 11888 abgcschen, der Vaticanus dberhnupt nur zweimcl
8188 derartigc 118118 mit Β 118111 (Pseud. IV, 1 und IV, 2,
hier obcndrcin 811 dem ganz singuldrcn 01) , 8ο gibt cs
88881 gar kein Beispiel, 18 dem B durch 118 88811881
81818, wie doch durch 0 81811 weniger 818 (mit 1118-

8811888 8188111818811888818818118)8181888881. Wiihrend 888

18 Persa Β nur DORDALVS TOXILVS 181, gibt D aller·
11838 (81888888108181888880808118 SERV’ O:
zwcr nicht von junget, aber doch immet von 8881188 Hand,
888 der 18 diesem codex die (in 0 ς8188188118118 ganz feh-
lenden) Personenbezeichnungen in rothen schrift nachgetrngen,
siud. Dieuc kann dcr Minintor 888 1888881188 Archetypuu,
888 dem der Text 881181 18 D (und 0) abgcschrieben wcr,
8818888888 haben. Abcr 88 11811118811888888118888,1888
188 gercde nur in 88818118188 geschehen sei, in denen
ubrigens wedcr Β 8881 0 etwas dercrtigcs 88181188 haben,
881 8881 1888 das 8188 Mul 88 handgrciflich fclsch, 1888
dcdnrch 8881 188 cudere Zeugniss verdiichtig werden 88888.
11888 ,8888 88 18 188 Μ888881ι888111,218 Β 8181881 181881

MENECHMVS·MVLIER·PARASITVS‚ in D dagegcn Mn-
NEOHMVS ADOLESGENS· DV·‚ 8ο 181 hier 8188888118 118

Bezeichnung einer ausgemacht lyn'schcn Scene 8811 DV 8ο
18881888 8118818819, 8188888118188881888, wcdcr in Β
8881 88118118 0, und 181 8818888111118 8188198 Aufsnssung
188 DV nls‘DVO durch zahl 881181 der 88118188188 Pcr-
scnen nucgeschlosscn. — Dans dagegcn geradc 11888 Auf-
faseung fur Epid. l‚2 und 11, 1 nicht nur 88 8181 m'dglich,
sondcrn dass und warum 1881 818 DV 818 118888 Verschrei-
bnug fiir DVO cogar durchaus wahrschcinlich (3888818888-
8818181 wie 181 Asin. IV, 2), wurdc 88188 p. 601 [4] ge-
zeigt: und 1881811 18188 (11888 8181188 18 (118 cbigc Tabellc

gur 18188 18188188 gefundcn.

4.

Schon ein raccher Uebcrblick 11188 118 88881818818 Tc· (8(

1811818181, (1888 (1181811 dcr Beispiele 118118 beidcn Siglen
2*

 

