ZU (11111111Δ1111111ν Punuuussrumuu. 81

Eigeuihum erworben 10100, weil sie ja doeh aus den Hdnden ero
seinsr Erben iu (100 Βο0110 der ohurpfdlzisohen Bibliorhek
uberging und 10 dieser 110 00 dem ‚schmeehvollem 0001
immer ungesilhntsn Raube Tilly’s und des miisehuldigeu
Papsies verblieb.

So viel von veit Werler und seinem ‘Codex 00100, unserm
B: oder vielmehr οο wenig. —— Dieses Wenige wird man sich
aber wohl 11100 0100 durch nooh einige audere Erwiihnungen
der oben 1000101011 Briefsammlungen vermehren zu wollen,
welche zwar alle einen 111100 betreffen, (101010000000111100
Werler unm‘dglieh sein 1000. So, wenn 10 dem ‘Tertius
libellus' Quat. J, 8 der Strassburger Professor Jeeobus Be-
drotus 00 Camerarius schreibt: ‘Rogo 10 mi suauiss. loaeh.
1000 (vielmehr wohl ‘mees') 10010000 ad 11110οΝ0011οτ-
gensem mittere uelis, quamprimum id 10 commode potes
facere, quo is Vuitebergam 111100 perferendas eurei ad Mili·
ehium nostrum, und 0001100110 nooh einmal: ‘Tu quaeso meas
eura, 01 ad Vitem perferentur'. Deun da dieser Brief sohliessi:
‘Vide igitur, 01 optimo, id 001 'Pubingenei uino nos reorees',

0100 0001 Tubingeu gesehrieben 101, 00110010 man suf (100,
ersten Bliok wohl 1001000, Nflrnberg 001 00 genesen, wo sich
Werler 0001 001000 1110111010 ins Vaterlend uiedergelassen
habe: wenn 01011 doeh die Euifernung Numberg's von un-
bingen viel zu gross 00101000 mdeste, 010 (1000 110 Camera-
rius dori 010 ‘virinum' begrdsseu und auf solehe Naehbar·

‘ut 10 eum 100010010 foenore commodarum tuum 0000010000 esse vi-
deere’. Des 01011 genu 00 000, 010 0000 Camerarius Werler's Person
und etwe 0100 001οτΙ ihm 01010010 1001011010 00111οτ1001 101100110 und
rdcksiehtlieh der in Aussiohi gestelliou Gegenleistung identifieire. Auf
die 0100, ron C. besbsinhrigto Plautuseusgabe, und ihren 1101-11110
die gelehrte Weu 1110010001, konnen doeh die ‘complures optimi libri’
unmoglich gehen. - An 11001 (01100100 wir dorion, weun Pareus in
001000 Wortan ‘e auius [Verleri] 1000100001ἱο librariis depromptum
huno eodieem Mieeelus Rodingn'us mancupio illum (?) dederat . .. Ce-
merario’ (100 ‘mancupio’ im wahren Sinne alter Latinius gebrauohi ¹
11111ος da aber unering den Codex 00 C. nur 1101 und nur 101100 100010
(01010. 7), 00 muss 0101 Pareue eingebildei 10100, dies 10000 0101
(10001 ‘mancupio dere’ 10101010010001110100.

 

