cessumerrvssrrssuse. 665

188 0081088038188188. Setzen wir indess 8188188108 118
Richtigkeir der 818118 vorsus, wobei es 888 8881018188 881
118 zahl 8 88108881, 80 folgt, 1888 (110880 118Μ81011111 881
810188 11881 durch den 88180181188188 zutritt von 8 Oen-
188188 zu 80 «1-9 centurion. Die 80 liegen in 188 1101188 .
prima elassis; die 9 sind aber gerede 118Η11118 der 181111188-
08818888.

Wenn Cicero die geringste 1181081111 engeben 801118,
8888 ferner in derselben die erste Classe in eompeeter ⁶1⁸
Messe 81188888 1888818, 80 1881188 118 18 Rittereenturien
81011 8181101113 sein. 118 118818 888 80181888 em 81018188
zu hegen, die Rittereenturien mit 17 gegen 1 81188188 zu
lassen. 1118880 8818 lag 88 aber ohne Zweifel, den Einfluss‚
188 818 881 11818180181188388811881088108, 1818101 ganz
zu paralysim, 1888 men 9 gegen 9 81188888 11888. Es meg
in Wirkliehkeit weit dfter der Fell gewesen sein, dass die
Stimmen enter den Ridtereenturien fdr und gegen sich die
Wege 1181188, 818 1888 818 17 gegen 1 gestimmt 111188.
,Μ88 vergleiehe nur z. B. Liv. 43, 16 und boderike, dass ge-
1818 18 188 Rittercenturien die Mdnner 881181108 waren, die
8801 80881 politisch eine 110118 spielten, dass 8180 18111888
118 Perteiungen entechiedener sein mussten 818 styra un1er
den Bdrgern 888188 Classe. Doeh wie dem 8801 881, 88 wird
zugegeben werden 1818888, 1888, 8888 Cicero die Majoritst
888 9 Stimmen der 1111188 881 80 der ersten Classe und 8
endern 1111818, er demit einen einfeeheren Weg einsehlug,
818 8118 118 8181, 118 ihm durch die bisherigen Emendationen
und 1818888818110888 zugemuthet worden sind. Es 8018181
mir eber 818 1188818818 381188 zu mdssen, dass Cicero (Ρο
lybies) die 11818818 Mejon'tdt 81011 11088 1118818881 1811881881,
sondern 80 8181801 818 18131101 zu hildes 888818.

Ν801 dieser Betraehtung mdssen 888 118 dem sicher-
gestellten Schlusse der 818118 vorhergehenden Worte VIIII
centurias tot enim reliquae 8001 sehr befremden. Des ist js
gerede die Zehl, 118 wir zu den 80881 8 noeh brauehen! Aber
sie 81811 an einer Stelle, wo wir sie 8101111880188118888.
Denn 1888 Cicero von den Rittern vor der prima classe
redet, 181 kler - er musste es, wenn er bei Angabe ¹der

 

