1611111116611111 redonen. 803

war 1111 v. 90 ausurucuueu bezeichnen, eine grune naeu
V. 30 oder 31, obwohl hier keine bezeichnet war, 11811611
die Hereusgeber 6611161 finden miiseen (nur Sauppe merki
66 en), weil hier die Figur du6r91c1c=reeporeeie in nur zuei

1 Versen abgehandelt wer, wibrend sonet 11111 auenehmeloser
’ Consequere jeder einzelnen Figur deren drei gewidmet sind.

Alle drei 1111611611 gelang 66 epdier durch einen besondern

¹ Glucksfull euszufiillen. In den von der Periser Bibliothek

neuerdinge erworbenen Pupieren Sirmond'e (Suppl. lat.

ι n. 1421) fend 61611 eine Absehrifi dee genuen Gediehte vor,

genommen offeuber aue derselben Hendeehrift, 616 diese noeh
unverstiimmeli wer, wibrend 616 jedei durch due Meseer dee

, Buehbindere besehiidigt 161. So beriehieie 1857 in derselbeu
, ‘BibL de l'e'eole des 61161166 ’, 186 eunde, 161116 de, 46 ee'rie,
, p. 160 Herr L. Delisle und 11161116 die eus der Sirmond’-

6611611 Α1166111111 gewonnenen Ergdnzungen mit, die deun auch

, 111 der Ztsehr. f. Ala-wine. 1857 p. 504 611116 1611616811-
1 11161 winderholt, 6611116111 eber 111611166 Wissene 1116111 mehr
, besproehen wurden.

Der Aufeng, frdher nur mit dieser Lilekeneudeuiung ge-

* geben:

collibiru 661 no ...............
........... puriter plaeere virorum

16616111666611 ebenfells, wie zu 6111611611 war, aus einer,
Triae 1611 Versen, niimlieh dieser:

collibitum 661 nobis in 1661 schemata qaae runt
Trina ad 16, Messi, 11616616161661119616 versa
Er presa 61661611 pariter placare virorum,

woreuf daun unmittelbar in 1161161611 Terzinen zur Behand·
lung dee Stoffee selbst dbergegungen wird. Aber 1616161161
111661 sieh, wie jeder 616111, in dem 66 geeehriebenen dritten
Verre dieses Exordium noch 1116111. 1116111 nur gibt plaeere
gar keinen Sinn, sondern aueh 6116111111 16111611 verndnftigen.
In dem letztern kann wohl kaurn etwas auderes 61661161, als
primam, der Vorginger. Dureh die Endbuehsiaben von pa·
11161 wird re ebeorbirt sein und replicare geetenden huben:

deun eiu etweigee planare fssr explanare 11116 doeh ohne jeden
51*

 

