DES M. TERENTIUS VARRO.

427

111 Omeliae 1 111 Psalmum 4. Omeliae 1 In Psalmum 110.

- 1

Psalmum 8.

Psalmum 13. ·
Psalmum 15. ·
Psalmum 16. ·
Psalmum 18. -
Psalmum 22.
Psalmum 23: ·
Psalmum 24. -

Psalmum 25. ·
Pualmum 26. ·

Psalmum 27

Psalmum 36.† ·
Psalmum 37.† ·
Psalmum 38.† ·
Psalmum 39. ·
Psalmum 49. ·

Psalmum 51. -
Psalmum 52. ·

Psalmum 54. ·
Psalmum 67. -

- 3

Psalmum 12. -

Psalmum 118.
Ρεο111111111 120.
Psalmum 122.
Psalmum 123.
Psalmum 124.
Psalmum 125.

- . Psalmum 127.

Psalmum 128.
Psalmum 129,

ΙΡο0111111111 131.

Psalmum 132.
Psalmum 133.
Psalmum 134.
Psalmum 135.
Psalmum 137.
Ρ10111111111 138.
Psalmum 139.
Psalmum 144.
Psalmum 145.

Psalmum 146.
Psalmum 147.

2
2
2
2
1
1
1
1
l
2
· 2
2
4
2
4
2
3
1
1
1
1

Ρεο11110111 71. - Psalmum 149.
Psalmum 72. Excerpto in totum Psaltorium.

Psalmum 73.

{almum Μ’ OmeliaeinNovum Testamentum.
salmom 75. .

Psalmum 76. Omeliae 25 In Mathoum.†
Psalmum 77. - 39 In Lucam.†
Psalmum 79. · 17 In Actus.

Psalmum 80. - 11 1112110111Ερίε101001
Psalmum 81. 011 Corinthios.
Psalmum 82. - 2In Epistolam ad 110

Psalmum 83. Thessalonicenses. ’
Psalmum 84. - 7111 11ρί1101011] ad
Psalmum 85. Galathas.
Psalmum 87. - 1111 Episiolam Ti-
Psomum 108. tum.

1
l
3
1
1,
1
1
1
1
1
1
5
2
2
2
1
1
-2
-1
7
1
3
3
1
1
3
9
4
2
1
3
l
2
1
1
l

 

