11111111111111111111. 661

brutius, der in seiner Hs. das sea 111111 suffrayiis auch sehon
in et verwandelt fund, wusste, dass man diese Suffragien sea
saffrayia oder sac centenae 11111111 (Festus v. Sea snffruaia,
Prwroyatiaac [nach meiner Wiederherstellung Krit. Jahrb.
1845 p. 597], Liv. l, 36). Aber Cicera, der sic 1111111111Ρ111.
2, 33) saffrayia schlechthin 11111, 111111 hier in einer Be-
reehnung sen absichtlieh nach (nie Suffragien, welche 6 [Gen-
1111111] 1111111111), um die Zahl hervornuheben.

Nun 111 freilich noch das certamine der ersten Hand
eben eo verderbt 1111 das centuriae der zwaiten. Fur die
Herstellung des Richtigen 11111111 mir aber ein wichtiger
Fingarzeig darin 11 liegan, dass die ‘erate Hand als Summe
der Addenden VIIII 111, 1111 Ζ111, die offenbar falsch und
gemacht ist, die aber dieser Abschreiber oder vielmehr sein
Vorginger nicht aus dem Fulgenden, sondern 1111 111 dem
Vorhergebendcn gebildet haben konnte. Und zwar 1111111
111 ohne Zweifel daher, dass, der unwissende Mensch das
Ungliiek 11111 11 pnma 1111111 addita 1111111111 1111 Nomina-
1111111111εὲ1 1111 den Genitiv 11 nahmen (und hinzugeftigt die
11111 011111111111111’), uomit ihm deun genade (1118001111-
rien der ersten Classe 111111111 Summirung verloren gingen.
Dieuc Zuhl zeigt aber dass, 1111111 man diese Worte so falech
11111111111 oder sie 11111111111111 Hand, die LXXXVIIII
herstellte, richtig verstehen‚ die iibrigen 11 addirenden Oen-
tnnien ausser den 80 der ersten Classe scibat, 9 betrngen.
So n‘dthigt denn die Uebereinstimmung der beiden Hand-
sehriftenserien in der Zahl 9, verbunden mie der erforder-
lichen Perspieuitat einer vorgefdhrten Berechnung‚ wonach
die 11 summirenden Zahlen angegeben sein 11111111, 1111
11 certamine 1111 Zahl und 11111 2 11 suchcn, die mit 6 und 414

' 1 zusammen 9 gibt. 1111111111111111111111111111111 schrieb

aber Cicero eent.*) binis (nicht daubins, s. 11111 Jahrb. a. a.
Ο. p. 595). In 111111 Η1. warde dieses mit einem [111111111-
lichen Β1111111111111111111(1111111111Ιὸ wiedergegeben, und
in diesem miverstdndlichen Warte lag 1111111111 ein Anlass
zu Corruptelen. Wer aber 111111 certamine darana 1111111,

*) Vgl. Valerius Probus.

 

