800 66616166.

Plautus. Servius zu Virg. Georg. Ι, 184161
Truculentus Solinus Polyh. 6. 7 314
11,1,60 119 171611. 661
ν, 11 111 661611. 111
Fragments 17711. Symmachus Epist. 1‚4 01311661*
Achai-istiu 177 f. Syrus: 616116 Publilius
Addictus 17911. Tacitus Annul. 1, 00 810 )
Agroecus 181 ff. Ill, 0 ’ ’
Anus 180 Terentius
Artemo 1801. Adelphos
Astraba 180 ff. prol. 4
‚Bactria 16111. 6
Bis compressa 808 10
Boeotia 8081. 10
Plinius Nut. hist. Ι, 1, 4 (89)1.
1115 8(Sillig) 890 10 (40)
xlv 6 11 1111. 6ο (61)
XXVI ξ 14 3071, 309. 010 48“(63)
1111114661 661 1, 66 (116) ,
XXXIV 0 44 003 Andris
XXXV ἐ 11 009 1. 0841. Ι, 1, 00 (87)
·· 61 61111. 11,1,11 (116)
XXXVI ξ 41 004 Tibullus Ι,4
Probus p. 1470 Ρ. 4111111111* 33*
zu Virg. Eulog. 0, 31 88
p. 18 (Keil) 7991. 40
PubliliusSyrusV.lsstfflibbeek) 808 44
Quintilianus lnstit. orat. 48
1,1,61. ,11611 66
10 710. 12811. 81
0,11-13 , 71111. 787 Titinius V. 40 (Ribbeck)
6,17 116 161 ..
Sallustius Catilina 88 init. 819 Var1·odsl.lat. Vl, 78 188
⁴39 init. 61611. vll, 66 161
66,6 616 ss 116
07 888 f. veliustongusdeorthogr.psusuu
Scaurus de orthogr. p. 8800 877 Victorinus, 1161166
Scholia Pers. 11, 30 480 ΙΙ, 8, 88 80 4661. 00
seneca 061611611066616606Ι 18 1911
866661.ρ,11,84 807 41616* 844,14 191
0611116116. 184, 18 8084411111. 010,1 191
20 80041116.

 

