756 nnrcnsvnnuessuuu nns 1110001110,

nicht gleichzeitig, eondern 0100110011 der andern ansgefflhrl
wurden. Mochle man immerhin gleich nach dem Erecheinen
“ des 1011000001 bewirlrtenSenalsbeechlusses 11111 den Arbeieen
beginnen, so 1011001101011010310111101101, als dass sie nach
Caesar's bald 0110131010 Tude, im Gewirre der wechselvollcn
biirgerlichen Unruhen, unlerbrochenffl) und 0101 nach 110130-
01011101 Ordnung 1111101 Octavian wieder ‘ausgenommcn und

gldcklich vollbrachh wurden. Indern man also jetzl die

Krilfte nicht zersplitlerte‚ sondern 000000111110, brachie man
1011011 723, nachdem 0010111111 0101 das Jahr auvor zur Allein·

herrechaft 30101131 war, bis 726 die Vermeesung des Westens, *

1011 uacuis 729 die des Nordens, 1011 729 bis 7341110 des

Slidene zu Stande. Allen 101011 31113 nun aber nach Aethi·

000 die des Ostene3 dafur dae 010010117221110 723 011011-

11011111011, 01111110 zu den dbrigen in keinem Verhdlhniss. Wir

werden iudces 1110111 111011, 1101111 uir auch ohne Zeugniss die

Wiederaufnahnre dieser Vermessung zwischen 717 und 720

0010011. Denn noch 101 der Besicgung des Aulonius 11011ῒ11·

den durch endloscn Bilrgerkrieg crschdpflen Stant 0111010101·

111111ορ00111 0111 mil 110111011011111111311113 dee Pompejus und

Lepidus durch Octavian (717), 0111 1101000011, der wieder

einrnal an burgerliche Einrichlungcn und wohlthatige Ver·

waltungsmassregeln zu denken 3011011010, und von Octavian, l

wie wir durch Appien²⁰) 11100011, zu solchcn in der Thac l

1101111111 wurde. Ein neuen Bedenken 11100111 sich awer jelzl

in Betreff der 1101 griechischen Feldmesser geltend. Wenn

die Vermessung successiv 101 sich ging, warum wurde fiir

jede 101301111011010100111101111113, an welche dic Reihe kain,

ein anderen Vermeseer 10010111, warum wurden 1110111 fur J'ede

einzelne alle vier zusammen verwendel? Der Mdglichkeiten

lassen sich hier 11010 1101111011, wie eber, wenn auch dieee
Interpretation der 1110110 dee Aethione nicht die sachgemdssc

—--—-

19) Deruuf 1111101110 echon Mennert aulmerkeam 111 0011101 Einlei·
1111130111 Tab. Ρο1111113. (Lipr. 1824) p. 4.

20) Bell. 01011 (11301 κατήγγελλέ τε εἰρήνην καλ εὐθυμίαν, ὲ( τέ·
λοε τῶν ἐμφυλίων ἀνῃρημένων. 01321 rouro μὲν δὴ τῶν τότε ετάεεων
ἐδόκει τέλος εῖναι. - καί γραμματεῖα dtu τὴ( ετάεεωε εύμβολα ἔκαιε, 1101
τὴν ὲντελῆ πολιτείαν ἔλεγεν ἀποδώεειν κτλ.

 

