11111111111111111 ner 1111111111. 713

und Ι, 5, 39. 40: wie denn 11011 8111 111108 11111101110111
Β111111118 adteetto und nautatu'o geschieden werden XI, 2, 32,
und 1111 - 1111 nieht eine Viertheilnng‚ wohl eber die
Β111111111181ο1 mutatio, nouato und detractio 111181111111
111111 IX, 3, 27. 47. — Hieron 11111111 endlioh 11111111 (was
11 Bedeutnng 111 ‘erstens' 811111 kann), dass 1111111111 vua
nominatione doeh 811 1111111111 11111111 des 11111111111

1111 ohne r'n: 111111 8111011111 11111111 1111111 Anstoss
8111111111 11 haben.

111 111 111101 11111011111 unmoglich, dass die Worte
unverderbt seien. Ein At 1111111111 (oder At oum eiusdem)
uitii aaninatu'one (d. 1111111 ‘desselben wie vorher', sondern
‘eines und desselben’) 1111111111 sich· dem Sinne 11011101
gefallen lassen: aber das 11111 doeh nutdrlioh keine Emen-
dation der 1111111111111 Sohn'ftzdge. In 11111 1111111 1111111111,
11111 11011 alles 1111111, 111111 , und in 1111111 ein Anno:

Atesim adeo vitii geminatione M. F. d'icens
Ennius —.

Die Untersoheidung 111 immutatio und transmutatio ist 811
11111 der messgebende Begriff 1111111101 Satn, sondern der
leitende Gedanke fiir ihn 1111 fiir die 81111 1111111118 1111-
mehr der in ξ 11 10111811111111111 (1111, was in Prose 111-
pdnt sei, bei Dichtern 11111118 und 1111111111811111181111
kanna. Ein Redner, wie jener Placentiner, werde 1111111011
81111111, 1111111 precata 11111 peranda 811181 und 11, wie
zu 1111111811 111111111118 11111811181 11111 , 8111111118
durch immutatio und transnatatis 81111111 habe. Dehin-
gegen ein Dichter wie Ennius durfte 11811 1111111111
1111111 einander den (vom Standpnnkte 111110111 11111111 aus)
fehlerhaften Genitivus ooo 111111 11111181 111111111111111
11111111 der Poesie. Einzelnes 111111111101111111111111 1101
11Ρ1011 101, wie wenn Cicero fiir ‘Canobus' 11111111 einer
immaurtio ‘Canopus' (oder ‘Canopitae') 11811, oder 11111 11111111
far Tarsumennus 11111111 11111 transmutatio ‘Trasumennus

semmengestellt sind, 10111111 abgekfirzter Ausdruok‚ indem 111111
mutatio eowohl immutatio 111 transmutatio 118111111 werden. Und so
ist eben 1111 11 der rhetorisshen Dreitheilung des mutatio 1111111111,

 

