INHALT. XIX

111. 111111111111111111111111111 111111- ⁸⁰¹²⁰

dibnu animadversiones (1857) ......... 580
IV. EpimeIrum disputationis do Μ. Varronis Hebdo-
1111111111 1111 imaginum libris (1858 oum unciario
a. 1111) ................... 111
V. ZuVarro's Imagines (1888) ». > ......... 584
VI. Varronischo Brieie (1858) 1. von L. Merchlin
(11111 2111111 von Ritnchl) 8. von H. Brunn . . 885
VII. 11. Urlichs* ExcurzuPlininn XXXV, 11. . . . 584
VIII. Moriz Schmidt’s Bemcrhung zu Varro's Heb-
(1111111111 ................... 591
XVIe Emendationum 0111111111111111 11111 (1887 cnm auctario 1.
1111) ....................... 111
· XVII. Uebcr Horatius Cnrm. Π, 1 (1887) ........... 808
Ε11111Β1111 808 81111111 Β1111811 Replik von
Jacob 8111111814
XVIII. Ueber Tibull’n niorto Elegio 1111 1111111 Buchen (1888) . . 818
XIX. 01111111811118111111811111111111111118. . . . 887
1. (1111) .................... 111
Π. nn und von Ε. Huschke (1888) [mic Nnchhrcg
111] ....... ’ .............. 111
III. von L. Longe (1858) ............. 688
IV. von L. Urlichs (1859) ............ 870
V. (1111) .................... 111
XX. Palimpsestblotur zu Cicero de fato ..... ’ ..... 874
1. (1111). . . . ................ 111
11. (1111) .................... 111
XXI. Zur Beurthcilung Cicerc'o ............... 897
1. (1111) .................... 111
11. (1111) .“ ................... 111
XXII. Grammatinchen bei Quintilian (1887 mit Nachtrcgvon 1868) 709
XXIII. Der Dichter Florus (1841 11111 1111111113 von 1841 und Zn·
1111) ....................... 788
XXIV. Die Vormcssnng des 1811111111 11111111 111111 Augustus, dio
1111111111 (111 hgrippc und (111 Cosmogruphio den 11·
3111111111 Acthicns (Julius Honorius) (1841 1111111111-
1113 von 1848) .................. 748
XXV. 1111111111 1111111111 zu lnteinischen Antoren (1841-1875). 789

 

