uncrssna 849

Suetonius, ‘Terentii vita’ 284 a, 15 Varronischc Schriften*

ihr Varro beuutzt 253. 256 Einzelne (alphabetirch ge-

ordnct)=
De actibus (2) scaenicis 456. 457

Tarraco 736 f.
Terentii vita von Sueten, 51515

855155155, im Ambrosianus 27411,
273, im 0555155515 277, von Pe-
trarca 277, von Poleuto 277

’ Terentius, Lebensneit 250 ff.; nater·-

stfltzt von Laelius und Scipio
250 ff.; mit Menander varglichen
2631.; 1511115553 der Andria
233, der Adelpheu 237. 24711,
der Hecyra 237. 247 ff. Didaska-
licn 236 f. 2481. Handschriftan
28411. 29711, Senarpartien eiu·
gemischt in lyrischa oder Septe-
narscenen 451. Siehc Diverbium,
1151551555,Μ·Μ·(

Theodotus, Techniker bei d. Reichs-
vermessuag 753

Titinius, alter als Terens 125

1511555 1911.

Tranquillus physicus, ‘versus dc
1111 ventia' 835 ff.

Ussing, J. L. 167

115351115511151155 2701.

Valerius Soranus 270.

Valgius Rufus' Rhetorik 269

Varro Atacinus 431. 432. 433 Anm.

Varro, M. Terentius: Charakte·
ristilr 50211, schriftstellcrischc
Thttiglreit in verschiedenen Pe-
5151155496 Anm.11; textlrritische

1555315145 Anm. *ς griechi-
schc Vorbilder 482 ff.; bcuutzt in
Sueton's vita Terentii 253, 256

Varronischc Schriften.
Nur thcilweise publicirt 488.
Veraeiohiriss s. Schriften 1511115-
ronymus 419 ff. 423 ff. 5001.
624 A, von Varro selbst 55135-
515111 489 ff. Zahl s. Werke 485 ff.
Katalog der bekanntcn 401 ff.
11555115 Schriften: ‘Sententiae’

482 s, 1221.
sn. rurscuaau orvscvru ur.

De actionibus scaenicis 456. 465.
4971551. 18

115555155515392478 4951555.Ιο

Aetia 445. 451. 468 1515.*497
Anm. 14

1555155 445. 447 ff.

De antiquitate litterarum ad Ac-
cium 37311. 401. 469. 498
155521

Antiquitatum XLl libri 444

und zwar: ι

Antiquitates rerum humanarum
4453 1155 Β5511 449; 2155-
7155 895. 446 Anm. *1, 8155
-1515 aes. 39sz 14155-
19155 395. 396ς «18158 481.

Antiquitates rerum divinarum
48ος = Polyandria 4813 dc-
ren Ablassung und 1155555-
gabe 471 15551, 3155 (dc
5535551155) 48ος 10155 (de
ludis scaenicis) 481

Epitome ex Antiquitatibus 445.
1111

‘De arithmetica’: siche ‘da men·
suris’

Augurum libri 376 Anm.* 480
(51515 ‘Antiquitatss 15555511-
vinarum’).

Da bibliothecis 452

Carmen (dc rerum natural) 432.
434 Anm.

De comoediis Plautinis 456480

[complexionum libri 481 f.]

De compositione saturarum 431.

115 descriptionibus (περὶ χαρακτή-
ρων) 3651515· 455. 469. 498
Anm. 18

Disciplinarum libri IX 355 ff. 441.
475, Zeit der Abfassung 400 f.
551; 151511 der einzelnen Bu-

54

 

