cnuromnnvnsnnssono. 663

Mir 11111 dohet die Abstimmungsweise, welche bei der 11
1111111111 SIeIIe des Cicero voruusgesehzt wind, enderweitig
und gono unubhhngig von dieser 1111. Dooh hier-[ibor hohen
wir jo jetzt 11111 mie einander zu verhendeln. Uns hem 11
111111111111111111 11, 1111111111111111111 1111111111, welche
den von Ihnen p. 319 [649] 1111 unsusweichlichor Wohrheit
fesIgesIelIIen Anforderungen 1111111111. Sollhe dos Sechliohe
meinos Versuchs von irgend einer Seite oufs neue 1111111111
werden, so werde ioh mich geru auch uuf eine neue Profung
111111111. Nur 11111 111 deun wIinschen, dass novor moine
111111 11111111 herichtigte Auslessong 11111 die (1111111111
der Centurienrerfessung in der 1111111111 der Mommsen'schen
Tribus (KriI. Jahrb. f. Rechtswiss. 1845 p. 581-644) be
rdelrsiohhigt werde, welche bisher moines Wissens allgemein

ignorirt worden 111 .......... - .....
11. Huschke.

Ἠ*

111.*) ,
An Herm Professor 11111111.

Durch 1111 1111111111111 Behandlung der SIeIIe Cic. de 111
rep. ΙΙ, 22 11111 Sie sich gereehhen Anspruch eof 1111 (111
’11111111111111111111 erworben, die des von Ihncn nuchgewie
sene 111111111 Fundament enerkennen. Deher erIouhe ich γ
mir nuchfolgenden Versuch einer Texhesconstitution Ihrem
Urhheile vornuIegen, oud denselben nur 11111111 1111111111-
lichung durch das Rheinisohc Museum zo empfehlen**).

Gewiss 11111111111, dese von reliquoque 1111111 richIig
111, und dass dieser Satn von ut abhdngt. Da (1111111111
von rclr'quoqoc 11 die KehrseiIe des Gedonhcns 1111111111,
der in den Worten confecto 111 111 poprrli 11111111 ausge-
sproohen 111, und da die Coordinetion beider SiiIoe durch
quc bezeichneI 111, 11 11111 1111 der 11111 von 111 obhfingig
1111, 1111 esset geschrieben werden, wie Sie und Huschke

n—-.-.-.--———-

*I [1111111111. f. Ρ11111.Β(1. VIII (1813) p. διδ-621]
**) [1111111311 ursprdnglich die Angebe der 111111111111111111,
die jehrh weggelsosen werden 111111. C. W.]

 

