111111111111111111111111111. ‚ 111

11111111111311 1131111111111111 (1. 1. p. 161 [113]) , jene Rucu-
lorderung so 11131 haben auf sieh beruhen lassen, bis ihm
eben die nunmehr 311111 111111 111 Camerarius die Α1113113
3111, 111 31111111 zu macheu. ‚

Indem wir so aui Werler's Bibliothek und ihr 1111111113
werthvollsies 11εεὶ1111111, (111 Ρ111111111111, auriielrkommen,
111 1111111111 111111111311, dass 111111 Β11111113113 11111131
ander oben p. 338 [84] 3111111111111111111113, 11 1111 111
baim Aulgeben seiner Leipziger Verhiltnisse gerade 1111
1111111113 gebracht, wo ja allerdings sein Neffe R'dling
Gymnasialproiessor¹⁴⁸) war, aber doeh 1111 1111 1526.
Vielmehr‚ wenn Camerarius 1536 schreibt ‘de tua biblio-
theca 1111111 11 patria mea’ (ebenso ‘in patria mea'
auch in der Epistola nuncupatoria), so wird (111111111111
der weitern Heimath 11111111, aoudern 111 engeten Sinna
111 Camerarius' (1111111111 Β1111113 um so mehr au ver·
slehen sein, ala er ja 11111 3111111 ‘in patria nostra' 311131 111
hatte. Heerwagen 311111 11311· den speeiellen Anlass naeh-
weiseu zu 11111111, 111 Camerarius und 1111113 11 Β1111113
zusammeniilhrle: in Fulge welches Zusammentreffens 1111
1111 jener von diesem aus der unter dessen Verwahrung
belindliehen Warler’seheu Bibliothek den Plautuseodex habe
aushllndigen lassen. Bei Will 11111111 11111111 S. 411 111
1111113 also: ‘Zur Zeil der (1111111311Β11111-Αιι1111111111
sich zu Bamberg eines eniallndeten Schenlrels halber eine
11111113 11131111111; und da ihm derselba hal sollen ab·
31111111111 werden, auch 11111 (111113113111111131111111
11111111 1131111111111. Camerarius daza und segle: ‹Nieht
also, mein Freund Michael, 11 111 111111 zween als 11111
assensisses, 11 wir uir mit 11111 unu 1111111 uagi
liehkeit beispringen». Wie er 111 (1111 1111 1111111 mit
der Kur ligni Guaiaei gldehlieh wieder herstelleu lassen’.
Die chronologisehen Momeule passen allerdings auis Beate.

Denn wenn man bei ‘der Bauern-Aufruhr' doeh am 111111-
11111111 en dasJahr1525 deuken wird, so 11111111 11111 auis

‘14⁸—)[Niehl ‘Gymnasisueotorn was er niemala war. S. Heerwagan's
Ndrnberger Sahulprogramm von 1860 ‘an (1111111111 der Ndrnberger
Gelehrleuschulen iu <lem Zeitrauma von 1481 111 11261]

 

