111 1111111111 1111111111111111. ·99

Datum 1114111111111111η 111 das Jshr 1511, welches uns ·
¹ p. 104 denselben 01111111 1111111111 Baro 11 Romani lm· ’ =
perii Pincerns haereditarius', slso den neunzehnjiibrigen Slu-
diosns, sogsr als 821111 1111111 (111111111111111 snfweisl:
wie denn sclche einer vornehmen Persiinlichkeib erlbeilbe
1111111111111111, woneben 1111111111 118111111111 (1111111111-
1111118111 Ρ11111111 11181111, in jenen Zeilen 1111111 11181- ns
wbhnliches waren. Um eber jedem elwa rilchsliindigcn
Zweifel ein Ende 11 macheu: 11111 dem 10111111111 1511
1111111111 in dem handschrifllichen Mslrikelbuche, sus dem
bei Mederer nur die Principes und Nobiles hersnsgehcben
zu werden pflegen‚ als neu 1111111111 εΜ1811111171111 1171111119)
Snllzl'eldensis' 111. (cher welches ‘etc' s. u. p. 160 [1011111
111 weiss nicht, in welches] Rufe bei den sacbkundigen
11111111111111111111 Will’s Gelehrten-Lexicon steht: nach dem
Artikel 1111 1111118 zu urtheilen 111111 ihm eine sehr be-
111811 Glsubwilrdigkeil 111). Denn wenn sehon cus 11111
Bishen'gen scine 11111111111118111111111111, 11 1181111 vollsnds
die 1111111111111, weil durcbweg urkundlichen Zeugnisse
iiber des Werler'schen Neffen 1111118 811111111111, dass
jener Artikel 1111111111111 wimmelt. Ans dem Leipziger
Inscriptions·Album erfshren wir (nach Gersdorfs 8111111811
111111111118), dass ‘Michael 1111118111 sultzfelt' rectore Io-
hanne Rogge Brunopolibcno hurz · vor lobannis 1515 11

Nschkcmmenschslt im Mannesshemme 1581: wes 1111 1111118111 1111
1111111 111111 1181111.

9) Alco dieselbe Namensiorm Wcrle, die wir oben p. 3311. [81] 111
Abwechselung scbon in den Leipziger 1111111111111 -Achen 11111111.

9⁸.) [111111 sie 11111111111111111111111811111.1111111111,’ schreibt
mir Heerwagen, ‘ist vollkommen 1181111111. Der Vorwnrl der 11111111-
1111811111 11111 1111181111 11111 11111 will, sondern 1111 wenig Ansnehmen
11111 Schristsbeller, welche 11111 1111111181111 (1111111111 8111111111
baben. Einer schreibt dem Andern 1111, und men muse (11111111
1111111111118 derselben 1111 8111111 1111111111 11 Werhe 811111. 111
habe disse Erfsbnmg bei einigen Nechforschnngen 11111 die Geschicbte
11111111 Gymnasiums gemacht! -- Belege (1111181111 Heerwsgsn's
vier Programme ‘Zur Geschichbe· der Niirnberger Gelehrhcnschulen’
sus den Jehren 1860. 1863. 1861. 1868, deren Kennlniss ich (111 Ver-
1111111 81111118111111111111118 verdsnke]

7*

 

