432 1111 11111111111111111

9111111111 1111111 (1111111 in den Academica post. 3, 9:
‘atque ipse varium 11 elegans omni fere numero poema
⁴⁹⁴ 1111111’, die mit den 1111111111 von den Menippeischen Satirae
zu 1111111111 spraohlich wie 1111111111 gleich unmssglich 111.

Freilich 111111 11111111111111 singulfir 3111811111 1111111111
111111111ς1111111 11111111 Cicero 11111111111111111111 1111111111
Niiance des Begriffes gesueht zu 11111, wie er 1111 11111
auch nicht 1111111111111 kann, die Hbssichkeit bis zur Weg·
lassung densere zu steigern3 gewiss ist, dass zu der Bedeutung
111111 carmen 1111111111 auch 111111 11111111 1111 in 11111111
Misehung gedichtete vor-lucilische Gattung von Satira passt,
da 111111111Β1111111 1111111 8111111-111111111111111 11111111 111
poema 11111111 11111111. 11111 1111 das von Cicero gemeinte
Gedieht de rerum natura 1111111111111 31111111 111 oder
doeh gehandelt habe, 111111 sich 111 Quinctilian I, 4, 4 und
Lactantius Div. 1111. ΙΙ, 12, 4 bei 11111111 11111 mit der
Sicherheit folgern, mit der das 1111111 111 011111 11111.
sat. p. 84 gefolgert 111 Allerdings werden 11111 1111οά11111,
Varro und Lueretius als 1111111 zusammengestellt, qui prae·
cepta 111111ὶὲ1 vasibus 1111111111, 1111111111 111111111111
vorher von 1111111111 naturales die 111111 1111, und noch
unzweideutiger heisst 11 bei [11111111 Ἑι11111111111, quem
nescias utrumne 111111 poetas 1111111 philosophos numeres,
quod de 1111111 natura versibus scripsit, 111 apud Romanos
Lueretius 11 Varro’: 111111 11111111 111 ganz gleichartig die
Verbindung auctores carminum 1711111111 11 Lucretium bei
Vellejus ΙΙ, 36 zu 111111 ist. 8111111 durch Cicero mehr 111
iiberhaupt 111 grassatos (11111111 1111, 11111111 irgend 11111
auf einen 1111111 wie de 111111 111111 11181111111, 111181
11111811111111 vor, dass Quinctilian und besonders Lactanz
den 1111111111 gemeint hattem die Nothwendigkeit 1111111
1111111111, 111 mit 1111111111 gleichem 11111111 1111 daun
11 den Ataciner zu 11111111 11111*).

*) 111111 (1111111111 derorum 111111 111111 der Ataciner 11111111
111111 3111111111 wohl aber 111 11111111 11111111 ein Theil des 8111111
111111 Cosmoyraphia, 1111 die eben (1111111 der 1111 1111111 1111111111
11111011111111111 11113 gewesen 11111. Von (111 1111111111 (am
1111111111111111 in Meyers 11111111ςὶ1 1. 78) 111111111111 (1111111111

 

