840 1161116666 1116666161

1161616166 Epignomm habe 1611611611 im ‘Cori Β111116111. 11111-
ene Centobrig. No. 1552, 6666. Χ.’ [16661166 (161. 3616), 11
jedoeh 1166661116 1111161 der Anfschrift:

¹³⁵ Irrisio cuiusdam scolastici 6611116 6611166
und mit diesem ebweiohenden Sohlussverse

Quid 116161 en 66111116 mosee lassatus ob 16111 i
‘incipit responsio hugbaldi de 1611116 6611161616’ i

dem (1611161116 desHugbeldus vorgesetzi ist. Dese 66 16111611-
161661 (1611161116 6161116611116111616116661111616 Ansgaben gibt ¹
(1116116161. 15468011111161. 1561), soniam dass es
611611 111 einigen Semmelwerken abgedruckt steht (1116 Der· 1
116111 Amphion. Ι, 290, Β611111111111616.11.211511.), dies 11 ¹
Angelo Mai (Auctor. 0166616. 16111. V p. 460) wohl 11111166
halb entgsngen, 11611116616116611166116111116116111611 1111611111
1116161111 fiber den Verfasser gab.»

11111611 wir uns 611611 1116111 der Frende hingeben‚ 6111111
obigen Epigrammen eine wirkliehe Bereioherung der ideinen 1
Virgilisohen Poesien zu= gewinnen - 11666 das 6116116 nur ¹
eine Veristion 1166Μ611161166116111,20 661, soh der gesnlligr 1
Μ1111161161 6611161 —, so haben doeh dergleiohen Beitrine
den untergeorflneten Werth, 11111116 (1611 Meyer Praei. zur
Anthol. 161. p. XVI f. in Beziehung 6111 virgil nur in 111161
tigen Andeuiungen begonnene) Kritilr 111161 1661111161111111
Un'siohiheit der Epigrammenlitteretur den (166161161161611
6116116111 und die Ueberzeugung 1611 1611161616111161 Will-
ker 111111616 durehgreifender Analogien zu begriindeo.

3. Zu Lueilius’ Α61116.

‘Coo Bibi. publ. cantabrig. Kk. 5. 34. n⁰ 2060 61611111
4⁰ mei. 66661Χ magne 611 perte scriptione 6611111166 sine ulla
verborum distinctione exaratus? Dieses Menuscript kam den·
selben unormildliohen Hnndsohriftennniersuoher 6161 11111111
seiner Abreise zu Gesioht‚ und 16111116 deshnlb nnr 1611
flechtig 1611 ihm durohgesehen werden. 116 1631111111
1616611616116118111611611 des Ausonius; 6111161 folgen 161811
zum Theil sehr barbarisehe, 1611 verschiedenem Μ61111111111

 

