1111111111111111111,1111110111 1011101111111. 179

zeiehnung 11111111111111111 im Sinne der Expositio ihre gnte
Geltung beheupten. - Welehe etarke und 1111111 (11111111-
geeehen 101 11111111 Gew'dhnung 11 gnte Kerten) 0111111111
zu begreifende 1111111111 im einzelnen den geographisehen
Vorstellungen jener Ζ111 1111111111, 1111111, um garnieht
weiter zu gehen, zehlreiehe Theteeehen die Strabo 1111111111. 111
War 1110 101 10101111 Ungenauigkeiten und Unriehtigkeiten
⁶- 11011 11111 Vermeesungen — 111111 111 Agrippa'eehe Κ1111
110111 1111, wie 111111 sich 101 ihr riehtige Zeic-hnung im
genzen und grossen 11111111, 11 11 je in der 111111 111
Saehe liegt, 1111 dee Gri'resenverhiiltnies‚ die gegenseibige
Lege, der Zusemmenhang der 1111111 1111111111 8111111111,
zu der 11011 111 geographisehe Kenntniss 111 1111111111 und
sehwierigeten erhebt‘? Und je gresserfnr 11111 Siiulengeng
die Dimensionen genommen werden 1111111111,11110 1011111111
wer 11, 111 riehtige Verh'eiltnise zu bewelrren, 11110 weniger
fiel 11011 111 etweige Disproportion in's Auge. Dese eber
1111111 11 11111 Ζ111, 11 111 11011 doeh die Vorstellungen
vielsriltig beriehtigt 1111111, 1111111111 1111111111 (1111111 der'
Erde fer die Peutinger'sehe Knrte beibehelten wurde, 111
11111111 sich 101101 eus der 111 11111111 11 allen meneehliehen
Dingen‚ vermbge deren 1111111 vorgesehrittene 1111111111 1011
der Gewfrhnnng en eine zufeillige, 101 1111111 her iiber-
kommene Grundlege‚ 111111 diese zumel 111111111 1111111 111, ’
11011 10 11111111 10111111, 1111 men eieh unbegreissieh lange
1111 Ausbeeeerung und Umbau 11111111, 1111 ein vorurtheils-
loser Sinn einen herzhesten Neuben wege

Daneben wer 11 jedoeh 11011 1111 1111111111 1111110111,
welche 1111 die Peutingereehe Tefel eine 10 1101011111 Ver·
eehiebung und Aueeinenderzieh'ung 11111111 11111, wie eie auf
Agrippa’s Kerte gewise 110111 1111111111 10 11111, 1111 gerede
hierin wiedernm ein Hauptuntersehied beider Unternehmungen
zu 11101111 1111 1111. Die Peutin'ger'sehe Tefel 1101111 101·
nehmlieh 11011 111 Serassenzilge deretellen3 11111111111111Ι
L'e'rngen eneeheulieh 101 Augen zu 11111111, geb ee kein
anderes Μ11111, 111 eben jene, allen fibrigen Verhe'eltniesen
Hohn epreehende Zeiehnung, wie 111 sehon 101 Bergier 1111-
gefilhrt 1101111, und nach ihm 101 Μ1111111 p. 23 ff. Dese

 

