sivs 1111011111 Lissi. 527

poematum libros X.

orationum libros XXII.

pseudoiragoediarum libros VI.

satirarum libros 1111.
et alia plurima quroe enumerare longum est. uix medium οο
descripsi indicem 01 legentibus fastidium est.

48 pseudo tragoediarum ΒΟ. tragoediarum A 49 satirarum B.
satyrarum Ao 51 inuicem ABG

Das Wiehiigste, was uns die Pariser Handsehrifien leh·
ren, isi dass Varro 110111 Τ10900111010111, 00111011 Pseudo·
trayoediarum libros VI sehrieb. Denn so 1111101111 ich es
sogleieh aus, was sich mir als noihwendige Enischeidung 111111
ergeben 00110111 gegsnflber der 11111011 ΜόςΙ101111011, dass un·
1101110, dem Varro untergesehobens Tragsdien gemeini wiiren.
Das 1111011 doch aber 011011 Pseudoriarrorrianae trayoedirw, 110111
Ρ101111011090011100 Varronis, 01110 Ausdrucksweise, fiir die in
jenem 010101181110 das ganzo 1111οή11111 1101100 Wissens kein
Analogon darbiiie. Und 110111 kiimmt nun 10011 die in Bd.6
p. 549 ff. [01101 p. 489 ff.] nachgewiesene 110110 Wahrschein·
liehkeit, dass wir 1111 dem Kaialog des Hieronymus 1111111011- ¹
ten 0110 11110101110101100110 Zusammensisllung von fremder
Hand, 001110110110 101 Varro selbst 0111011010111010101101
Wsrke 101 uns haben, worin doch also 110111οἱ1111 111101- ’
geschobene Schriften vorkommen konnten.*) Also 0111101-
iungsbegriff wird unabweislish anzunehmen 0011111Ρο01110-
1100001110, und 11101 01101 vonVarros sigenerErfindung. Der
Name erinnert 01 die Trayieomoedia des Plautus, 01 dis
Κωμῳδοτραγῳδία des Aloiius3 den niiehsien Vergleichungs·
punki bieiet vielleicht die unteritslische Ἱλαροτραγῳδία
dar. Ob und 1110 11011011 10101101 Vorbild einwirkts, steht
ganz dahin3 frsi genug wird such dann die Nachbildung des

') [Hier lisss sich noch bemsrken‚ dass Pseudotrayoediae im Sinne
101 untergsschobenen Trsgfidisn (1101011 1011111011 der 111111δεί10110
Herausgebsr 011011 (101111) nicht einmal 101 Hieronymus genannt
werden konnten in 01101 Bilcherlists, 1111 der dis beispisllose 11110111-
110111011 des Varro bewiesen werden sollte. Zussiz auersissima.
11.. Ο. p. 160.]

 

