758 8818888888888888 (8888888888,

81881388 Vorarbeioen reiohlioh 888. Eher doffte man sich ¹
wundern, (1888 mon einen so 188388 Zwisohenraum 88881881- ¹
ohen liess, wrihrend dooh im ganzen genommen Rom sich ¹
innerer und 18888888 Ruhe 88188818. Auf die Kiimpfe 8811 1
(188 Germanou (737 ff.) m'dohte ioh hier kein Gewioht legen. 1
11811818818188 88811388, (1888 (118 388881188888381 eines 1
allgemeinen 1181818888888, (188888 1181888 Β818ῑι1883 von
Huschke trefflioh 8818181811 worden, von der Art war, dass
(188 888181113818 Ζό3888 818 38118818 Weisheit ersoheinen
muss3 (118 R‘omer musston viel vergorson haben, Augustus
sich vollkommen sicher frhlen, wenn (188 ungewohnte Ver·
fabren ohne Anatoss gelingen 881118; nioht sriiher moohte er

888 (118 zeit fiir 8811 holten, als da 88 auch der Pax einen Altar
zu weihen (740) und den Janusrempel zu schliessen (742)
befahl. Vgl. Huschke p. 305 31. 35.

‚Werfen wir anderseits einen Bliok 881 den 18118188-
8881883 (188 8118888188 Monarchie in dem Zoitraum von
717-734 (um 8811881 pedontisoh 88 dieser Grenzbestimmung
festzuhalten), so ersoheint auch 18 dieser Beziehung‚ sobald
man einige 8818181138 Gesiohtspunkte zu 188888 weiss, der

· Berioht (188 Aethious mit (188 geschichtliohen Tharsachen
sohr wohl vortr'oglioh. Ehe dies indess 8111188 3888131 wer·
don kann, 3111 eo, durch Bosoitigung 81888 Ausspruohes von
1111888881 881888 Feld 88 machon. Zur Peutinger'sohen rasel
p.8 (88888111 88 (118 (wodor erwoisliohe nooh wahrsohein·
liohe²³)) Vormuohung zu 1838118188, daus die cosmographie
(188 Aethious eigentlioh niohts Anderes als eine Einleitung
oder Vorrede 88 dem itinerarium ‘Antonini’, und Aethious

23) Den gewiohtigsten Gegenbeweis fohrr 88 selbot 88, 8888811818 die
Sohlussworte (188 Descriptio: ‘nuno ad maiorem demonstrationis struc-
tionem, in quantum vigilantio nostro investigari potuib, properabo (t-
demonstrabo), ex aeterno urbo Roma initium 8888888, quae eaput est
orbis et domina senatus! Das Itinerarium 1118318888 818181 mit Rom,
sonderu mit Africa 88. Dosa sich boide 18 (1888811888 Handschristeu
beisammon finden, und (1888 (118 Nomen und Tite} beider mit mehr·
18818888 1118818881 (188 188888 18 einander (11888818188, 1888881131 noch
keineswogos zu J'enom sehon von simler und Barth 3888881188
88181888, (188 88818 1188881183 und Bergier de 8118111, 6 (1888888ιι
ziehon weit entremr waren. - 1131. flooring 8. o. Ο. p. 84.

 

